from reapermc:api import
    listener
    on_server_load

from ../api import
    on_entity_player_tick

@listener(on_entity_player_tick)
def entity_player_tick():
    if score @s dnl.head matches 1.. run function ./armor/wearing_helmet_listener
    if score @s dnl.chest matches 1.. run function ./armor/wearing_chestplate_listener
    if score @s dnl.leg matches 1.. run function ./armor/wearing_leggings_listener
    if score @s dnl.feet matches 1.. run function ./armor/wearing_boots_listener
    if score @s dnl.head = @s dnl.chest if score @s dnl.head = @s dnl.leg if score @s dnl.head = @s dnl.feet run function ./armor/wearing_full_armor_listener
