
advancement ./chests/player_interacted_chest {
    "criteria": {
        "spawner_chest": {
            "trigger": "minecraft:item_used_on_block",
            "conditions": {
                "location": {
                    "block": {
                        "tag": "dnl:chests",
                        "nbt": "{Lock:\"Spawner Chest§r\"}"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "spawner_chest"
        ]
    ],
    "rewards": {
        "function": "dnl:util/chests/player_interacted_chest"
    }
}

function ./chests/player_interacted_chest:
    if entity @s[advancements={dnl:util/chests/player_interacted_chest={spawner_chest=true}}] as @e[type=marker,tag=dnl.spawner_chest,distance=..10,limit=1,sort=nearest] at @s run function ./chests/player_interacted_spawner_chest
    advancement revoke @s only ./chests/player_interacted_chest
