from reapermc:api import
    listener
    on_server_load

from ../api import
    on_entity_living_tick
    on_entity_player_tick
    on_entity_marker_tick

from ../event/on_entity_arrow_tick import on_entity_arrow_tick

advancement ./entity_hit_matching/on_hit {
    "criteria": {
        "generic": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "damage": {
                    "type": {
                        "tags": [
                            {
                                "id": "minecraft:is_projectile",
                                "expected": false
                            }
                        ]
                    }
                }
            }
        },
        "projectile": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "damage": {
                    "type": {
                        "tags": [
                            {
                                "id": "minecraft:is_projectile",
                                "expected": true
                            }
                        ]
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "generic",
            "projectile"
        ]
    ],
    "rewards": {
        "function": "dnl:util/entity_hit_matching/on_hit/reward"
    }
}

advancement ./entity_hit_matching/on_hurt {
    "criteria": {
        "entity_type": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "type": "#dnl:mobs"
                    }
                }
            }
        },
        "generic": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "type": {
                        "tags": [
                            {
                                "id": "minecraft:is_projectile",
                                "expected": false
                            }
                        ]
                    }
                }
            }
        },
        "projectile": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "type": {
                        "tags": [
                            {
                                "id": "minecraft:is_projectile",
                                "expected": true
                            }
                        ]
                    }
                }
            }
        },
        "blocked": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "blocked": true
                }
            }
        }
    },
    "requirements": [
        [
            "generic",
            "projectile",
            "blocked"
        ],
        [
            "entity_type"
        ]
    ],
    "rewards": {
        "function": "dnl:util/entity_hit_matching/on_hurt/reward"
    }
}

function ./entity_hit_matching/set_defaults:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    scoreboard players reset * dnl.eid
    scoreboard players set #3 dnl.eid 3
    scoreboard players set #loaded dnl.eid 1


function ./entity_hit_matching/id/assign:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    # Attempts to remove existing id tags from the executor
    function ./entity_hit_matching/id/remove_tags

    # Assigns an id to the executor
    execute if score #next_id dnl.eid matches 19683.. run function ./entity_hit_matching/set_defaults
    scoreboard players operation @s dnl.eid = #next_id dnl.eid
    scoreboard players add #next_id dnl.eid 1

    # Appends tags to the executor
    # Tags represent the id's ternary representation
    scoreboard players operation #temp_id dnl.eid = @s dnl.eid

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.0_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.0_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.0_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.1_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.1_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.1_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.2_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.2_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.2_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.3_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.3_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.3_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.4_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.4_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.4_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.5_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.5_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.5_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.6_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.6_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.6_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.7_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.7_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.7_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit dnl.eid matches 0 run tag @s add dnl.8_0
    execute if score #bit dnl.eid matches 1 run tag @s add dnl.8_1
    execute if score #bit dnl.eid matches 2 run tag @s add dnl.8_2

function ./entity_hit_matching/id/next_bit:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    scoreboard players operation #bit dnl.eid = #temp_id dnl.eid
    scoreboard players operation #bit dnl.eid %= #3 dnl.eid
    scoreboard players operation #temp_id dnl.eid /= #3 dnl.eid

function ./entity_hit_matching/id/remove_tags:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    tag @s remove dnl.0_0
    tag @s remove dnl.0_1
    tag @s remove dnl.0_2
    tag @s remove dnl.1_0
    tag @s remove dnl.1_1
    tag @s remove dnl.1_2
    tag @s remove dnl.2_0
    tag @s remove dnl.2_1
    tag @s remove dnl.2_2
    tag @s remove dnl.3_0
    tag @s remove dnl.3_1
    tag @s remove dnl.3_2
    tag @s remove dnl.4_0
    tag @s remove dnl.4_1
    tag @s remove dnl.4_2
    tag @s remove dnl.5_0
    tag @s remove dnl.5_1
    tag @s remove dnl.5_2
    tag @s remove dnl.6_0
    tag @s remove dnl.6_1
    tag @s remove dnl.6_2
    tag @s remove dnl.7_0
    tag @s remove dnl.7_1
    tag @s remove dnl.7_2
    tag @s remove dnl.8_0
    tag @s remove dnl.8_1
    tag @s remove dnl.8_2

function ./entity_hit_matching/on_hit/reward:
    ### Damage Type ###
    scoreboard players reset #dnl.ehm.generic dnl.boolean
    scoreboard players reset #dnl.ehm.projectile dnl.boolean
    if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={generic=true}}] run scoreboard players set #dnl.ehm.generic dnl.boolean 1
    if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={projectile=true}}] run scoreboard players set #dnl.ehm.projectile dnl.boolean 1

    ### Player Data ###
    scoreboard players operation #dnl.weapon_id.attacker dnl.int = @s dnl.mainhand

    ### Entity Hit Matching ###
    tag @s add dnl.ehm.attacker
    as @e[type=#dnl:mobs,nbt={HurtTime:10s}] at @s run function ./entity_hit_matching/find_hit_target:
        scoreboard players reset #dnl.ehm.attacked dnl.boolean
        on attacker if entity @s[tag=dnl.ehm.attacker] run scoreboard players set #dnl.ehm.attacked dnl.boolean 1
        if score #dnl.ehm.attacked dnl.boolean matches 1 run function ./entity_hit_matching/on_hit_target:
            scoreboard players operation #dnl.shield_id.target dnl.int = @s dnl.offhand
            if score #dnl.ehm.generic dnl.boolean matches 1 run function ./entity_hit_matching/on_hit_target_listener
            if score #dnl.ehm.projectile dnl.boolean matches 1 run schedule function dnl:util/projectiles/arrow_hit_entity_schedule 1t
    if score #dnl.ehm.generic dnl.boolean matches 1 run function ./entity_hit_matching/on_hit_attacker_listener
    tag @s remove dnl.ehm.attacker
    advancement revoke @s only dnl:util/entity_hit_matching/on_hit

function ./entity_hit_matching/on_hurt/reward:
    ### Damage Type ###
    scoreboard players reset #dnl.ehm.generic dnl.boolean
    scoreboard players reset #dnl.ehm.projectile dnl.boolean
    scoreboard players reset #dnl.ehm.blocked dnl.boolean
    # scoreboard players reset #dnl.ehm.arrow dnl.boolean
    if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={generic=true}}] run scoreboard players set #dnl.ehm.generic dnl.boolean 1
    if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={projectile=true}}] run scoreboard players set #dnl.ehm.projectile dnl.boolean 1
    if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={blocked=true}}] run scoreboard players set #dnl.ehm.blocked dnl.boolean 1
    # if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={arrow=true}}] run scoreboard players set #dnl.ehm.arrow dnl.boolean 1
    if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={snowball=true}}] run say snowball

    ### Player Data ###
    scoreboard players operation #dnl.weapon_id.target dnl.int = @s dnl.mainhand
    if score @s dnl.head matches 1.. run scoreboard players operation #dnl.helmet_id dnl.int = @s dnl.head
    if score @s dnl.chest matches 1.. run scoreboard players operation #dnl.chestplate_id dnl.int = @s dnl.chest
    if score @s dnl.leg matches 1.. run scoreboard players operation #dnl.leggings_id dnl.int = @s dnl.leg
    if score @s dnl.feet matches 1.. run scoreboard players operation #dnl.boots_id dnl.int = @s dnl.feet
    if score @s dnl.head = @s dnl.chest if score @s dnl.head = @s dnl.leg if score @s dnl.head = @s dnl.feet run scoreboard players operation #dnl.full_armor_id dnl.int = @s dnl.head

    ### Shield ###
    if score #dnl.ehm.blocked dnl.boolean matches 1 run function ./entity_hit_matching/get_shield:
        if score @s dnl.offhand matches 6001..7000 run scoreboard players operation #dnl.shield_id.target dnl.int = @s dnl.offhand
        unless score @s dnl.offhand_used matches 1.. if score @s dnl.mainhand matches 6001..7000 run scoreboard players operation #dnl.shield_id.target dnl.int = @s dnl.mainhand
        scoreboard players operation #dnl.shield_timer dnl.int = @s dnl.shield.timer

    ### Entity Hit Matching ###
    tag @s add dnl.ehm.target
    on attacker at @s run function ./entity_hit_matching/on_hurt_target:
        store result score #dnl.weapon_id.attacker dnl.int run data get entity @s HandItems[0].tag.dnl.id
        if score #dnl.ehm.generic dnl.boolean matches 1 run function ./entity_hit_matching/on_hurt_attacker_listener
    if score #dnl.ehm.generic dnl.boolean matches 1 run function ./entity_hit_matching/on_hurt_target_listener
    if score #dnl.ehm.projectile dnl.boolean matches 1 run schedule function dnl:util/projectiles/arrow_hit_entity_schedule 1t
    # if score #dnl.ehm.arrow dnl.boolean matches 1 run function ./entity_hit_matching/on_hurt/arrow
    tag @s remove dnl.ehm.target
    advancement revoke @s only dnl:util/entity_hit_matching/on_hurt

### Shield ###

advancement ./entity_hit_matching/using_shield {
    "criteria": {
        "requirement": {
            "trigger": "minecraft:using_item",
            "conditions": {
                "item": {
                    "items": [
                        "minecraft:shield"
                    ]
                }
            }
        }
    }
}

@listener(on_entity_player_tick)
def entity_player_tick():
    if entity @s[advancements={dnl:util/entity_hit_matching/using_shield=false}] run function ./entity_hit_matching/using_shield/false:
        scoreboard players reset @s dnl.shield.timer
    if entity @s[advancements={dnl:util/entity_hit_matching/using_shield=true}] run function ./entity_hit_matching/using_shield/true:
        scoreboard players add @s dnl.shield.timer 1
        advancement revoke @s only dnl:util/entity_hit_matching/using_shield

# ### Arrow ###
# function ./entity_hit_matching/on_hurt/arrow:
#     as @e[type=arrow,tag=dnl.special_projectile,limit=1,sort=nearest] run function ./entity_hit_matching/on_hurt/on_special_projectile_arrow_listener:
#         say piercing
#         scoreboard players reset #dnl.ehm.arrow.icicle_missile dnl.boolean
#         if entity @s[tag=dnl.icicle_missile] run scoreboard players set #dnl.ehm.arrow.icicle_missile dnl.boolean 1
#         if entity @s[tag=dnl.icicle_missile] run say score
#         kill @s
#     function ./entity_hit_matching/on_hurt/on_special_projectile_player_listener

# function ./entity_hit_matching/on_hurt/on_special_projectile_player_listener:
#     if score #dnl.ehm.arrow.icicle_missile dnl.boolean matches 1 run say player