from reapermc:api import
    listener
    on_server_load

from ../api import
    on_entity_living_tick
    on_entity_player_tick

@listener(on_server_load)
def load():
    data modify storage dnl:temp ItemName set value []
    scoreboard objectives add dnl.timer.shield dummy
    ## AUTHOR: Picarrow, CloudWolf, nphhpn
    scoreboard objectives add ehm._ dummy
    execute unless score #loaded ehm._ = #loaded ehm._ run function ./entity_hit_matching/set_defaults

@listener(on_entity_living_tick)
def entity_living_tick():
    ## AUTHOR: Picarrow, CloudWolf, nphhpn
    execute if score #loaded ehm._ matches 1 unless score @s ehm._ = @s ehm._ run function ./entity_hit_matching/id/assign

advancement ./entity_hit_matching/on_hit {
    "criteria": {
        "bit_0_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.0_0\"]}"
                }
            }
        },
        "bit_1_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.1_0\"]}"
                }
            }
        },
        "bit_2_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.2_0\"]}"
                }
            }
        },
        "bit_3_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.3_0\"]}"
                }
            }
        },
        "bit_4_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.4_0\"]}"
                }
            }
        },
        "bit_5_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.5_0\"]}"
                }
            }
        },
        "bit_6_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.6_0\"]}"
                }
            }
        },
        "bit_7_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.7_0\"]}"
                }
            }
        },
        "bit_8_0": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.8_0\"]}"
                }
            }
        },
        "bit_0_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.0_1\"]}"
                }
            }
        },
        "bit_1_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.1_1\"]}"
                }
            }
        },
        "bit_2_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.2_1\"]}"
                }
            }
        },
        "bit_3_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.3_1\"]}"
                }
            }
        },
        "bit_4_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.4_1\"]}"
                }
            }
        },
        "bit_5_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.5_1\"]}"
                }
            }
        },
        "bit_6_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.6_1\"]}"
                }
            }
        },
        "bit_7_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.7_1\"]}"
                }
            }
        },
        "bit_8_1": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.8_1\"]}"
                }
            }
        },
        "bit_0_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.0_2\"]}"
                }
            }
        },
        "bit_1_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.1_2\"]}"
                }
            }
        },
        "bit_2_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.2_2\"]}"
                }
            }
        },
        "bit_3_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.3_2\"]}"
                }
            }
        },
        "bit_4_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.4_2\"]}"
                }
            }
        },
        "bit_5_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.5_2\"]}"
                }
            }
        },
        "bit_6_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.6_2\"]}"
                }
            }
        },
        "bit_7_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.7_2\"]}"
                }
            }
        },
        "bit_8_2": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "entity": {
                    "nbt": "{Tags:[\"ehm.8_2\"]}"
                }
            }
        },
        "not_projectile": {
            "trigger": "minecraft:player_hurt_entity",
            "conditions": {
                "damage": {
                    "type": {
                        "is_magic": false,
                        "is_projectile": false
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "not_projectile"
        ],
        [
            "bit_0_0",
            "bit_0_1",
            "bit_0_2"
        ],
        [
            "bit_1_0",
            "bit_1_1",
            "bit_1_2"
        ],
        [
            "bit_2_0",
            "bit_2_1",
            "bit_2_2"
        ],
        [
            "bit_3_0",
            "bit_3_1",
            "bit_3_2"
        ],
        [
            "bit_4_0",
            "bit_4_1",
            "bit_4_2"
        ],
        [
            "bit_5_0",
            "bit_5_1",
            "bit_5_2"
        ],
        [
            "bit_6_0",
            "bit_6_1",
            "bit_6_2"
        ],
        [
            "bit_7_0",
            "bit_7_1",
            "bit_7_2"
        ],
        [
            "bit_8_0",
            "bit_8_1",
            "bit_8_2"
        ]
    ],
    "rewards": {
        "function": "dnl:util/entity_hit_matching/on_hit/reward"
    }
}
advancement ./entity_hit_matching/on_hurt {
    "criteria": {
        "bit_0_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.0_0\"]}"
                    }
                }
            }
        },
        "bit_1_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.1_0\"]}"
                    }
                }
            }
        },
        "bit_2_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.2_0\"]}"
                    }
                }
            }
        },
        "bit_3_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.3_0\"]}"
                    }
                }
            }
        },
        "bit_4_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.4_0\"]}"
                    }
                }
            }
        },
        "bit_5_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.5_0\"]}"
                    }
                }
            }
        },
        "bit_6_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.6_0\"]}"
                    }
                }
            }
        },
        "bit_7_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.7_0\"]}"
                    }
                }
            }
        },
        "bit_8_0": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.8_0\"]}"
                    }
                }
            }
        },
        "bit_0_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.0_1\"]}"
                    }
                }
            }
        },
        "bit_1_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.1_1\"]}"
                    }
                }
            }
        },
        "bit_2_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.2_1\"]}"
                    }
                }
            }
        },
        "bit_3_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.3_1\"]}"
                    }
                }
            }
        },
        "bit_4_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.4_1\"]}"
                    }
                }
            }
        },
        "bit_5_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.5_1\"]}"
                    }
                }
            }
        },
        "bit_6_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.6_1\"]}"
                    }
                }
            }
        },
        "bit_7_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.7_1\"]}"
                    }
                }
            }
        },
        "bit_8_1": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.8_1\"]}"
                    }
                }
            }
        },
        "bit_0_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.0_2\"]}"
                    }
                }
            }
        },
        "bit_1_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.1_2\"]}"
                    }
                }
            }
        },
        "bit_2_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.2_2\"]}"
                    }
                }
            }
        },
        "bit_3_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.3_2\"]}"
                    }
                }
            }
        },
        "bit_4_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.4_2\"]}"
                    }
                }
            }
        },
        "bit_5_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.5_2\"]}"
                    }
                }
            }
        },
        "bit_6_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.6_2\"]}"
                    }
                }
            }
        },
        "bit_7_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.7_2\"]}"
                    }
                }
            }
        },
        "bit_8_2": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "source_entity": {
                        "nbt": "{Tags:[\"ehm.8_2\"]}"
                    }
                }
            }
        },
        "blocked_true": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "blocked": true
                }
            }
        },
        "blocked_false": {
            "trigger": "minecraft:entity_hurt_player",
            "conditions": {
                "damage": {
                    "blocked": false
                }
            }
        }
    },
    "requirements": [
        [
            "bit_0_0",
            "bit_0_1",
            "bit_0_2"
        ],
        [
            "bit_1_0",
            "bit_1_1",
            "bit_1_2"
        ],
        [
            "bit_2_0",
            "bit_2_1",
            "bit_2_2"
        ],
        [
            "bit_3_0",
            "bit_3_1",
            "bit_3_2"
        ],
        [
            "bit_4_0",
            "bit_4_1",
            "bit_4_2"
        ],
        [
            "bit_5_0",
            "bit_5_1",
            "bit_5_2"
        ],
        [
            "bit_6_0",
            "bit_6_1",
            "bit_6_2"
        ],
        [
            "bit_7_0",
            "bit_7_1",
            "bit_7_2"
        ],
        [
            "bit_8_0",
            "bit_8_1",
            "bit_8_2"
        ],
        [
            "blocked_true",
            "blocked_false"
        ]
    ],
    "rewards": {
        "function": "dnl:util/entity_hit_matching/on_hurt/reward"
    }
}

function ./entity_hit_matching/set_defaults:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    scoreboard players reset * ehm._
    scoreboard players set #3 ehm._ 3
    scoreboard players set #loaded ehm._ 1


function ./entity_hit_matching/id/assign:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    # Attempts to remove existing id tags from the executor
    function ./entity_hit_matching/id/remove_tags

    # Assigns an id to the executor
    execute if score #next_id ehm._ matches 19683.. run function ./entity_hit_matching/set_defaults
    scoreboard players operation @s ehm._ = #next_id ehm._
    scoreboard players add #next_id ehm._ 1

    # Appends tags to the executor
    # Tags represent the id's ternary representation
    scoreboard players operation #temp_id ehm._ = @s ehm._

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.0_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.0_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.0_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.1_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.1_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.1_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.2_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.2_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.2_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.3_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.3_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.3_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.4_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.4_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.4_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.5_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.5_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.5_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.6_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.6_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.6_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.7_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.7_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.7_2

    function ./entity_hit_matching/id/next_bit
    execute if score #bit ehm._ matches 0 run tag @s add ehm.8_0
    execute if score #bit ehm._ matches 1 run tag @s add ehm.8_1
    execute if score #bit ehm._ matches 2 run tag @s add ehm.8_2

function ./entity_hit_matching/id/next_bit:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    scoreboard players operation #bit ehm._ = #temp_id ehm._
    scoreboard players operation #bit ehm._ %= #3 ehm._
    scoreboard players operation #temp_id ehm._ /= #3 ehm._

function ./entity_hit_matching/id/remove_tags:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    tag @s remove ehm.0_0
    tag @s remove ehm.0_1
    tag @s remove ehm.0_2
    tag @s remove ehm.1_0
    tag @s remove ehm.1_1
    tag @s remove ehm.1_2
    tag @s remove ehm.2_0
    tag @s remove ehm.2_1
    tag @s remove ehm.2_2
    tag @s remove ehm.3_0
    tag @s remove ehm.3_1
    tag @s remove ehm.3_2
    tag @s remove ehm.4_0
    tag @s remove ehm.4_1
    tag @s remove ehm.4_2
    tag @s remove ehm.5_0
    tag @s remove ehm.5_1
    tag @s remove ehm.5_2
    tag @s remove ehm.6_0
    tag @s remove ehm.6_1
    tag @s remove ehm.6_2
    tag @s remove ehm.7_0
    tag @s remove ehm.7_1
    tag @s remove ehm.7_2
    tag @s remove ehm.8_0
    tag @s remove ehm.8_1
    tag @s remove ehm.8_2

function ./entity_hit_matching/on_hit/find_target_id:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    scoreboard players set #target_id ehm._ 0
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_0_1=true}}] run scoreboard players add #target_id ehm._ 1
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_0_2=true}}] run scoreboard players add #target_id ehm._ 2
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_1_1=true}}] run scoreboard players add #target_id ehm._ 3
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_1_2=true}}] run scoreboard players add #target_id ehm._ 6
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_2_1=true}}] run scoreboard players add #target_id ehm._ 9
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_2_2=true}}] run scoreboard players add #target_id ehm._ 18
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_3_1=true}}] run scoreboard players add #target_id ehm._ 27
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_3_2=true}}] run scoreboard players add #target_id ehm._ 54
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_4_1=true}}] run scoreboard players add #target_id ehm._ 81
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_4_2=true}}] run scoreboard players add #target_id ehm._ 162
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_5_1=true}}] run scoreboard players add #target_id ehm._ 243
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_5_2=true}}] run scoreboard players add #target_id ehm._ 486
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_6_1=true}}] run scoreboard players add #target_id ehm._ 729
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_6_2=true}}] run scoreboard players add #target_id ehm._ 1458
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_7_1=true}}] run scoreboard players add #target_id ehm._ 2187
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_7_2=true}}] run scoreboard players add #target_id ehm._ 4374
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_8_1=true}}] run scoreboard players add #target_id ehm._ 6561
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hit={bit_8_2=true}}] run scoreboard players add #target_id ehm._ 13122

function ./entity_hit_matching/on_hit/reward:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    function ./entity_hit_matching/on_hit/find_target_id
    advancement revoke @s only dnl:util/entity_hit_matching/on_hit
    tag @s add ehm.player
    scoreboard players operation #dnl.weapon_id.attacker dnl.int = @s dnl.mainhand
    # store result score #dnl.weapon_id.attacker dnl.int run data get entity @s SelectedItem.tag.dnl.weapon_id
    function ./entity_hit_matching/on_pre_hit_attacker_listener
    execute as @e[type=#dnl:mobs_and_players] if score @s ehm._ = #target_id ehm._ run function ./entity_hit_matching/on_hit_target_listener
    function ./entity_hit_matching/on_hit_attacker_listener
    scoreboard players reset #dnl.weapon_id.attacker dnl.int
    tag @s remove ehm.player

function ./entity_hit_matching/on_hurt/find_target_id:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn

    scoreboard players set #target_id ehm._ 0
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_0_1=true}}] run scoreboard players add #target_id ehm._ 1
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_0_2=true}}] run scoreboard players add #target_id ehm._ 2
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_1_1=true}}] run scoreboard players add #target_id ehm._ 3
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_1_2=true}}] run scoreboard players add #target_id ehm._ 6
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_2_1=true}}] run scoreboard players add #target_id ehm._ 9
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_2_2=true}}] run scoreboard players add #target_id ehm._ 18
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_3_1=true}}] run scoreboard players add #target_id ehm._ 27
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_3_2=true}}] run scoreboard players add #target_id ehm._ 54
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_4_1=true}}] run scoreboard players add #target_id ehm._ 81
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_4_2=true}}] run scoreboard players add #target_id ehm._ 162
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_5_1=true}}] run scoreboard players add #target_id ehm._ 243
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_5_2=true}}] run scoreboard players add #target_id ehm._ 486
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_6_1=true}}] run scoreboard players add #target_id ehm._ 729
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_6_2=true}}] run scoreboard players add #target_id ehm._ 1458
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_7_1=true}}] run scoreboard players add #target_id ehm._ 2187
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_7_2=true}}] run scoreboard players add #target_id ehm._ 4374
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_8_1=true}}] run scoreboard players add #target_id ehm._ 6561
    execute if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={bit_8_2=true}}] run scoreboard players add #target_id ehm._ 13122
    
    scoreboard players set #dnl.blocked dnl.boolean 0
    if entity @s[advancements={dnl:util/entity_hit_matching/on_hurt={blocked_true=true}}] run scoreboard players set #dnl.blocked dnl.boolean 1

function ./entity_hit_matching/on_hurt/reward:
    ## AUTHOR: Picarrow, CloudWolf, nphhpn
    function ./entity_hit_matching/on_hurt/find_target_id
    advancement revoke @s only dnl:util/entity_hit_matching/on_hurt
    tag @s add ehm.player
    if score #dnl.blocked dnl.boolean matches 1 run function ./entity_hit_matching/get_shield:
        if score @s dnl.offhand matches 6001..7000 run scoreboard players operation #dnl.shield_id dnl.int = @s dnl.offhand
        unless score @s dnl.offhand_used matches 1.. if score @s dnl.mainhand matches 6001..7000 run scoreboard players operation #dnl.shield_id dnl.int = @s dnl.mainhand
        scoreboard players operation #dnl.shield_timer dnl.int = @s dnl.timer.shield
    if score @s dnl.head matches 1.. run scoreboard players operation #dnl.helmet_id dnl.int = @s dnl.head
    if score @s dnl.chest matches 1.. run scoreboard players operation #dnl.chestplate_id dnl.int = @s dnl.chest
    if score @s dnl.leg matches 1.. run scoreboard players operation #dnl.leggings_id dnl.int = @s dnl.leg
    if score @s dnl.feet matches 1.. run scoreboard players operation #dnl.boots_id dnl.int = @s dnl.feet
    if score @s dnl.head = @s dnl.chest if score @s dnl.head = @s dnl.leg if score @s dnl.head = @s dnl.feet run scoreboard players operation #dnl.full_armor_id dnl.int = @s dnl.head
    scoreboard players operation #dnl.weapon_id.target dnl.int = @s dnl.mainhand
    execute as @e[type=#dnl:hurt_targets] if score @s ehm._ = #target_id ehm._ run function ./entity_hit_matching/on_hurt_id_check:
        store result score #dnl.weapon_id.attacker dnl.int run data get entity @s HandItems[0].tag.dnl.id
        function ./entity_hit_matching/on_hurt_attacker_listener
    function ./entity_hit_matching/on_hurt_target_listener
    scoreboard players reset #dnl.weapon_id.target dnl.int
    scoreboard players reset #dnl.weapon_id.attacker dnl.int
    scoreboard players reset #dnl.shield_id dnl.int
    tag @s remove ehm.player

advancement ./entity_hit_matching/using_shield {
    "criteria": {
        "requirement": {
            "trigger": "minecraft:using_item",
            "conditions": {
                "item": {
                    "items": [
                        "minecraft:shield"
                    ]
                }
            }
        }
    }
}

@listener(on_entity_player_tick)
def entity_player_tick():
    if entity @s[advancements={dnl:util/entity_hit_matching/using_shield=false}] run function ./entity_hit_matching/using_shield/false:
        scoreboard players reset @s dnl.timer.shield
    if entity @s[advancements={dnl:util/entity_hit_matching/using_shield=true}] run function ./entity_hit_matching/using_shield/true:
        scoreboard players add @s dnl.timer.shield 1
        advancement revoke @s only dnl:util/entity_hit_matching/using_shield

# function ./entity_hit_matching/on_hurt/shield_timer:
#     scoreboard players add @s dnl.timer.shield 1
#     advancement 


