from reapermc:api import
    listener

# @listener(on_entity_player_tick)
# def entity_player_tick():
#     if score @s dnl.offhand matches 1.. run scoreboard players operation #dnl.horn_id dnl.int = @s dnl.offhand
#     if score @s dnl.mainhand matches 1.. run scoreboard players operation #dnl.horn_id dnl.int = @s dnl.mainhand

function ./goat_horn/on_player_use_horn:
    advancement revoke @s only ./on_player_use_horn
    say 1
    if score @s dnl.offhand matches 1.. run scoreboard players operation #dnl.horn_id dnl.int = @s dnl.offhand
    if score @s dnl.mainhand matches 1.. run scoreboard players operation #dnl.horn_id dnl.int = @s dnl.mainhand
    if score #dnl.horn_id dnl.int matches 1.. run function ./goat_horn_listener

advancement ./on_player_use_horn {
    "criteria": {
        "requirement": {
            "trigger": "minecraft:using_item",
            "conditions": {
                "item": {
                    "items": [
                        "minecraft:goat_horn"
                    ]
                }
            }
        }
    },
    "rewards": {
        "function": "dnl:util/goat_horn/on_player_use_horn"
    }
}