from reapermc:api import
    listener

from ../api import
    on_marker_summon
    on_marker_spawner
    on_marker_jigsaw

macro add_summon
    name=brigadier:string{"type": "word"}
    mob_type=brigadier:string{"type": "word"}
    range=brigadier:float
    height=brigadier:float
    depth=brigadier:float
    par=brigadier:string{"type": "word"}
    nbt=minecraft:nbt_compound_tag:
        function f"dnl:summon/{name.value}":  
            summon mob_type.value ~ ~ ~ nbt
        
        @listener(on_marker_summon)
        def marker_summon():
            if entity @s[tag=f"dnl.{name.value}"] run function f"dnl:summon/{name.value}"

        width = range.value * 2 - 1

        @listener(on_marker_spawner)
        def marker_spawner():
            if entity @s[tag=f"dnl.{name.value}"] positioned ~-range.value ~-depth.value ~-range.value if entity @p[dx=width,dy=height.value,dz=width] at @s run function f"dnl:util/mob/spawner/{name.value}":
                particle poof ~ ~ ~ 0.5 1 0.5 0.001 20 normal
                particle par.value ~ ~ ~ 0.5 1 0.5 0.001 10 normal
                function f"dnl:summon/{name.value}"
                kill @s

        @listener(on_marker_jigsaw)
        def marker_jigsaw():
            if entity @s[tag=f"dnl.{name.value}"] run function f"dnl:util/mob/jigsaw/{name.value}":
                setblock ~ ~1 ~ jigsaw[orientation=down_north]{name:"dnl:mob_connector",pool:"minecraft:empty",final_state:"minecraft:air",target:"minecraft:empty",joint:"aligned"} replace
                summon minecraft:marker ~ ~2 ~ {Tags:["dnl.marker","dnl.spawner",f"dnl.{name.value}"]}
                setblock ~ ~ ~ structure_block[mode=save]{name:f"dnl:mob/{name.value}",posX:0,posY:1,posZ:0,sizeX:1,sizeY:3,sizeZ:1,rotation:"NONE",mirror:"NONE",mode:"SAVE",ignoreEntities:0b} replace
                setblock ~ ~4 ~ iron_block replace
                setblock ~1 ~2 ~ glass replace
                setblock ~-1 ~2 ~ glass replace
                setblock ~ ~2 ~1 glass replace
                setblock ~ ~2 ~-1 glass replace
                kill @s

        entity_type = "minecraft:" + str(mob_type.value) + "_spawn_egg"
        entity_name = str(name.value).title().replace("_", " ") + " Spawn Egg"
        entity_nbt = "{EntityTag:{id:\"minecraft:marker\",Tags:[\"dnl.marker\",\"dnl.summon\",\"dnl." + str(name.value) + "\"]}}"

        loot_table f"dnl:item/{name.value}_spawn_egg" {
            "pools": [
                {
                    "rolls": 1,
                    "entries": [
                        {
                            "type": "minecraft:item",
                            "name": entity_type,
                            "functions": [
                                {
                                    "function": "minecraft:set_name",
                                    "entity": "this",
                                    "name": {
                                        "translate": entity_name,
                                        "color": "#FF55FF",
                                        "italic": false
                                    }
                                },
                                {
                                    "function": "minecraft:set_nbt",
                                    "tag": entity_nbt
                                }
                            ]
                        }
                    ]
                }
            ]
        }

        entity_name2 = str(name.value).title().replace("_", " ") + " Spawner"
        entity_nbt2 = "{EntityTag:{id:\"minecraft:marker\",Tags:[\"dnl.marker\",\"dnl.spawner\",\"dnl." + str(name.value) + "\"]}}"

        loot_table f"dnl:item/{name.value}_spawner" {
            "pools": [
                {
                    "rolls": 1,
                    "entries": [
                        {
                            "type": "minecraft:item",
                            "name": entity_type,
                            "functions": [
                                {
                                    "function": "minecraft:set_name",
                                    "entity": "this",
                                    "name": {
                                        "translate": entity_name2,
                                        "color": "#FF55FF",
                                        "italic": false
                                    }
                                },
                                {
                                    "function": "minecraft:set_nbt",
                                    "tag": entity_nbt2
                                }
                            ]
                        }
                    ]
                }
            ]
        }

        entity_name3 = str(name.value).title().replace("_", " ") + " Jigsaw"
        entity_nbt3 = "{EntityTag:{id:\"minecraft:marker\",Tags:[\"dnl.marker\",\"dnl.jigsaw\",\"dnl." + str(name.value) + "\"]}}"


        loot_table f"dnl:item/{name.value}_jigsaw" {
            "pools": [
                {
                    "rolls": 1,
                    "entries": [
                        {
                            "type": "minecraft:item",
                            "name": entity_type,
                            "functions": [
                                {
                                    "function": "minecraft:set_name",
                                    "entity": "this",
                                    "name": {
                                        "translate": entity_name3,
                                        "color": "#FF55FF",
                                        "italic": false
                                    }
                                },
                                {
                                    "function": "minecraft:set_nbt",
                                    "tag": entity_nbt3
                                }
                            ]
                        }
                    ]
                }
            ]
        }