from reapermc:api import
    listener
    on_server_load

from ../api import
    on_entity_item_frame_tick
    on_technical_mob_tick
    add_summon
    assign_lid
    on_marker_spawner
    on_marker_monolith
    on_item_frame_monolith

# @listener(on_item_frame_has_item)
# def item_frame_has_item():
#     if entity @s[tag=dnl.monolith] run function ./monolith/main:

@listener(on_entity_item_frame_tick)
def entity_item_frame_tick():
    if entity @s[tag=dnl.monolith.crafter] run function ./monolith/main:
        # scoreboard players reset #dnl.monolith.has_item dnl.boolean
        if entity @s[tag=!dnl.monolith.unmatched] if predicate ./monolith/item_frame_has_item run function ./monolith/item_frame_listener
        if entity @s[tag=dnl.monolith.unmatched] unless predicate ./monolith/item_frame_has_item run function ./monolith/no_item:
            tag @s remove dnl.monolith.unmatched
            data modify entity @s Invulnerable set value 1
            
predicate ./monolith/item_frame_has_item {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "nbt": "{Item:{Count:1b}}"
    }
}

def add_monolith(result,recipe):

    function f"dnl:summon/monolith_{result}":
        summon marker ~ ~ ~ {Tags:["dnl.marker","dnl.monolith",f"dnl.{result}"]}

    entity_type = "minecraft:polar_bear_spawn_egg"
    entity_name = str(result).title().replace("_", " ") + " Spawn Egg"
    entity_nbt = "{EntityTag:{id:\"minecraft:marker\",Tags:[\"dnl.marker\",\"dnl.monolith\",\"dnl." + str(result) + "\"]}}"

    loot_table f"dnl:spawnegg/monolith_{result}" {
        "pools": [
            {
                "rolls": 1,
                "entries": [
                    {
                        "type": "minecraft:item",
                        "name": entity_type,
                        "functions": [
                            {
                                "function": "minecraft:set_name",
                                "entity": "this",
                                "name": {
                                    "translate": entity_name,
                                    "color": "#FF55FF",
                                    "italic": false
                                }
                            },
                            {
                                "function": "minecraft:set_nbt",
                                "tag": entity_nbt
                            }
                        ]
                    }
                ]
            }
        ]
    }
    
    @listener(on_marker_monolith)
    def marker_monolith():
        if entity @s[tag=f"dnl.{result}"] run function f"dnl:util/monolith/{result}/main"
    
    function f"dnl:util/monolith/{result}/summon_item_frame":
        summon glow_item_frame ~ ~1 ~ {Facing:1b,Invulnerable:1b,Fixed:0b,Tags:["dnl.item_frame","dnl.monolith","dnl.monolith.crafter",f"dnl.{result}","dnl.new"],Item:{}}
        scoreboard players operation #dnl.monolith.lid dnl.lid = @s dnl.lid
        scoreboard players operation #dnl.monolith.var dnl.var = @s dnl.var
        for i, x in enumerate(recipe):
            
            scoreboard players reset f"#dnl.monolith.ingredient_{i}" dnl.boolean
            if entity @s[tag=f"dnl.monolith.ingredient_{i}"] run scoreboard players set f"#dnl.monolith.ingredient_{i}" dnl.boolean 1 
        as @e[type=glow_item_frame,tag=dnl.new] run function f"dnl:util/monolith/{result}/copy_data":
            scoreboard players operation @s dnl.lid = #dnl.monolith.lid dnl.lid
            scoreboard players operation @s dnl.var = #dnl.monolith.var dnl.var
            for i, x in enumerate(recipe):
                
                if score f"#dnl.monolith.ingredient_{i}" dnl.boolean matches 1 run tag @s add f"dnl.monolith.ingredient_{i}"

        scoreboard players operation @e[type=glow_item_frame,tag=dnl.new] dnl.lid = @s dnl.lid
        tag @e remove dnl.new
    
    function f"dnl:util/monolith/{result}/main":
        ### Init ###
        unless entity @s[tag=dnl.monolith.init] run function f"dnl:util/monolith/{result}/init":
            tag @s add dnl.monolith.init
            setblock ~ ~ ~ minecraft:crying_obsidian replace
            assign_lid
            function f"dnl:util/monolith/{result}/summon_item_frame"
            data remove storage dnl:monolith/ingredients Ingredients
            for i, x in enumerate(recipe):
                data modify storage dnl:monolith/ingredients Ingredients append value f"minecraft:{x}"
                
        ### Particle ###
        particle minecraft:enchant ~ ~1.9 ~ 0.1 0 0.1 1 2 normal

        ### Repair ###
        unless block ~ ~ ~ minecraft:crying_obsidian run function f"dnl:util/monolith/{result}/repair":
            scoreboard players reset #dnl.monolith.creative dnl.boolean
            scoreboard players operation #dnl.monolith.lid dnl.lid = @s dnl.lid
            if entity @a[distance=..10,gamemode=creative] run function f"dnl:util/monolith/{result}/repair_creative":
                scoreboard players set #dnl.monolith.creative dnl.boolean 1
                as @e[type=#dnl:item_frames,tag=dnl.monolith] if score @s dnl.lid = #dnl.monolith.lid dnl.lid run kill @s
                kill @s
            unless score #dnl.monolith.creative dnl.boolean matches 1 run function f"dnl:util/monolith/{result}/repair_non_creative":
                playsound minecraft:entity.experience_orb.pickup master @a ~ ~ ~ 1 0.5 0
                tellraw @a[distance=..10] {"text":"● You cannot mine this block","color":"red","italic":false}
                setblock ~ ~ ~ crying_obsidian replace
                positioned ~ ~1 ~ unless entity @e[type=glow_item_frame,tag=dnl.monolith.crafter,distance=..1.1] at @s run function f"dnl:util/monolith/{result}/summon_item_frame"
                kill @e[type=minecraft:item,distance=..1,nbt={Item:{id:"minecraft:crying_obsidian"},Age:0s},sort=nearest,limit=1]
    
    @listener(on_item_frame_monolith)
    def item_frame_monolith():
        if entity @s[tag=f"dnl.{result}"] run function f"dnl:util/monolith/{result}/crafting":
            data modify entity @s Invulnerable set value 0
            data remove storage dnl:monolith/container Item
            data modify storage dnl:monolith/container Item.id set from entity @s Item.id
            data modify storage dnl:monolith/container TempItem.id set from storage dnl:monolith/container Item.id
            scoreboard players reset #dnl.monolith.success dnl.boolean
            for i, x in enumerate(recipe):
                
                unless entity @s[tag=f"dnl.monolith.ingredient_{i}"] unless score #dnl.monolith.success dnl.boolean matches 1 run function f"dnl:util/monolith/{result}/ingredient_{i}/check":
                    scoreboard players reset f"#dnl.monolith.ingredient_{i}" dnl.boolean
                    store success score f"#dnl.monolith.ingredient_{i}" dnl.boolean run data modify storage dnl:monolith/container Item.id set from storage dnl:monolith/ingredients f"Ingredients[{i}]"
                    if score f"#dnl.monolith.ingredient_{i}" dnl.boolean matches 0 run function f"dnl:util/monolith/{result}/ingredient_{i}/matched":
                        scoreboard players set #dnl.monolith.success dnl.boolean 1
                        scoreboard players add @s dnl.var 1
                        tag @s add f"dnl.monolith.ingredient_{i}"
                        scoreboard players operation #dnl.monolith.lid dnl.lid = @s dnl.lid
                        scoreboard players operation #dnl.monolith.var dnl.var = @s dnl.var
                        as @e[type=marker,tag=dnl.monolith,distance=..1.1] if score @s dnl.lid = #dnl.monolith.lid dnl.lid run function f"dnl:util/monolith/{result}/ingredient_{i}/send_data":
                            scoreboard players operation @s dnl.var = #dnl.monolith.var dnl.var
                            tag @s add f"dnl.monolith.ingredient_{i}"
                        playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1
                        particle minecraft:totem_of_undying ~ ~0.5 ~ 0.3 0.3 0.3 0.001 5 normal
                        data remove entity @s Item.Count
                    unless score f"#dnl.monolith.ingredient_{i}" dnl.boolean matches 0 run data modify storage dnl:monolith/container Item.id set from storage dnl:monolith/container TempItem.id
            unless score #dnl.monolith.success dnl.boolean matches 1 run function f"dnl:util/monolith/{result}/unmatched":
                data modify entity @s Invulnerable set value 0
                tag @s add dnl.monolith.unmatched
            if score @s dnl.var matches len(recipe) run function f"dnl:util/monolith/{result}/spawn_result":
                scoreboard players reset @s dnl.var
                scoreboard players operation #dnl.monolith.lid dnl.lid = @s dnl.lid
                as @e[type=marker,tag=dnl.monolith,distance=..1.1] if score @s dnl.lid = #dnl.monolith.lid dnl.lid run scoreboard players reset @s dnl.var
                playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1
                particle minecraft:totem_of_undying ~1 ~ ~1 0.3 0.3 0.3 0.001 5 normal
                loot spawn ~ ~ ~ loot dnl:item/spawner_breaker
                for i, x in enumerate(recipe):
                    
                    tag @s remove f"dnl.monolith.ingredient_{i}"

spawner_breaker_recipe = ["diamond","diamond","diamond","iron_ingot","iron_ingot","gold_ingot"]
add_monolith("spawner_breaker",spawner_breaker_recipe)

# function ./monolith/main:
#     unless entity @s[tag=dnl.monolith.init] run function ./monolith/init:
#         tag @s add dnl.monolith.init
#         setblock ~ ~ ~ 