from reapermc:api import
    listener
    on_server_load

from ../api import
    on_entity_player_tick

@listener(on_server_load)
def load():
    scoreboard objectives add dnl.mined_spawner minecraft.mined:minecraft.spawner
    # scoreboard objectives ...
    # scoreboard objectives ...

    scoreboard objectives add dnl.mined_block dummy

@listener(on_entity_player_tick)
def entity_player_tick():
    if score @s dnl.mined_spawner matches 1.. run scoreboard players set @s dnl.mined_block 1
    # if score ...
    # if score ...

    if score @s dnl.mined_block matches 1.. if score @s dnl.mainhand matches 1.. run function ./pickaxes/listener

    scoreboard players reset @s dnl.mined_spawner
    # scoreboard players ...
    # scoreboard players ...

    scoreboard players reset @s dnl.mined_block