from bolt_expressions import Scoreboard, Data
from nbtlib import Float, Byte, String



macro advancement_consume_item
        namespace=brigadier:string{"type": "word"}
        name=brigadier:string{"type": "word"}
        base=brigadier:string{"type": "word"}:
    advancement f"{namespace.value}:item/{name.value}" {
        "criteria": {
            "requirement": {
                "trigger": "minecraft:consume_item",
                "conditions": {
                    "item": {
                        "items": [
                            f"minecraft:{base.value}"
                        ],
                        "nbt": f"{{{namespace.value}.{name.value}:1b}}"
                    }
                }
            }
        },
        "rewards": {
            "function": f"{namespace.value}:item/{name.value}/trigger"
        }
    }

macro predicate_consume_item
        namespace=brigadier:string{"type": "word"}
        name=brigadier:string{"type": "word"}
        base=brigadier:string{"type": "word"}:
    predicate f"{namespace.value}:item/{name.value}" {
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
            "equipment": {
                "mainhand": {
                    "items": [
                        f"minecraft:{base.value}"
                    ],
                    "nbt": f"{{{namespace.value}.{name.value}:1b}}"
                }
            }
        }
    }

macro predicate_wearing_full_armor_item
    namespace=brigadier:string{"type": "word"}
    name=brigadier:string{"type": "word"}
    tier=brigadier:string{"type": "word"}:
    predicate f"{namespace.value}:item/{name.value}_armor" {
    "condition": "minecraft:entity_properties",
      "entity": "this",
      "predicate": {
            "equipment": {
            "head": {
                "items": [
                    f"minecraft:{tier.value}_helmet"
                ],
                "nbt": f"{{{namespace.value}.{name.value}_armor:1b}}"
            },
            "chest": {
                "items": [
                    f"minecraft:{tier.value}_chestplate"
                ],
                "nbt": f"{{{namespace.value}.{name.value}_armor:1b}}"
            },
            "legs": {
                "items": [
                    f"minecraft:{tier.value}_leggings"
                ],
                "nbt": f"{{{namespace.value}.{name.value}_armor:1b}}"
            },
            "feet": {
                "items": [
                    f"minecraft:{tier.value}_boots"
                ],
                "nbt": f"{{{namespace.value}.{name.value}_armor:1b}}"
            }
            }
        }
    }
