# from beet.contrib.worldgen import WorldgenTemplatePool

# ctx.data["dnl:test"] = WorldgenTemplatePool(
#     {
#         "name": "dnl:plains_castle/mob/castle_merchant",
#         "fallback": "dnl:plains_castle/mob/castle_merchant",
#         "elements": [
#             {
#                 "weight": 1,
#                 "element": {
#                     "element_type": "minecraft:single_pool_element",
#                     "projection": "rigid",
#                     "location": "dnl:plains_castle/mob/castle_merchant",
#                     "processors": "minecraft:empty"
#                 }
#             }
#         ]
#     }
# )