from reapermc:api import
    listener

from ../api import
    in_player_setting
    on_entity_player_init

cmd = ctx.meta.dnl.cmd_namespace

@listener(on_entity_player_init)
def entity_player_init():
    # Default Death Penalty Level
    #  0 - peaceful
    #  1 - casual
    #  2 - expert
    #  3 - hardcore
    say player setting
    scoreboard players set @s dnl.death_penalty_level 1

function f"{cmd}:death_penalty":
    tag @s add dnl.player_opening_setting
    schedule function ./death_penalty/display 1t
    playsound minecraft:ui.button.click master @s ~ ~ ~ 1 1 1

function ./death_penalty/peaceful_cross:
    tellraw @s [{"translate":"[ ❌ ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click to Enable!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/death_penalty/peaceful_set"}},{"translate":"Peaceful - No penalty","color":"white"}]

function ./death_penalty/classic_cross:
    tellraw @s [{"translate":"[ ❌ ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click to Enable!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/death_penalty/classic_set"}},{"translate":"Classic - Loses 1 heart piece","color":"white"}]

function ./death_penalty/expert_cross:
    tellraw @s [{"translate":"[ ❌ ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click to Enable!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/death_penalty/expert_set"}},{"translate":"Expert - Loses heart pieces equal to the bonus hearts","color":"white"}]

function ./death_penalty/hardcore_cross:
    tellraw @s [{"translate":"[ ❌ ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click to Enable!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/death_penalty/hardcore_set"}},{"translate":"Hardcore - Loses all bonus hearts and heart pieces","color":"white"}]

function ./death_penalty/peaceful_check:
    tellraw @s [{"translate":"[ ✔ ] ","color":"green"},{"translate":"Peaceful - No penalty","color":"white"}]

function ./death_penalty/classic_check:
    tellraw @s [{"translate":"[ ✔ ] ","color":"green"},{"translate":"Classic - Loses 1 heart piece","color":"white"}]

function ./death_penalty/expert_check:
    tellraw @s [{"translate":"[ ✔ ] ","color":"green"},{"translate":"Expert - Loses heart pieces equal to the bonus hearts","color":"white"}]

function ./death_penalty/hardcore_check:
    tellraw @s [{"translate":"[ ✔ ] ","color":"green"},{"translate":"Hardcore - Loses all bonus hearts and heart pieces","color":"white"}]

function ./death_penalty/display:
    as @a[tag=dnl.player_opening_setting] run function ./death_penalty/options:
        tag @s remove dnl.player_opening_setting
        function ../util/air_text
        tellraw @s [{"translate":"                     ","strikethrough":true},{"translate":" Death Penalty Settings ","color":"gold","strikethrough":false,"bold":true},{"translate":"                      ","strikethrough":true}]
        tellraw @s {"translate":"Sets how many hearts you will lose on death."}
        tellraw @s {"translate":""}
        if score #dnl.world_death_penalty_level dnl.int matches 0 run function ./death_penalty/options_enabled:
            tellraw @s [{"translate":"[ Heart Piece ] ","color":"aqua"},{"translate":"- Purple hearts that the player gains from consuming the forbidden fruit.","color":"white"}]
            tellraw @s [{"translate":"[ Bonus Heart ] ","color":"aqua"},{"translate":"- Extra hearts that the player gains from filling all heart pieces.","color":"white"}]
            tellraw @s {"translate":""}
            if score @s dnl.death_penalty_level matches 0 run function ./death_penalty/peaceful_chosen:
                function ./death_penalty/peaceful_check
                function ./death_penalty/classic_cross
                function ./death_penalty/expert_cross
                function ./death_penalty/hardcore_cross
            if score @s dnl.death_penalty_level matches 1 run function ./death_penalty/classic_chosen:
                function ./death_penalty/peaceful_cross
                function ./death_penalty/classic_check
                function ./death_penalty/expert_cross
                function ./death_penalty/hardcore_cross
            if score @s dnl.death_penalty_level matches 2 run function ./death_penalty/expert_chosen:
                function ./death_penalty/peaceful_cross
                function ./death_penalty/classic_cross
                function ./death_penalty/expert_check
                function ./death_penalty/hardcore_cross
            if score @s dnl.death_penalty_level matches 3 run function ./death_penalty/hardcore_chosen:
                function ./death_penalty/peaceful_cross
                function ./death_penalty/classic_cross
                function ./death_penalty/expert_cross
                function ./death_penalty/hardcore_check
        if score #dnl.world_death_penalty_level dnl.int matches 1 run function ./death_penalty/world_death_penalty_peaceful:
            tellraw @s [{"translate":"Peaceful Death Penalty is forced to all players. You cannot change your death penalty settings until","color":"red"},{"translate":" [ World Death Penalty ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Go to this setting!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function cmd:world_death_penalty"}},{"translate":" is off.","color":"red"}]
        if score #dnl.world_death_penalty_level dnl.int matches 2 run function ./death_penalty/world_death_penalty_classic:
            tellraw @s [{"translate":"Classic Death Penalty is forced to all players. You cannot change your death penalty settings until","color":"red"},{"translate":" [ World Death Penalty ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Go to this setting!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function cmd:world_death_penalty"}},{"translate":" is off.","color":"red"}]
        if score #dnl.world_death_penalty_level dnl.int matches 3 run function ./death_penalty/world_death_penalty_expert:
            tellraw @s [{"translate":"Expert Death Penalty is forced to all players. You cannot change your death penalty settings until","color":"red"},{"translate":" [ World Death Penalty ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Go to this setting!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function cmd:world_death_penalty"}},{"translate":" is off.","color":"red"}]
        if score #dnl.world_death_penalty_level dnl.int matches 4 run function ./death_penalty/world_death_penalty_hardcore:
            tellraw @s [{"translate":"Hardcore Death Penalty is forced to all players. You cannot change your death penalty settings until","color":"red"},{"translate":" [ World Death Penalty ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Go to this setting!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function cmd:world_death_penalty"}},{"translate":" is off.","color":"red"}]
        tellraw @s {"translate":""}
        tellraw @s [{"translate":"[ < ]","color":"yellow","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function cmd:settings"}},{"translate":" Go Back","color":"white"}]


function ./death_penalty/peaceful_set:
    scoreboard players set @s dnl.death_penalty_level 0
    tag @s add dnl.player_opening_setting
    schedule function ./death_penalty/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

function ./death_penalty/classic_set:
    scoreboard players set @s dnl.death_penalty_level 1
    tag @s add dnl.player_opening_setting
    schedule function ./death_penalty/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

function ./death_penalty/expert_set:
    scoreboard players set @s dnl.death_penalty_level 2
    tag @s add dnl.player_opening_setting
    schedule function ./death_penalty/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

function ./death_penalty/hardcore_set:
    scoreboard players set @s dnl.death_penalty_level 3
    tag @s add dnl.player_opening_setting
    schedule function ./death_penalty/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

