from reapermc:api import
    listener

from ../api import
    on_entity_player_tick
    on_entity_player_init

cmd = ctx.meta.dnl.cmd_namespace

function f"{cmd}:marker_visibility":
    tag @s add dnl.player_opening_setting
    schedule function ./marker_visibility/display 1t
    playsound minecraft:ui.button.click master @s ~ ~ ~ 1 1 1

function ./marker_visibility/display:
    as @a[tag=dnl.player_opening_setting] run function ./marker_visibility/options:
        tag @s remove dnl.player_opening_setting
        function ../util/air_text
        tellraw @s [{"translate":"                           ","strikethrough":true},{"translate":" Marker Visibility ","color":"gold","strikethrough":false,"bold":true},{"translate":"                           ","strikethrough":true}]
        tellraw @s {"translate":"Allow you to see markers!"}
        tellraw @s {"translate":""}
        unless entity @s[tag=dnl.marker_visibility] run function ./marker_visibility/off_chosen:
            function ./marker_visibility/on_cross
            function ./marker_visibility/off_check
        if entity @s[tag=dnl.marker_visibility] run function ./marker_visibility/on_chosen:
            function ./marker_visibility/on_check
            function ./marker_visibility/off_cross
        tellraw @s {"translate":""}
        tellraw @s [{"translate":"[ < ]","color":"yellow","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function cmd:settings"}},{"translate":" Go Back","color":"white"}]


function ./marker_visibility/on_cross:
    tellraw @s [{"translate":"[ ❌ ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click to Enable!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/marker_visibility/on_set"}},{"translate":"On","color":"white"}]

function ./marker_visibility/off_cross:
    tellraw @s [{"translate":"[ ❌ ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click to Enable!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/marker_visibility/off_set"}},{"translate":"Off","color":"white"}]

function ./marker_visibility/on_check:
    tellraw @s [{"translate":"[ ✔ ] ","color":"green"},{"translate":"On","color":"white"}]

function ./marker_visibility/off_check:
    tellraw @s [{"translate":"[ ✔ ] ","color":"green"},{"translate":"Off","color":"white"}]


function ./marker_visibility/on_set:
    tag @s add dnl.marker_visibility
    tag @s add dnl.player_opening_setting
    schedule function ./marker_visibility/display 1t
    playsound minecraft:entity.experience_orb.pickup block @s ~ ~ ~ 1 1 1

function ./marker_visibility/off_set:
    tag @s remove dnl.marker_visibility
    tag @s add dnl.player_opening_setting
    schedule function ./marker_visibility/display 1t
    playsound minecraft:entity.experience_orb.pickup block @s ~ ~ ~ 1 1 1

@listener(on_entity_player_tick)
def entity_player_tick():
    # if entity @s[tag=dnl.marker_visibility] at @e[type=marker,tag=dnl.marker,distance=..16] run particle end_rod ~ ~ ~ 0 0 0 0.001 1 normal @s
    if entity @s[tag=dnl.marker_visibility] at @e[type=#dnl:invisible] run function ./marker_visibility/init

function ./marker_visibility/init:
    particle poof ~ ~ ~ 0 0 0 0.001 1 force @s
    particle end_rod ~ ~ ~ 0 0 0 0.001 1 force @s
    # if entity @e[type=#dnl:invisible,tag=dnl.height_adjusted] run particle dust 0.541 0.020 1.000 1 ~ ~ ~ 0 0 0 1 1 normal