cmd = ctx.meta.dnl.cmd_namespace

function f"{cmd}:modify_heart":
    tag @s add dnl.player_opening_setting
    schedule function ./modify_heart/display 1t
    playsound minecraft:ui.button.click master @s ~ ~ ~ 1 1 1

function ./modify_heart/display:
    as @a[tag=dnl.player_opening_setting] run function ./modify_heart/options:
        tag @s remove dnl.player_opening_setting
        function ../util/air_text
        tellraw @s [{"translate":"                            ","strikethrough":true},{"translate":" Heart Settings ","color":"gold","strikethrough":false,"bold":true},{"translate":"                            ","strikethrough":true}]
        tellraw @s {"translate":"Change how many hearts you have!"}
        tellraw @s {"translate":""}
        tellraw @s [{"translate":"[ Heart Piece ] ","color":"aqua"},{"translate":"- Purple hearts that the player gains from consuming the forbidden fruit.","color":"white"}]
        tellraw @s [{"translate":"[ Bonus Heart ] ","color":"aqua"},{"translate":"- Extra hearts that the player gains from filling all heart pieces.","color":"white"}]
        tellraw @s {"translate":""}
        tellraw @s [{"translate":"Current Health Bar","color":"gold"}]
        tellraw @s {"translate":""}
        function ./modify_heart/display_heart_piece
        tellraw @s {"translate":""}
        function ./modify_heart/display_health
        tellraw @s {"translate":"❤❤❤❤❤❤❤❤❤❤","color":"dark_red"}
        tellraw @s {"translate":""}
        function ./modify_heart/calculate_limit
        # [ x ] [ x ] [ x ] [ x ]
        if score @s dnl.max_health matches ..0 if score #dnl.world_maximum_heart_piece dnl.int matches ..0 run tellraw @s [{"translate":"[ -10 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ -1 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ +1 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ +10 ]","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}}]
        # [ x ] [ x ] [ o ] [ x ]
        if score @s dnl.max_health matches ..0 if score #dnl.world_maximum_heart_piece dnl.int matches 1..9 if score @s dnl.max_health < #dnl.world_maximum_heart_piece dnl.int run tellraw @s [{"translate":"[ -10 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ -1 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ +1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_1"}},{"translate":"[ +10 ]","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}}]
        # [ x ] [ o ] [ o ] [ x ]
        if score @s dnl.max_health matches 1..9 if score #dnl.world_maximum_heart_piece dnl.int matches 1..19 if score @s dnl.max_health < #dnl.world_maximum_heart_piece dnl.int if score @s dnl.max_health > #dnl.world_maximum_heart_piece_minus_10 dnl.int run tellraw @s [{"translate":"[ -10 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ -1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_1"}},{"translate":"[ +1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_1"}},{"translate":"[ +10 ]","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}}]
        # [ x ] [ o ] [ x ] [ x ]
        if score @s dnl.max_health matches 1..9 if score #dnl.world_maximum_heart_piece dnl.int matches 1..9 if score @s dnl.max_health = #dnl.world_maximum_heart_piece dnl.int run tellraw @s [{"translate":"[ -10 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ -1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_1"}},{"translate":"[ +1 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ +10 ]","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}}]
        # [ x ] [ x ] [ o ] [ o ]
        if score @s dnl.max_health matches ..0 if score #dnl.world_maximum_heart_piece dnl.int matches 10.. run tellraw @s [{"translate":"[ -10 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ -1 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ +1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_1"}},{"translate":"[ +10 ]","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_10"}}]
        # [ x ] [ o ] [ o ] [ o ]
        if score @s dnl.max_health matches 1..9 if score #dnl.world_maximum_heart_piece dnl.int matches 10.. if score @s dnl.max_health <= #dnl.world_maximum_heart_piece_minus_10 dnl.int run tellraw @s [{"translate":"[ -10 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ -1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_1"}},{"translate":"[ +1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_1"}},{"translate":"[ +10 ]","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_10"}}]
        # [ o ] [ o ] [ o ] [ o ]
        if score @s dnl.max_health matches 10..90 if score #dnl.world_maximum_heart_piece dnl.int matches 10.. if score @s dnl.max_health <= #dnl.world_maximum_heart_piece_minus_10 dnl.int run tellraw @s [{"translate":"[ -10 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_10"}},{"translate":"[ -1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_1"}},{"translate":"[ +1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_1"}},{"translate":"[ +10 ]","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_10"}}]
        # [ o ] [ o ] [ o ] [ x ]
        if score @s dnl.max_health matches 10.. if score #dnl.world_maximum_heart_piece dnl.int matches 10.. if score @s dnl.max_health > #dnl.world_maximum_heart_piece_minus_10 dnl.int if score @s dnl.max_health < #dnl.world_maximum_heart_piece dnl.int run tellraw @s [{"translate":"[ -10 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_10"}},{"translate":"[ -1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_1"}},{"translate":"[ +1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/add_1"}},{"translate":"[ +10 ]","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}}]
        # [ o ] [ o ] [ x ] [ x ]
        if score @s dnl.max_health matches 10.. if score #dnl.world_maximum_heart_piece dnl.int matches 10.. if score @s dnl.max_health = #dnl.world_maximum_heart_piece dnl.int run tellraw @s [{"translate":"[ -10 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_10"}},{"translate":"[ -1 ] ","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/sub_1"}},{"translate":"[ +1 ] ","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}},{"translate":"[ +10 ]","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}}]
        if score @s dnl.max_health matches 1.. run tellraw @s {"translate":"[ Reset ]","color":"green","hoverEvent":{"action":"show_text","contents":[{"translate":"Sets health to 0!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/reset"}}
        if score @s dnl.max_health matches ..0 run tellraw @s {"translate":"[ Reset ]","color":"red","hoverEvent":{"action":"show_text","contents":[{"translate":"Sets health to 0!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function dnl:config/modify_heart/null"}}
        tellraw @s {"translate":""}
        tellraw @s [{"translate":"[ < ]","color":"yellow","hoverEvent":{"action":"show_text","contents":[{"translate":"Click!","color":"green"}]},"clickEvent":{"action":"run_command","value":"/function cmd:settings"}},{"translate":" Go Back","color":"white"}]

function ./modify_heart/calculate_limit:
    scoreboard players operation #dnl.world_maximum_heart_piece_minus_10 dnl.int = #dnl.world_maximum_heart_piece dnl.int
    scoreboard players operation #dnl.world_maximum_heart_piece_minus_10 dnl.int -= #dnl.10 dnl.constant

function ./modify_heart/null:
    playsound minecraft:block.note_block.guitar master @s ~ ~ ~ 1 0.1 1

function ./modify_heart/reset:
    scoreboard players set @s dnl.max_health 0
    function ./modify_heart/update_health
    tag @s add dnl.player_opening_setting
    schedule function ./modify_heart/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

function ./modify_heart/sub_10:
    scoreboard players remove @s dnl.max_health 10
    function ./modify_heart/update_health
    tag @s add dnl.player_opening_setting
    schedule function ./modify_heart/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

function ./modify_heart/sub_1:
    scoreboard players remove @s dnl.max_health 1
    function ./modify_heart/update_health
    tag @s add dnl.player_opening_setting
    schedule function ./modify_heart/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

function ./modify_heart/add_1:
    scoreboard players add @s dnl.max_health 1
    function ./modify_heart/update_health
    tag @s add dnl.player_opening_setting
    schedule function ./modify_heart/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

function ./modify_heart/add_10:
    scoreboard players add @s dnl.max_health 10
    function ./modify_heart/update_health
    tag @s add dnl.player_opening_setting
    schedule function ./modify_heart/display 1t
    playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1 1

function ./modify_heart/update_health:
    attribute @s[scores={dnl.max_health=0}] minecraft:generic.max_health base set 20
    attribute @s[scores={dnl.max_health=1..3}] minecraft:generic.max_health base set 22
    attribute @s[scores={dnl.max_health=4..8}] minecraft:generic.max_health base set 24
    attribute @s[scores={dnl.max_health=9..15}] minecraft:generic.max_health base set 26
    attribute @s[scores={dnl.max_health=16..24}] minecraft:generic.max_health base set 28
    attribute @s[scores={dnl.max_health=25..35}] minecraft:generic.max_health base set 30
    attribute @s[scores={dnl.max_health=36..48}] minecraft:generic.max_health base set 32
    attribute @s[scores={dnl.max_health=49..63}] minecraft:generic.max_health base set 34
    attribute @s[scores={dnl.max_health=64..80}] minecraft:generic.max_health base set 36
    attribute @s[scores={dnl.max_health=81..99}] minecraft:generic.max_health base set 38
    attribute @s[scores={dnl.max_health=100..}] minecraft:generic.max_health base set 40

    effect give @s minecraft:instant_health 1 100 true

    if entity @s[scores={dnl.max_health=1,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=4,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=9,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=16,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=25,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=36,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=49,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=64,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=81,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1
    if entity @s[scores={dnl.max_health=100,dnl.time_since_death=1..}] positioned ^ ^ ^1 run particle minecraft:heart ~ ~2 ~ 0 0 0 1 1

function ./modify_heart/display_health:
    if score @s dnl.max_health matches ..0 run tellraw @s {"translate":""}
    if score @s dnl.max_health matches 1..3 run tellraw @s {"translate":"❤","color":"red"}
    if score @s dnl.max_health matches 4..8 run tellraw @s {"translate":"❤❤","color":"red"}
    if score @s dnl.max_health matches 9..15 run tellraw @s {"translate":"❤❤❤","color":"red"}
    if score @s dnl.max_health matches 16..24 run tellraw @s {"translate":"❤❤❤❤","color":"red"}
    if score @s dnl.max_health matches 25..35 run tellraw @s {"translate":"❤❤❤❤❤","color":"red"}
    if score @s dnl.max_health matches 36..48 run tellraw @s {"translate":"❤❤❤❤❤❤","color":"red"}
    if score @s dnl.max_health matches 49..63 run tellraw @s {"translate":"❤❤❤❤❤❤❤","color":"red"}
    if score @s dnl.max_health matches 64..80 run tellraw @s {"translate":"❤❤❤❤❤❤❤❤","color":"red"}
    if score @s dnl.max_health matches 81..99 run tellraw @s {"translate":"❤❤❤❤❤❤❤❤❤","color":"red"}
    if score @s dnl.max_health matches 100.. run tellraw @s {"translate":"❤❤❤❤❤❤❤❤❤❤","color":"red"}

function ./modify_heart/display_heart_piece:
    if score #dnl.world_maximum_heart dnl.int matches 0 run tellraw @s[scores={dnl.max_health=0}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 0 run tellraw @s[scores={dnl.max_health=0}] {"translate":" 1 ♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 1 run tellraw @s[scores={dnl.max_health=1}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 1 run tellraw @s[scores={dnl.max_health=1}] {"translate":" 3 ♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=2}] {"translate":" 2 ♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=3}] {"translate":" 1 ♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 2 run tellraw @s[scores={dnl.max_health=4}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 2 run tellraw @s[scores={dnl.max_health=4}] {"translate":" 5 ♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=5}] {"translate":" 4 ♥♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=6}] {"translate":" 3 ♥♥♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=7}] {"translate":" 2 ♥♥♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=8}] {"translate":" 1 ♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 3 run tellraw @s[scores={dnl.max_health=9}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 3 run tellraw @s[scores={dnl.max_health=9}] {"translate":" 7 ♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=10}] {"translate":" 6 ♥♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=11}] {"translate":" 5 ♥♥♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=12}] {"translate":" 4 ♥♥♥♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=13}] {"translate":" 3 ♥♥♥♥♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=14}] {"translate":" 2 ♥♥♥♥♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=15}] {"translate":" 1 ♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 4 run tellraw @s[scores={dnl.max_health=16}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 4 run tellraw @s[scores={dnl.max_health=16}] {"translate":" 9 ♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=17}] {"translate":" 8 ♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=18}] {"translate":" 7 ♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=19}] {"translate":" 6 ♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=20}] {"translate":" 5 ♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=21}] {"translate":" 4 ♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=22}] {"translate":" 3 ♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=23}] {"translate":" 2 ♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=24}] {"translate":" 1 ♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 5 run tellraw @s[scores={dnl.max_health=25}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 5 run tellraw @s[scores={dnl.max_health=25}] {"translate":"11 ♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=26}] {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=27}] {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=28}] {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=29}] {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=30}] {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=31}] {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=32}] {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=33}] {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=34}] {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=35}] {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 6 run tellraw @s[scores={dnl.max_health=36}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 6 run tellraw @s[scores={dnl.max_health=36}] {"translate":"13 ♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=37}] {"translate":"12 ♥♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=38}] {"translate":"11 ♥♥♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=39}] {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=40}] {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=41}] {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=42}] {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=43}] {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=44}] {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=45}] {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=46}] {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=47}] {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=48}] {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 7 run tellraw @s[scores={dnl.max_health=49}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 7 run tellraw @s[scores={dnl.max_health=49}] {"translate":"15 ♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=50}] {"translate":"14 ♥♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=51}] {"translate":"13 ♥♥♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=52}] {"translate":"12 ♥♥♥♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=53}] {"translate":"11 ♥♥♥♥♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=54}] {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=55}] {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=56}] {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=57}] {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=58}] {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=59}] {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=60}] {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=61}] {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=62}] {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=63}] {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 8 run tellraw @s[scores={dnl.max_health=64}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 8 run tellraw @s[scores={dnl.max_health=64}] {"translate":"17 ♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=65}] {"translate":"16 ♥♡♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=66}] {"translate":"15 ♥♥♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=67}] {"translate":"14 ♥♥♥♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=68}] {"translate":"13 ♥♥♥♥♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=69}] {"translate":"12 ♥♥♥♥♥♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=70}] {"translate":"11 ♥♥♥♥♥♥♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=71}] {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=72}] {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=73}] {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=74}] {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=75}] {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=76}] {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=77}] {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=78}] {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=79}] {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=80}] {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 9 run tellraw @s[scores={dnl.max_health=81}] {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 9 run tellraw @s[scores={dnl.max_health=81}] {"translate":"19 ♡♡♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=82}] {"translate":"18 ♥♡♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=83}] {"translate":"17 ♥♥♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=84}] {"translate":"16 ♥♥♥♡♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=85}] {"translate":"15 ♥♥♥♥♡♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=86}] {"translate":"14 ♥♥♥♥♥♡♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=87}] {"translate":"13 ♥♥♥♥♥♥♡♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=88}] {"translate":"12 ♥♥♥♥♥♥♥♡♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=89}] {"translate":"11 ♥♥♥♥♥♥♥♥♡ ❤","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=90}] {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=91}] {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=92}] {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=93}] {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=94}] {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=95}] {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=96}] {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=97}] {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=98}] {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=99}] {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    tellraw @s[scores={dnl.max_health=100..}] {"translate":"---","color":"light_purple"}
    