advancement ../story/structures/cleric_hideout/locate {
    "display": {
        "icon": {
            "item": "minecraft:red_mushroom_block"
        },
        "title": {
            "translate": "Cleric's Hideout"
        },
        "description": {
            "translate": "Find the hidden laboratory"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/themes/illager/locate",
    "criteria": {
        "locate_cleric_hideout": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:cleric_hideout"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_cleric_hideout"
        ]
    ]
}

advancement ../story/structures/cleric_hideout/cleric_z {
    "display": {
        "icon": {
            "item": "minecraft:potion",
            "nbt": "{Potion:\"minecraft:strength\"}"
        },
        "title": {
            "translate": "Cleric \"Z\""
        },
        "description": {
            "translate": "Slay the animated cleric"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/cleric_hideout/locate",
    "criteria": {
        "killed_cleric_z": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_cleric_z"
        ]
    ]
}

advancement ../story/structures/cleric_hideout/villager_doctor {
    "display": {
        "icon": {
            "item": "minecraft:golden_apple"
        },
        "title": {
            "translate": "Villager Doctor"
        },
        "description": {
            "translate": "Weaken and then cure Cleric \"Z\""
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/cleric_hideout/cleric_z",
    "criteria": {
        "cure_cleric_z": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "cure_cleric_z"
        ]
    ]
}
