advancement ../story/structures/crawlers_lair/locate {
    "display": {
        "icon": {
            "item": "minecraft:cobweb"
        },
        "title": {
            "translate": "Crawlers Lair"
        },
        "description": {
            "translate": "Find the spider's lair"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hivenest/craft_hive_chest",
    "criteria": {
        "locate_crawlers_lair": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:crawlers_lair"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_crawlers_lair"
        ]
    ]
}


advancement ../story/structures/crawlers_lair/poison_eyes {
    "display": {
        "icon": {
            "item": "minecraft:spider_eye"
        },
        "title": {
            "translate": "Posion Eyes"
        },
        "description": {
            "translate": "Squash the small eight eyes!"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/crawlers_lair/locate",
    "criteria": {
        "killed_poison_eyes": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_poison_eyes"
        ]
    ]
}