advancement ../story/structures/deep_oasis/locate {
    "display": {
        "icon": {
            "item": "minecraft:dark_prismarine"
        },
        "title": {
            "translate": "Deep Oasis"
        },
        "description": {
            "translate": "Dive into the oasis"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/themes/hidden/locate",
    "criteria": {
        "locate_deep_oasis": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:deep_oasis"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_deep_oasis"
        ]
    ]
}

advancement ../story/structures/deep_oasis/nautilus_guardian {
    "display": {
        "icon": {
            "item": "minecraft:nautilus_shell"
        },
        "title": {
            "translate": "Nautilus Guardian"
        },
        "description": {
            "translate": "Break the hard shell of the guardian"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/deep_oasis/locate",
    "criteria": {
        "killed_nautilus_guardian": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_nautilus_guardian"
        ]
    ]
}

advancement ../story/structures/deep_oasis/posaidon {
    "display": {
        "icon": {
            "item": "minecraft:trident"
        },
        "title": {
            "translate": "Posaidon"
        },
        "description": {
            "translate": "Defeat the protector of the deep oasis"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/deep_oasis/locate",
    "criteria": {
        "killed_posaidon": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_posaidon"
        ]
    ]
}