from ../api import
    get_cmd

advancement ../story/structures/forgotten_field/locate {
    "display": {
        "icon": {
            "item": "minecraft:poppy"
        },
        "title": {
            "translate": "Forgotten Field"
        },
        "description": {
            "translate": "An old field that is filled with serenity and poppies"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hunters_grave/gray",
    "criteria": {
        "locate_forgotten_field": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:forgotten_field"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_forgotten_field"
        ]
    ]
}

advancement ../story/structures/forgotten_field/alpha {
    "display": {
        "icon": {
            "item": "minecraft:music_disc_strad",
            "nbt": "{Enchantments:[{}]}"
        },
        "title": {
            "translate": "Alpha"
        },
        "description": {
            "translate": "Music that was long forgotten"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": true
    },
    "parent": "dnl:story/structures/forgotten_field/out_of_stock",
    "criteria": {
        "obtain_music_disc_alpha": {
            "trigger": "minecraft:villager_trade",
            "conditions": {
                "item": {
                    "items": [
                        "minecraft:music_disc_strad"
                    ],
                    "nbt": "{dnl: {name: 'music_disc_alpha'}}"
                }
            }
        }
    },
    "requirements": [
        [
            "obtain_music_disc_alpha"
        ]
    ]
}

advancement ../story/structures/forgotten_field/daily_maintenance {
    "display": {
        "icon": {
            "item": "minecraft:iron_nugget"
        },
        "title": {
            "translate": "Daily Maintenance"
        },
        "description": {
            "translate": "Provide a rest and maintenance to the iron golem by healing them with iron ingots to full health"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/forgotten_field/locate",
    "criteria": {
        "heal_iron_golem": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "heal_iron_golem"
        ]
    ]
}

advancement ../story/structures/forgotten_field/iron_heart {
    "display": {
        "icon": {
            "item": "minecraft:iron_ingot"
        },
        "title": {
            "translate": "Iron Heart"
        },
        "description": {
            "translate": "Craft the Golem Heart Armor and get the iron body"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/forgotten_field/daily_maintenance",
    "criteria": {
        "golem_heart_armor": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_helmet"
                        ],
                        "nbt": "{dnl: {name: 'golem_heart_armor'}}"
                    }
                ]
            }
        },
        "golem_heart_chestplate": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_chestplate"
                        ],
                        "nbt": "{dnl: {name: 'golem_heart_armor'}}"
                    }
                ]
            }
        },
        "golem_heart_leggings": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_leggings"
                        ],
                        "nbt": "{dnl: {name: 'golem_heart_armor'}}"
                    }
                ]
            }
        },
        "golem_heart_boots": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_boots"
                        ],
                        "nbt": "{dnl: {name: 'golem_heart_armor'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "golem_heart_armor",
            "golem_heart_chestplate",
            "golem_heart_leggings",
            "golem_heart_boots"
        ]
    ]
}

advancement ../story/structures/forgotten_field/out_of_stock {
    "display": {
        "icon": {
            "item": "minecraft:chest"
        },
        "title": {
            "translate": "Out of Stock"
        },
        "description": {
            "translate": "End the poppy seller's business by trading all the items from him!"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/forgotten_field/to_remember_the_unfair_trade",
    "criteria": {
        "requirement": {
            "trigger": "minecraft:impossible"
        }
    }
}

id = ctx.meta.item.golem_heart_armor

cmd_golem_heart_armor = get_cmd(id)

advancement ../story/structures/forgotten_field/pretty_steady {
    "display": {
        "icon": {
            "item": "minecraft:iron_chestplate",
            "nbt": f"{{CustomModelData:{cmd_golem_heart_armor}}}"
        },
        "title": {
            "translate": "Pretty Steady"
        },
        "description": {
            "translate": "Gather irons. And then craft all of the Golem Heart Armor pieces!"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/forgotten_field/iron_heart",
    "criteria": {
        "craft_golem_heart_armor": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_helmet"
                        ],
                        "nbt": "{dnl: {name: 'golem_heart_armor'}}"
                    },
                    {
                        "items": [
                            "minecraft:iron_chestplate"
                        ],
                        "nbt": "{dnl: {name: 'golem_heart_armor'}}"
                    },
                    {
                        "items": [
                            "minecraft:iron_leggings"
                        ],
                        "nbt": "{dnl: {name: 'golem_heart_armor'}}"
                    },
                    {
                        "items": [
                            "minecraft:iron_boots"
                        ],
                        "nbt": "{dnl: {name: 'golem_heart_armor'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "craft_golem_heart_armor"
        ]
    ]
}

advancement ../story/structures/forgotten_field/to_remember_the_unfair_trade {
    "display": {
        "icon": {
            "item": "minecraft:lead"
        },
        "title": {
            "translate": "To Remember the Unfair Trade"
        },
        "description": {
            "translate": "Trade the over priced poppy from the wandering trader"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/forgotten_field/locate",
    "criteria": {
        "trade_poppy": {
            "trigger": "minecraft:villager_trade",
            "conditions": {
                "villager": {
                    "type": "minecraft:villager",
                    "nbt": "{Tags:[\"dnl.poppy_seller\"]}"
                },
                "item": {
                    "items": [
                        "minecraft:poppy"
                    ]
                }
            }
        }
    },
    "requirements": [
        [
            "trade_poppy"
        ]
    ]
}
