advancement ../story/structures/gallery_of_illusion/locate {
    "display": {
        "icon": {
            "item": "minecraft:redstone_lamp"
        },
        "title": {
            "translate": "Gallery of Illusion"
        },
        "description": {
            "translate": "Find the mega mansion"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/cleric_hideout/villager_doctor",
    "criteria": {
        "locate_gallery_of_illusion": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:gallery_of_illusion"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_gallery_of_illusion"
        ]
    ]
}

advancement ../story/structures/gallery_of_illusion/illusionist {
    "display": {
        "icon": {
            "item": "minecraft:painting"
        },
        "title": {
            "translate": "Illusionist"
        },
        "description": {
            "translate": "Find and stop the mastermind of illegers from raiding the villages"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/gallery_of_illusion/locate",
    "criteria": {
        "killed_illusionist": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_illusionist"
        ]
    ]
}
