advancement ../story/general/checkpoint {
    "display": {
        "icon": {
            "item": "minecraft:player_head"
        },
        "title": {
            "translate": "Checkpoint!"
        },
        "description": {
            "translate": "Find a player head inside a dungeon chest"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/new_start",
    "criteria": {
        "find player head": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "nbt": "{dnl:{name:'checkpoint_player_head'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "find player head"
        ]
    ]
}

advancement ../story/general/craft_with_monolith {
    "display": {
        "icon": {
            "item": "minecraft:item_frame"
        },
        "title": {
            "translate": "The Monolith"
        },
        "description": {
            "translate": "Craft an item using the monolith"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/new_start",
    "criteria": {
        "locate watcher camp": {
            "trigger": "minecraft:impossible"
        }
    }
}

advancement ../story/general/locate_dungeon {
    "display": {
        "icon": {
            "item": "minecraft:mossy_cobblestone"
        },
        "title": {
            "translate": "Dungeon Now Loading"
        },
        "description": {
            "translate": "Locate one of Dungeon Now Loading structures"
        },
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/new_start",
    "criteria": {
        "locate_cleric_hideout": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:cleric_hideout"
                    }
                }
            }
        },
        "locate_crawlers_lair": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:crawlers_lair"
                    }
                }
            }
        },
        "locate_deep_oasis": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:deep_oasis"
                    }
                }
            }
        },
        "locate_forgotten_field": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:forgotten_field"
                    }
                }
            }
        },
        "locate_gallery_of_illusion": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:gallery_of_illusion"
                    }
                }
            }
        },
        "locate_hivenest": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:hivenest"
                    }
                }
            }
        },
        "locate_hunters_grave": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:hunters_grave"
                    }
                }
            }
        },
        "locate_olympus": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:olympus"
                    }
                }
            }
        },
        "locate_railway_outpost": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:railway_outpost"
                    }
                }
            }
        },
        "locate_sinkhole": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:sinkhole"
                    }
                }
            }
        },
        "locate_temple_of_tears": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:temple_of_tears"
                    }
                }
            }
        },
        "locate_watcher_camp": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:watcher_camp"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_cleric_hideout",
            "locate_crawlers_lair",
            "locate_deep_oasis",
            "locate_forgotten_field",
            "locate_gallery_of_illusion",
            "locate_hivenest",
            "locate_hunters_grave",
            "locate_olympus",
            "locate_railway_outpost",
            "locate_sinkhole",
            "locate_temple_of_tears",
            "locate_watcher_camp"
        ]
    ]
}

advancement ../story/general/new_start {
    "display": {
        "icon": {
            "item": "minecraft:spawner"
        },
        "title": {
            "translate": "New Start!"
        },
        "description": {
            "translate": "Dungeon Now Loading has been installed! Have Fun!"
        },
        "background": "minecraft:textures/block/mossy_cobblestone.png",
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "criteria": {
        "new start": {
            "trigger": "minecraft:impossible"
        }
    }
}

advancement ../story/general/the_cursed_sinner {
    "display": {
        "icon": {
            "item": "minecraft:golden_apple"
        },
        "title": {
            "translate": "The Cursed Sinner"
        },
        "description": {
            "translate": "Obtain maximum hearts by consuming the Forbidden Fruits and become the cursed sinner"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/the_mortal_sinner",
    "criteria": {
        "locate watcher camp": {
            "trigger": "minecraft:impossible"
        }
    }
}

advancement ../story/general/the_mortal_sinner {
    "display": {
        "icon": {
            "item": "minecraft:sweet_berries"
        },
        "title": {
            "translate": "The Mortal Sinner"
        },
        "description": {
            "translate": "Obtain 5 full hearts by consuming the Forbidden Fruits and cause the mortal sin"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/the_sinner",
    "criteria": {
        "locate watcher camp": {
            "trigger": "minecraft:impossible"
        }
    }
}

advancement ../story/general/the_sinner {
    "display": {
        "icon": {
            "item": "minecraft:apple"
        },
        "title": {
            "translate": "The Sinner"
        },
        "description": {
            "translate": "Eat any kind of Forbidden Fruit and become a sinner"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/new_start",
    "criteria": {
        "locate watcher camp": {
            "trigger": "minecraft:impossible"
        }
    }
}
