from ../api import
    get_cmd


advancement ../story/structures/hivenest/locate {
    "display": {
        "icon": {
            "item": "minecraft:bee_nest"
        },
        "title": {
            "translate": "Hivenest"
        },
        "description": {
            "translate": "Sneak into the bee nest"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/locate_dungeon",
    "criteria": {
        "locate_hivenest": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:hivenest"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_hivenest"
        ]
    ]
}

advancement ../story/structures/hivenest/bee_swarm {
    "display": {
        "icon": {
            "item": "minecraft:honeycomb"
        },
        "title": {
            "translate": "Bee Swarm"
        },
        "description": {
            "translate": "Stop the bees from hatching by destroying all the nests!"
        },
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hivenest/craft_hive_chest",
    "criteria": {
        "kill bee swarm": {
            "trigger": "minecraft:impossible"
        }
    },
    "rewards": {}
}

advancement ../story/structures/hivenest/craft_hive_chest {
    "display": {
        "icon": {
            "item": "minecraft:yellow_shulker_box"
        },
        "title": {
            "translate": "Pack in the Bee Nest"
        },
        "description": {
            "translate": "Craft a Hive Chest using the monolith in the Leafy Hivenest. Handy item for storing dungeon loots!"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hivenest/craft_honeycomb_ingot",
    "criteria": {
        "requirement": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "nbt": "{dnl: {name: 'hive_chest'}}"
                    }
                ]
            }
        }
    }
}

advancement ../story/structures/hivenest/craft_honey_potion {
    "display": {
        "icon": {
            "item": "minecraft:potion",
            "nbt": "{CustomPotionColor:16763190,Enchantments:[{}]}"
        },
        "title": {
            "translate": "Poison No More!"
        },
        "description": {
            "translate": "Craft a Honey Potion using the monolith in the Witch Lab Hivenest"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hivenest/craft_honeycomb_ingot",
    "criteria": {
        "requirement": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "nbt": "{dnl: {name: 'honey_potion'}}"
                    }
                ]
            }
        }
    }
}

id = ctx.meta.item.honeycomb_ingot

cmd_honeycomb_ingot = get_cmd(id)

advancement ../story/structures/hivenest/craft_honeycomb_ingot {
    "display": {
        "icon": {
            "item": "minecraft:gold_ingot",
            "nbt": f"{{CustomModelData:{cmd_honeycomb_ingot}}}"
        },
        "title": {
            "translate": "Sugary Ingot"
        },
        "description": {
            "translate": "Craft a Honeycomb Ingot using the monolith in one of the Hivenest"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hivenest/locate",
    "criteria": {
        "requirement": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "nbt": "{dnl: {name: 'honeycomb_ingot'}}"
                    }
                ]
            }
        }
    }
}

id = ctx.meta.item.poison_rapier

cmd_poison_rapier = get_cmd(id)

advancement ../story/structures/hivenest/three_shot_of_poison {
    "display": {
        "icon": {
            "item": "minecraft:golden_sword",
            "nbt": f"{{CustomModelData:{cmd_poison_rapier}}}"
        },
        "title": {
            "translate": "Three Shots of Poison"
        },
        "description": {
            "translate": "Quickly attack a mob with Poison Rapier three times to inflect max level poison"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hivenest/bee_swarm",
    "criteria": {
        "requirement": {
            "trigger": "minecraft:impossible"
        }
    }
}
