advancement ../story/structures/hunters_grave/locate {
    "display": {
        "icon": {
            "item": "minecraft:andesite"
        },
        "title": {
            "translate": "Hunter's Grave"
        },
        "description": {
            "translate": "Find a royal grave of a hunter"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/themes/grave/locate",
    "criteria": {
        "locate_hunters_grave": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:hunters_grave"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_hunters_grave"
        ]
    ]
}

advancement ../story/structures/hunters_grave/gray {
    "display": {
        "icon": {
            "item": "minecraft:bone"
        },
        "title": {
            "translate": "Grey or Gray?"
        },
        "description": {
            "translate": "Visit the grave once more"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hunters_grave/heir_of_hunter",
    "criteria": {
        "grey": {
            "trigger": "minecraft:impossible"
        }
    }
}

advancement ../story/structures/hunters_grave/heir_of_hunter {
    "display": {
        "icon": {
            "item": "minecraft:bow",
            "nbt": "{Enchantments:[{}]}"
        },
        "title": {
            "translate": "Heir of Hunter"
        },
        "description": {
            "translate": "Pierce the ghost with Broken Bow"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hunters_grave/hunters_ghost",
    "criteria": {
        "kill hunters ghost with bow": {
            "trigger": "minecraft:impossible"
        }
    }
}

advancement ../story/structures/hunters_grave/hunters_ghost {
    "display": {
        "icon": {
            "item": "minecraft:bow"
        },
        "title": {
            "translate": "Hunter's Ghost"
        },
        "description": {
            "translate": "Challenge and defeat the hunter's ghost in a duel"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/hunters_grave/locate",
    "criteria": {
        "killed_hunters_grave": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_hunters_grave"
        ]
    ]
}

