from ../api import
    get_cmd

advancement ../story/structures/labyrinth/locate {
    "display": {
        "icon": {
            "item": "minecraft:smooth_stone"
        },
        "title": {
            "translate": "Labyrinth"
        },
        "description": {
            "translate": "Enter the Labyrinth"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/locate_dungeon",
    "criteria": {
        "locate_labyrinth": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:plains_labyrinth"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_labyrinth"
        ]
    ]
}

id = ctx.meta.item.spawner_fragment

cmd_spawner_fragment = get_cmd(id)

advancement ../story/structures/labyrinth/chaos_spawner {
    "display": {
        "icon": {
            "item": "minecraft:iron_nugget",
            "nbt": f"{{CustomModelData:{cmd_spawner_fragment}}}"
        },
        "title": {
            "translate": "Chaos Spawner"
        },
        "description": {
            "translate": "Defeat the Chaos Spawner"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/labyrinth/open_spawner_chest",
    "criteria": {
        "killed_chaos_spawner": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_chaos_spawner"
        ]
    ]
}

id = ctx.meta.item.fleshbone_sword

cmd_fleshbone_sword = get_cmd(id)

advancement ../story/structures/labyrinth/obtain_fleshbone {
    "display": {
        "icon": {
            "item": "minecraft:iron_sword",
            "nbt": f"{{CustomModelData:{cmd_fleshbone_sword}}}"
        },
        "title": {
            "translate": "Crafting with Corpse"
        },
        "description": {
            "translate": "Obtain Fleshbone Sword and Bow"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/labyrinth/open_spawner_chest",
    "criteria": {
        "fleshbone_sword": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_sword"
                        ],
                        "nbt": "{dnl: {name: 'fleshbone_sword'}}"
                    }
                ]
            }
        },
        "fleshbone_bow": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:bow"
                        ],
                        "nbt": "{dnl: {name: 'fleshbone_bow'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "fleshbone_sword"
        ],
        [
            "fleshbone_bow"
        ]
    ]
}

id = ctx.meta.item.spawner_breaker

cmd_spawner_breaker = get_cmd(id)

advancement ../story/structures/labyrinth/obtain_spawner_breaker {
    "display": {
        "icon": {
            "item": "minecraft:diamond_pickaxe",
            "nbt": f"{{CustomModelData:{cmd_spawner_breaker}}}"
        },
        "title": {
            "translate": "Spawner Breaker"
        },
        "description": {
            "translate": "Craft the Spawner Breaker!"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/labyrinth/chaos_spawner",
    "criteria": {
        "spawner_breaker": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:diamond_pickaxe"
                        ],
                        "nbt": "{dnl: {name: 'spawner_breaker'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "spawner_breaker"
        ]
    ]
}

advancement ../story/structures/labyrinth/open_spawner_chest {
    "display": {
        "icon": {
            "item": "minecraft:trapped_chest"
        },
        "title": {
            "translate": "Solving the Maze"
        },
        "description": {
            "translate": "Open the chest in the heart of the Labyrinth!"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/labyrinth/locate",
    "criteria": {
        "open_spawner_chest": {
            "trigger": "minecraft:player_generates_container_loot",
            "conditions": {
                "loot_table": "dnl:structures/dungeon/chests/reward"
            }
        }
    },
    "requirements": [
        [
            "open_spawner_chest"
        ]
    ]
}
