advancement ../story/structures/olympus/locate {
    "display": {
        "icon": {
            "item": "minecraft:chiseled_stone_bricks"
        },
        "title": {
            "translate": "Olympus"
        },
        "description": {
            "translate": "Find the ancient jungle pyramid"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/locate_dungeon",
    "criteria": {
        "locate_olympus": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:olympus"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_olympus"
        ]
    ]
}

advancement ../story/structures/olympus/lord_of_olympus {
    "display": {
        "icon": {
            "item": "minecraft:player_head",
            "nbt": "{SkullOwner:{Id:[I;515157811,511200210,-1116696388,-1312666365],Properties:{textures:[{Value:\"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjQ4ZmE5NGNkZGIyNGIzODQ1MzI4MTM1MWU1OGJiZTM2OGYzMzY1ZGI4ZDc2ZTQ2NDgxNzcxYjIwMjM1Mjk4NiJ9fX0=\"}]}}}"
        },
        "title": {
            "translate": "The Champion"
        },
        "description": {
            "translate": "Conqure the Olympus by defeating The Champion"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/olympus/locate",
    "criteria": {
        "killed_the_champion": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_the_champion"
        ]
    ]
}

advancement ../story/structures/olympus/recollecting_the_past {
    "display": {
        "icon": {
            "item": "minecraft:netherite_axe",
            "nbt": "{CustomModelData:15002}"
        },
        "title": {
            "translate": "Recollecting the Past"
        },
        "description": {
            "translate": "Construct one of each ancient tools and weapons"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/olympus/reforging_the_artifact",
    "criteria": {
        "ancient sword": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:netherite_sword"
                        ],
                        "nbt": "{dnl: { name:'ancient_sword'}}"
                    }
                ]
            }
        },
        "ancient axe": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:netherite_axe"
                        ],
                        "nbt": "{dnl: { name:'ancient_axe'}}"
                    }
                ]
            }
        },
        "ancient bow": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:bow"
                        ],
                        "nbt": "{dnl: { name:'ancient_bow'}}"
                    }
                ]
            }
        },
        "ancient pickaxe": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:shield"
                        ],
                        "nbt": "{dnl: { name:'ancient_shield'}}"
                    }
                ]
            }
        },
        "ancient shield": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:netherite_pickaxe"
                        ],
                        "nbt": "{dnl: { name:'ancient_pickaxe'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "ancient shield"
        ],
        [
            "ancient axe"
        ],
        [
            "ancient bow"
        ],
        [
            "ancient pickaxe"
        ],
        [
            "ancient sword"
        ]
    ]
}

advancement ../story/structures/olympus/reforging_the_artifact {
    "display": {
        "icon": {
            "item": "minecraft:netherite_pickaxe",
            "nbt": "{CustomModelData:15003}"
        },
        "title": {
            "translate": "Reforging the Artifact"
        },
        "description": {
            "translate": "Craft one of the ancient weapons"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/olympus/locate",
    "criteria": {
        "ancient sword": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:netherite_sword"
                        ],
                        "nbt": "{dnl: { name:'ancient_sword'}}"
                    }
                ]
            }
        },
        "ancient axe": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:netherite_axe"
                        ],
                        "nbt": "{dnl: { name:'ancient_axe'}}"
                    }
                ]
            }
        },
        "ancient bow": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:bow"
                        ],
                        "nbt": "{dnl: { name:'ancient_bow'}}"
                    }
                ]
            }
        },
        "ancient pickaxe": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:shield"
                        ],
                        "nbt": "{dnl: { name:'ancient_shield'}}"
                    }
                ]
            }
        },
        "ancient shield": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:netherite_pickaxe"
                        ],
                        "nbt": "{dnl: { name:'ancient_pickaxe'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "ancient bow",
            "ancient pickaxe",
            "ancient axe",
            "ancient shield",
            "ancient sword"
        ]
    ]
}
