from ../api import
    get_cmd

advancement ../story/structures/pillager_camp/locate {
    "display": {
        "icon": {
            "item": "minecraft:gray_wool",
            "nbt": "{CustomModelData:600018}"
        },
        "title": {
            "translate": "Pillager Camp"
        },
        "description": {
            "translate": "Visit the Pillager Camp"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/themes/illager/locate",
    "criteria": {
        "locate_pillager_camp": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:plains_pillager_camp"
                    }
                }
            }
        },
        "locate_pillager_camp_boss": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:plains_pillager_camp_boss"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_pillager_camp",
            "locate_pillager_camp_boss"
        ]
    ]
}

id = ctx.meta.item.ominous_horn

cmd_ominous_horn = get_cmd(id)

advancement ../story/structures/pillager_camp/camp_chief {
    "display": {
        "icon": {
            "item": "minecraft:goat_horn",
            "nbt": f"{{CustomModelData:{cmd_ominous_horn}}}"
        },
        "title": {
            "translate": "Camp Chief"
        },
        "description": {
            "translate": "Defeat the Camp Chief and obtain the Ominous Horn!"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/pillager_camp/locate",
    "criteria": {
        "killed_camp_chief": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_camp_chief"
        ]
    ]
}

id = ctx.meta.item.ominous_axe

cmd_ominous_axe = get_cmd(id)

advancement ../story/structures/pillager_camp/obtain_all_ominous_tools {
    "display": {
        "icon": {
            "item": "minecraft:iron_axe",
            "nbt": f"{{CustomModelData:{cmd_ominous_axe}}}"
        },
        "title": {
            "translate": "Switching Sides"
        },
        "description": {
            "translate": "Obtain all of the ominous tools, including the ominous axe, crossbow, and horn."
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/pillager_camp/camp_chief",
    "criteria": {
        "ominous axe": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_axe"
                        ],
                        "nbt": "{dnl: { name:'ominous_axe'}}"
                    }
                ]
            }
        },
        "ominous crossbow": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:crossbow"
                        ],
                        "nbt": "{dnl: { name:'ominous_crossbow'}}"
                    }
                ]
            }
        },
        "ominous horn": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:goat_horn"
                        ],
                        "nbt": "{dnl: { name:'ominous_horn'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "ominous axe"
        ],
        [
            "ominous crossbow"
        ],
        [
            "ominous horn"
        ]
    ]
}

id = ctx.meta.item.royal_ominous_crossbow

cmd_royal_ominous_crossbow = get_cmd(id)

advancement ../story/structures/pillager_camp/ominous_evolution {
    "display": {
        "icon": {
            "item": "minecraft:crossbow",
            "nbt": f"{{CustomModelData:{cmd_royal_ominous_crossbow}}}"
        },
        "title": {
            "translate": "Bad Omen, but not for Me"
        },
        "description": {
            "translate": "Evolve either the ominous crossbow or axe."
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/pillager_camp/obtain_all_ominous_tools",
    "criteria": {
        "royal ominous axe": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:diamond_axe"
                        ],
                        "nbt": "{dnl: { name:'royal_ominous_axe'}}"
                    }
                ]
            }
        },
        "royal ominous crossbow": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:crossbow"
                        ],
                        "nbt": "{dnl: { name:'royal_ominous_crossbow'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "royal ominous axe",
            "royal ominous crossbow"
        ]
    ]
}

