from ../api import
    get_cmd

advancement ../story/structures/plains_castle/locate {
    "display": {
        "icon": {
            "item": "minecraft:stone_bricks"
        },
        "title": {
            "translate": "Stone Castle"
        },
        "description": {
            "translate": "Find the castle."
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/locate_dungeon",
    "criteria": {
        "locate_plains_castle": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:plains_castle"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_plains_castle"
        ]
    ]
}

id = ctx.meta.item.knightly_sword_fragment

cmd_knightly_sword_fragment = get_cmd(id)

advancement ../story/structures/plains_castle/knightly_sword_fragment {
    "display": {
        "icon": {
            "item": "minecraft:iron_ingot",
            "nbt": f"{{CustomModelData:{cmd_knightly_sword_fragment}}}"
        },
        "title": {
            "translate": "Knightly Sword Fragment"
        },
        "description": {
            "translate": "Obtain a Knightly Sword Fragment by attempting alchemy or looting from a treasure chest"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/plains_castle/locate",
    "criteria": {
        "knightly_sword_fragment": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_ingot"
                        ],
                        "nbt": "{dnl:{name:'knightly_sword_fragment'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "knightly_sword_fragment"
        ]
    ]
}

id = ctx.meta.item.knightly_sword

cmd_knightly_sword = get_cmd(id)

advancement ../story/structures/plains_castle/knighlty_sword {
    "display": {
        "icon": {
            "item": "minecraft:iron_sword",
            "nbt": f"{{CustomModelData:{cmd_knightly_sword}}}"
        },
        "title": {
            "translate": "Knightly Sword"
        },
        "description": {
            "translate": "Obtain the Knightly Sword by crafting on Monolith"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/plains_castle/knightly_sword_fragment",
    "criteria": {
        "knightly_sword": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "items": [
                            "minecraft:iron_sword"
                        ],
                        "nbt": "{dnl:{name:'knightly_sword'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "knightly_sword"
        ]
    ]
}