advancement ../story/structures/railway_outpost/locate {
    "display": {
        "icon": {
            "item": "minecraft:acacia_log"
        },
        "title": {
            "translate": "Railway Outpost"
        },
        "description": {
            "translate": "Find the railway abducted by the crossbow barbarians"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/themes/illager/locate",
    "criteria": {
        "locate_railway_outpost": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:railway_outpost"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_railway_outpost"
        ]
    ]
}

advancement ../story/structures/railway_outpost/station_chief {
    "display": {
        "icon": {
            "item": "minecraft:crossbow"
        },
        "title": {
            "translate": "Station Chief"
        },
        "description": {
            "translate": "Take back the Station!"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/railway_outpost/locate",
    "criteria": {
        "killed_station_chief": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_station_chief"
        ]
    ]
}
