advancement ../story/structures/sinkhole/locate {
    "display": {
        "icon": {
            "item": "minecraft:slime_block"
        },
        "title": {
            "translate": "Slime Sinkhole"
        },
        "description": {
            "translate": "Jump down into the sinkhole"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/themes/hidden/locate",
    "criteria": {
        "locate_sinkhole": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:sinkhole"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_sinkhole"
        ]
    ]
}

advancement ../story/structures/sinkhole/slime_core {
    "display": {
        "icon": {
            "item": "minecraft:slime_ball"
        },
        "title": {
            "translate": "Slime Core"
        },
        "description": {
            "translate": "Destroy the Slime Core"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/sinkhole/locate",
    "criteria": {
        "killed_slime_core": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_slime_core"
        ]
    ]
}
