from ../api import
    get_cmd

advancement ../story/structures/temple_of_tears/locate {
    "display": {
        "icon": {
            "item": "minecraft:cracked_polished_blackstone_bricks"
        },
        "title": {
            "translate": "Temple of Tears"
        },
        "description": {
            "translate": "Find an ancient sky temple"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/olympus/lord_of_olympus",
    "criteria": {
        "locate_temple_of_tears": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:temple_of_tears"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_temple_of_tears"
        ]
    ]
}


id = ctx.meta.item.ancient_bow

cmd_ancient_bow = get_cmd(id)

advancement ../story/structures/temple_of_tears/relic_collector {
    "display": {
        "icon": {
            "item": "minecraft:bow",
            "nbt": f"{{CustomModelData:{cmd_ancient_bow}}}"
        },
        "title": {
            "translate": "Relic Collector"
        },
        "description": {
            "translate": "Obtain all three kinds of Ancient Bow"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/temple_of_tears/sisters_of_sorrow",
    "criteria": {
        "ancient bow red": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "nbt": "{dnl:{name:'ancient_bow_red'}}"
                    }
                ]
            }
        },
        "ancient bow blue": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "nbt": "{dnl:{name:'ancient_bow_blue'}}"
                    }
                ]
            }
        },
        "ancient bow yellow": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "nbt": "{dnl:{name:'ancient_bow_yellow'}}"
                    }
                ]
            }
        }
    },
    "requirements": [
        [
            "ancient bow red"
        ],
        [
            "ancient bow blue"
        ],
        [
            "ancient bow yellow"
        ]
    ],
    "rewards": {
        "experience": 500
    }
}

advancement ../story/structures/temple_of_tears/sisters_of_sorrow {
    "display": {
        "icon": {
            "item": "minecraft:ghast_tear"
        },
        "title": {
            "translate": "Sisters of Sorrow"
        },
        "description": {
            "translate": "Defeat the Sisters of Sorrow"
        },
        "frame": "challenge",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/temple_of_tears/locate",
    "criteria": {
        "kill guardian ghasts": {
            "trigger": "minecraft:impossible"
        }
    },
    "rewards": {
        "experience": 500
    }
}
