advancement ../story/themes/grave/locate {
    "display": {
        "icon": {
            "item": "minecraft:zombie_head"
        },
        "title": {
            "translate": "Grave"
        },
        "description": {
            "translate": "Locate one of the Graves"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/locate_dungeon",
    "criteria": {
        "locate_hunters_grave": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:hunters_grave"
                    }
                }
            }
        },
        "locate_forgotten_field": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:forgotten_field"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_hunters_grave",
            "locate_forgotten_field"
        ]
    ]
}

advancement ../story/themes/hidden/locate {
    "display": {
        "icon": {
            "item": "minecraft:moss_block"
        },
        "title": {
            "translate": "Hidden Deep"
        },
        "description": {
            "translate": "Reveal the hidden structures"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/locate_dungeon",
    "criteria": {
        "locate_slime_sinkhole": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:sinkhole"
                    }
                }
            }
        },
        "locate_deep_oasis": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:deep_oasis"
                    }
                }
            }
        },
        "locate_crawlers_lair": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:crawlers_lair"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_slime_sinkhole",
            "locate_deep_oasis",
            "locate_crawlers_lair"
        ]
    ]
}

advancement ../story/themes/illager/locate {
    "display": {
        "icon": {
            "item": "minecraft:crossbow"
        },
        "title": {
            "translate": "Ominous Sign"
        },
        "description": {
            "translate": "Locate one of the Illager Structures"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/locate_dungeon",
    "criteria": {
        "locate_mansion": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:mansion"
                    }
                }
            }
        },
        "locate_pillager_outpost": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "minecraft:pillager_outpost"
                    }
                }
            }
        },
        "locate_railway_outpost": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:railway_outpost"
                    }
                }
            }
        },
        "locate_cleric_hideout": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:cleric_hideout"
                    }
                }
            }
        },
        "locate_gallery_of_illusion": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:gallery_of_illusion"
                    }
                }
            }
        },
        "locate_plains_pillager_camp": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:plains_pillager_camp"
                    }
                }
            }
        },
        "locate_plains_pillager_camp_boss": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:plains_pillager_camp_boss"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_mansion",
            "locate_pillager_outpost",
            "locate_railway_outpost",
            "locate_cleric_hideout",
            "locate_gallery_of_illusion",
            "locate_plains_pillager_camp",
            "locate_plains_pillager_camp_boss"
        ]
    ]
}
