advancement ../story/structures/watcher_camp/locate {
    "display": {
        "icon": {
            "item": "minecraft:ice"
        },
        "title": {
            "translate": "Watcher Camp"
        },
        "description": {
            "translate": "Find the freezing campsite watched under the silver eyes"
        },
        "frame": "goal",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/general/locate_dungeon",
    "criteria": {
        "locate_watcher_camp": {
            "trigger": "minecraft:location",
            "conditions": {
                "player": {
                    "location": {
                        "structure": "dnl:watcher_camp"
                    }
                }
            }
        }
    },
    "requirements": [
        [
            "locate_watcher_camp"
        ]
    ]
}

advancement ../story/structures/watcher_camp/frost_watcher {
    "display": {
        "icon": {
            "item": "minecraft:tipped_arrow",
            "nbt": "{Potion:\"minecraft:slowness\"}"
        },
        "title": {
            "translate": "Frost Watcher"
        },
        "description": {
            "translate": "Defeat the blood cold sniper"
        },
        "frame": "task",
        "show_toast": true,
        "announce_to_chat": true,
        "hidden": false
    },
    "parent": "dnl:story/structures/watcher_camp/locate",
    "criteria": {
        "killed_frost_watcher": {
            "trigger": "minecraft:impossible"
        }
    },
    "requirements": [
        [
            "killed_frost_watcher"
        ]
    ]
}
