from reapermc:event_handler import Event, listener
from ./on_entity_technical_tick import on_entity_technical_tick

on_entity_item_frame_tick = Event('on_entity_item_frame_tick')
on_entity_item_frame_tick.set_handler_path(f"reaper_framework:__internal__/event_handler/on_entity_item_frame_tick")


@on_entity_item_frame_tick.handler
def handler():

    @listener(on_entity_technical_tick)
    def _on_entity_technical_tick():
        if entity @s[type=item_frame,tag=dnl.item_frame]:
            # store result score #dnl.item_frame_id dnl.int run data get entity @s Item.tag.dnl.id
            on_entity_item_frame_tick.trigger()

