from reapermc:event_handler import Event, listener
from reapermc:scoreboard import scoreboard
from reapermc:expr import Expr
from ./on_entity_player_tick import on_entity_player_tick

on_entity_player_join = Event('on_entity_player_join')

@on_entity_player_join.handler
def handler():
    join_tracker = scoreboard('reaper_framework.event_handler.on_entity_player_join', 'custom:leave_game', _internal=True)['@s']

    @listener(on_entity_player_tick)
    def _on_entity_player_tick():
        nonlocal join_tracker

        if Expr(join_tracker) == -1:
            execute function on_entity_player_join.generate_path('join'):
                join_tracker = 0
                on_entity_player_join.trigger()

        if Expr(join_tracker) >= 1:
            join_tracker = -1



