from reapermc:event_handler import Event, listener
from ./on_entity_technical_tick import on_entity_technical_tick

on_entity_item_frame_tick = Event('on_entity_item_frame_tick')


@on_entity_item_frame_tick.handler
def handler():

    @listener(on_entity_technical_tick)
    def _on_entity_technical_tick():
        execute function on_entity_item_frame_tick.generate_path('entity_item_frame_tick'):
            function ../util/entity_item_frame_tick_listener:
                on_entity_item_frame_tick.trigger()

