from reapermc:event_handler import Event, listener
from reapermc:flag_handler import Flag
from ../api import on_entity_marker_tick

on_marker_skill = Event('on_marker_skill')
on_marker_skill.set_handler_path(f"reaper_framework:__internal__/event_handler/on_marker_skill")


@on_marker_skill.handler
def handler():

    @listener(on_entity_marker_tick)
    def _on_entity_marker_tick():
        execute function on_marker_skill.generate_path('marker_skill'):
            if entity @s[tag=dnl.skill]:
                on_marker_skill.trigger()