from reapermc:event_handler import Event, listener
from reapermc:flag_handler import Flag
from ../api import on_entity_marker_tick

on_marker_core = Event('on_marker_core')
on_marker_core.set_handler_path(f"reaper_framework:__internal__/event_handler/on_marker_core")


@on_marker_core.handler
def handler():

    @listener(on_entity_marker_tick)
    def _on_entity_marker_tick():
        execute function on_marker_core.generate_path('marker_core'):
            if entity @s[tag=dnl.core]:
                on_marker_core.trigger()