from reapermc:event_handler import Event, listener
from reapermc:flag_handler import Flag
from ./on_entity_player_tick import on_entity_player_tick

on_player_hold_item = Event('on_player_hold_item')

@on_player_hold_item.handler
def handler():

    @listener(on_entity_player_tick)
    def _on_entity_player_tick():
        # scoreboard players reset #dnl.hold_item_id dnl.int
        # if score @s dnl.offhand matches 1.. run scoreboard players operation #dnl.hold_item_id dnl.int = @s dnl.offhand
        # if score @s dnl.mainhand matches 1.. run scoreboard players operation #dnl.hold_item_id dnl.int = @s dnl.mainhand
        if score @s dnl.offhand matches 1.. unless score @s dnl.mainhand matches 1.. run function ../util/player_hold_item_offhand_listener:
            scoreboard players operation #dnl.hold_item_id dnl.int = @s dnl.offhand
            on_player_hold_item.trigger()
        if score @s dnl.mainhand matches 1.. run function ../util/player_hold_item_mainhand_listener:
            scoreboard players operation #dnl.hold_item_id dnl.int = @s dnl.mainhand
            on_player_hold_item.trigger()