from reapermc:event_handler import Event, listener
from reapermc:flag_handler import Flag
from reapermc:event/on_server_load import on_server_load

on_player_load = Event('on_player_load')
on_player_load.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_load")

@on_player_load.handler
def handler():

    @listener(on_server_load)
    def _on_server_load():
        execute function on_player_load.generate_path('player_load'):
            as @a at @s:
                on_player_load.trigger()