from reapermc:event_handler import Event, listener
from reapermc:flag_handler import Flag
from ../api import on_entity_player_tick

on_player_respawn = Event('on_player_respawn')
on_player_respawn.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_respawn")


@on_player_respawn.handler
def handler():

    @listener(on_entity_player_tick)
    def _on_entity_player_tick():
        execute function on_player_respawn.generate_path('player_respawn'):
            if score @s dnl.time_since_death matches 1:
                on_player_respawn.trigger()