from reapermc:event_handler import Event, listener
from reapermc:flag_handler import Flag
from ../flag/is_wearing_full_armor import is_wearing_full_armor
from reapermc:event/on_player_tick import on_player_tick

on_player_wearing_full_armor = Event('on_player_wearing_full_armor')
on_player_wearing_full_armor.set_handler_path(f"reaper_framework:__internal__/event_handler/on_player_wearing_full_armor")


@on_player_wearing_full_armor.handler
def handler():

    @listener(on_player_tick)
    def _on_player_tick():
        execute function on_player_wearing_full_armor.generate_path('wearing_full_armor'):
            if Flag(is_wearing_full_armor):
                on_player_wearing_full_armor.trigger()