from reapermc:event_handler import Event, listener
from reapermc:flag_handler import Flag

on_technical_mob_tick = Event('on_technical_mob_tick')

@on_technical_mob_tick.handler
def handler():
    execute function on_technical_mob_tick.generate_path('technical_mob_tick'):
        function ../util/technical_mob_tick_listener:
            execute if score #loaded dnl.eid matches 1 unless score @s dnl.eid = @s dnl.eid run function dnl:util/entity_hit_matching/id/assign
            on_technical_mob_tick.trigger()