from ../util/player_head import
    add_checkpoint_player_head

add_checkpoint_player_head("Hex_gone", "Waiting for Silksong...", "Creator", "light_purple", "red")
add_checkpoint_player_head("Jingothejumper", "I am not fire bbh ffs")
add_checkpoint_player_head("Jerhom", "Amogus still funi")
add_checkpoint_player_head("JumperSniper61")
add_checkpoint_player_head("G2106", "de4f is unpog")
add_checkpoint_player_head("HaiseSasaki", "im sasarious")
add_checkpoint_player_head("FERJGU", "UwU? UwU.")
add_checkpoint_player_head("Aischii", "It's cold you know.")
add_checkpoint_player_head("De4f", "Yamete kudasai")
add_checkpoint_player_head("Affifindsyou", "will always find u")
add_checkpoint_player_head("RealResistance", "cooler than your mother")
add_checkpoint_player_head("fogggyhead", "I'm sure there are aspects of my personality buried within me that will surface as soon as I know I am completely loved")
add_checkpoint_player_head("ChoiceTheorem", "GET OUT OF HERE STALKER!", "Creator", "light_purple", "red") # Creator
add_checkpoint_player_head("Wonder_Islanders", "I'm a girl btw")
add_checkpoint_player_head("SirGrunch", "I'm bout to head out")
add_checkpoint_player_head("RedScuro", "Watch out for monsters")
add_checkpoint_player_head("rasmusveike", "turkey marines can drive")
add_checkpoint_player_head("ThePlagueDucktor", "Are you my mother?")
add_checkpoint_player_head("DapperCannibal", "Gorillas can be killed by land mines placed along forest paths")
add_checkpoint_player_head("DinoDesmond", "Pineapple")
add_checkpoint_player_head("Homeless_Mage", "Trust the signs!")
add_checkpoint_player_head("Lubcubs", "Have a Lubly Day!")
add_checkpoint_player_head("Lucanoria", "Attention! Fragile")
add_checkpoint_player_head("Mister16", "Never put off to tomorrow what you can put off to the day after tomorrow just as well :D")
add_checkpoint_player_head("DrunkAxeGuy", "Any one of you (belches) Everyone, damn it... (sobs)", "Patron", "dark_red", "red") # Patron, Server Booster
add_checkpoint_player_head("Silver_UT", "EAT MY COOKIS")
add_checkpoint_player_head("igxo", "hi! have a fun day :)")
add_checkpoint_player_head("BabyyyYoda", "Hey you! Put me down!")
add_checkpoint_player_head("viperwaves", "hey, hey, hey, calm down let’s vibe")
add_checkpoint_player_head("MonkeyBurrito", "My cheese has something to tell you")
add_checkpoint_player_head("Sunny", "What is this for?")
add_checkpoint_player_head("FatherRussia", "Don't touch me there step-player")
add_checkpoint_player_head("BruhPP", ">:)")
add_checkpoint_player_head("Parfaitement", "Voulez-vous coucher avec moi?")
add_checkpoint_player_head("Dyzur", "what are you doing with my head step-player?")
add_checkpoint_player_head("Bla5tb0t", "Why do they call it oven when you of in the cold food of out hot eat the food")
add_checkpoint_player_head("silvercatz", "My cats are not made out of silver though")
add_checkpoint_player_head("Adhscientist", "Somebody once told me, hands off my macaroni-")
add_checkpoint_player_head("KingOfCozyness", "Immortal until proven otherwise.")
add_checkpoint_player_head("Mitchy_Moo", "Get me out of this chest! PLEASE!")
add_checkpoint_player_head("Crisptex", "Hai :)")
add_checkpoint_player_head("rito_the_great", "Ayo why do you have my head?")
add_checkpoint_player_head("ArchAngela", "Angels can be sinners too, y’know.")
add_checkpoint_player_head("ShaneDon36", "Hey PeSh! Look at me, im in a chest now :'3")
add_checkpoint_player_head("taxGatherer", "im taking your taxes at Some point you filthy tax evader")
add_checkpoint_player_head("Wumpus0", "https://www.youtube.com/watch?v=dQw4w9WgXcQ")
add_checkpoint_player_head("DaveBxb", "what if we kissed in the Forgotten Field of Flanders... haha jk... unless??")
add_checkpoint_player_head("Ferogreywolf7", "You were expecting treasure in here, weren't you!")
add_checkpoint_player_head("Jwoob", "LOOK DAVID, IM IN A DATAPACK", "Server Booster", "light_purple", "red") # Server Booster
add_checkpoint_player_head("Coolfood", "so many soup cans")
add_checkpoint_player_head("pancitoepic", "haha data pack go brrrrr")
add_checkpoint_player_head("Abjures", "1000 fkdr btw lolmao")
add_checkpoint_player_head("a1r2", "bro look theres a titan right behind you.")
add_checkpoint_player_head("Fly", "The mitochondria is the powerhouse of the cell")
add_checkpoint_player_head("Azael_Ijima", "Remember to stay hydrated.. I didn't and look what happened to me.", "Patron", "#FFA200", "red") # Patron
add_checkpoint_player_head("RealisticCarrot", "The day is coming when a single carrot, freshly observed, will set off a revolution!", "Patron", "light_purple", "red") # Patron
add_checkpoint_player_head("Dailysins", "Beannnsss", "Patron", "light_purple", "red") # Patron
add_checkpoint_player_head("Elithris", "throw this into lava it'll be funny bro trust me")
add_checkpoint_player_head("NaM", "Beans")
add_checkpoint_player_head("Thorn_123", "Why me?")
add_checkpoint_player_head("Polylimp", "legend has it that throwing this head in lava will free up your inventory a bit")
add_checkpoint_player_head("Chweps", "Wearing this head gives you +5 attack when using True Ice Bows.")
add_checkpoint_player_head("IzLuis10", "Don't be like me, villagers are not your slaves :(")
add_checkpoint_player_head("GBBGerben", "Look mom! I'm famous!")
add_checkpoint_player_head("akari7174", "sup")
add_checkpoint_player_head("WhynautMe", "Oh, you're picking me up?")
add_checkpoint_player_head("16hir0", "this is the best datapack i add to my server so far. if u find it tell me 16hir0#2514")
add_checkpoint_player_head("Q7_S", "my name is my name is Ovuvuevuevue Enyetuenwuevue Ugbemugbem Osas.")
add_checkpoint_player_head("Nova_Ember", "Trans rights.", "Creator", "light_purple", "red") # Dev
add_checkpoint_player_head("FokaStudio", "The Maid Who Leaves Fate to the Dream of Eternity", "Creator", "light_purple", "red") # Dev
add_checkpoint_player_head("trol_master", "this head is such a troll")
add_checkpoint_player_head("Waffle_Wizard_", "If we shouldn't eat at night, then why is here a light in the fridge?", "Discord Helper", "dark_purple", "red") # Discord
add_checkpoint_player_head("okzerus", "Привет Россия!", "Discord Helper", "dark_purple", "red") # Discord
add_checkpoint_player_head("SonkeyHong", "look behind you.")
add_checkpoint_player_head("Kaarter", "Slainte. When you invest in pud, you invest in your friends")
add_checkpoint_player_head("RainbowSaber", "It's called trash can, not trash can't")
add_checkpoint_player_head("oranwein", "run away from that gigantic mutant hamster behind you")
add_checkpoint_player_head("TwilightHunter00", "there is no cake", "Contributor", "light_purple", "red") # Contributor
add_checkpoint_player_head("Ahydul", "The cake is not a lie")
add_checkpoint_player_head("YoannBB2", "still waiting for my dungeon to load :/")
add_checkpoint_player_head("rxveen", "put this in beepbob26's chest")

### 2022 April 2 ###
add_checkpoint_player_head("KELYTheM", "Are you the one that beheaded me? Because only the man who passes the sentence should swing the sword and then may keep or burn the trophy.")
add_checkpoint_player_head("73mm1n", "hello there you found me, now find the other 72 mm1ns, also here's a kiss for finding me :3")
add_checkpoint_player_head("DoctorEvil445", "Do u kno de wae?")
add_checkpoint_player_head("NaranciaPlushie", "Guys, no one came to my pool party. :((((")
add_checkpoint_player_head("Verfulger", "The best climbers know how to fall, for we must all find our place. Mine is being cast down, so I can rise once more! For after every defeat, I ran around the mountain until even shame could not keep up. One must stand back up and never be defeated, your spear points in only one direction, pressing forward is not the same as running from your mistakes.")
add_checkpoint_player_head("what_is_his_name", "In the past, I have made no secret of my disdain for the famous motto, \"Anyone can explore.\" But I realize, only now do I truly understand what it meant. Not everyone can become a great exporer; but a great explorercan come from anywhere.")
add_checkpoint_player_head("Sozzy189", "Play Melty Blood")
add_checkpoint_player_head("aidenco", "HOW MAKE LETTERS NOT BIG")
add_checkpoint_player_head("MorganTreeman", "Trees live underground, The top is just a snorkel.", "Creator", "light_purple", "red") # Dev
add_checkpoint_player_head("Lieriant", "Sup, king")
add_checkpoint_player_head("BeatBest", "You know you can always beat the best")
add_checkpoint_player_head("OtherMongrel", "I wish upon you not to suffer the same fate as I, dying a thousand deaths is not a fun ordeal.")
add_checkpoint_player_head("venopsia", "I just wanted a picture of a gosh dang hotdog!")
add_checkpoint_player_head("cheapymonkey", "wearing this head turns your moral compass into a roulette wheel")
add_checkpoint_player_head("FlipSide114", "Please put me down")
add_checkpoint_player_head("NexonMetroMazer", "cooler than your mother")
add_checkpoint_player_head("TezlaTower23", "Chance brought you to me.  If you find him can you say thanks?")
add_checkpoint_player_head("flamingbutter05", "You have been cursed!! Share this to 10 players or herobrine will haunt your world!!!")
add_checkpoint_player_head("bluxxqua", "Thanks for finding me, IVE BEEN LOST FOR YEARS")
add_checkpoint_player_head("Tetartos", "We do a minuscule amount of tomfoolery")
add_checkpoint_player_head("Sensi_Burger", "Yeah I know I spelled my name wrong")
add_checkpoint_player_head("FERNANGAMER1605", "if the soap falls on the floor is the soap dirty or the floor clean?")
add_checkpoint_player_head("NarwhalsEatToast", "Slipped on a piece of bread, Lost my really hungry head. Now I am here to stay, In a chest that's really gray.")
add_checkpoint_player_head("Austxnsheep", "I'm not gay bro.")
add_checkpoint_player_head("awazz", "Yare yare daze")
add_checkpoint_player_head("TitusTit", "YAA YEEEEET the child")
add_checkpoint_player_head("ArkesTM", "Fear the not expected ones.")
add_checkpoint_player_head("Not_WhiteShockX", "A very shocking experience!")
add_checkpoint_player_head("NikosBlackwood", "Rockin, rockin and rollin, down to the dungeons I'm strollin")
add_checkpoint_player_head("Patzhere", "I'm still here!")
add_checkpoint_player_head("Legolasandgimli", "But what about dragons?")
add_checkpoint_player_head("Notch", "Wanna creative?")
add_checkpoint_player_head("SpaceWhalee", "Swim Like  A Whalee Sting Like A Whalee")
add_checkpoint_player_head("Cosmogyre", "Happy Holidays!")
add_checkpoint_player_head("AstienGreenhart", "Try offering pickle but hole")
add_checkpoint_player_head("LeonFreestyle", "Yellow.")
add_checkpoint_player_head("Unavalible_User", "The preceding was a paid announcement, and does not necessarily reflect the opinion of the user!", "Discord Helper", "dark_purple", "red") # Discord
add_checkpoint_player_head("CallM3Gaming", "She's 4\"11")
add_checkpoint_player_head("Mr_Lock9", "i'm not a custom head, you're a custom head")
add_checkpoint_player_head("The_Maker_CR", "The monkeys say Unga Unga, and you?")
add_checkpoint_player_head("_Herobrine__", "Nobody expects the Spanish Inquisition!")
add_checkpoint_player_head("Zwaluw", "Yahaha! You found me!")
add_checkpoint_player_head("Born2Bee", "honey for me, not for bee")
add_checkpoint_player_head("ProtoSloth", "You've saved me from this chest! Please don't just put me into another chest...")
add_checkpoint_player_head("EmberPvP", "The Ring Of Fire Will RISE")
add_checkpoint_player_head("Technoblade", "You will always be alive in our hearts. <3", "Youtuber", "aqua", "red") # Technoblade
add_checkpoint_player_head("Zsh1nko_", "Idk why I'm here")
add_checkpoint_player_head("Andyroobuilds", "i want to build my house in this dungeon", "Patron", "light_purple", "red") # Patron
add_checkpoint_player_head("Fxnrxr", "Gimme Baked Poteto :)")
add_checkpoint_player_head("IOD_Peak", "SAVE ME!", "Discord Helper", "dark_purple", "red") # Discord
add_checkpoint_player_head("Tucanonerd", "Tico suprise!")
add_checkpoint_player_head("Sebass_r", "I have diabetes but my granny says I'm the sweetest")
add_checkpoint_player_head("Cosmosins", "So no head")
add_checkpoint_player_head("UniversalT0ken", "power is given only to those who dare to lower themselves and pick it up")

