from ../util/monolith import
    add_monolith
    RecipeIngredient

### Honey Potion ###

a = RecipeIngredient("minecraft:honeycomb","minecraft:honeycomb")
b = RecipeIngredient("minecraft:honey_block","minecraft:honey_block")
c = RecipeIngredient("dnl:honeycomb_ingot","minecraft:gold_ingot")
d = RecipeIngredient("minecraft:potion","minecraft:potion","potion_of_healing","Item.tag.Potion","minecraft:healing",{Potion:"minecraft:healing"})

honey_potion_recipe = [
    a,  b,  a,
    a,  c,  a,
        d
]

add_monolith("honey_potion", honey_potion_recipe)

### Spawner Breaker ###

a = RecipeIngredient("dnl:spawner_fragment","minecraft:iron_nugget")
b = RecipeIngredient("minecraft:iron_pickaxe","minecraft:iron_pickaxe")

spawner_breaker_recipe = [
    a,  a,  a,
    a,  b,  a

]

add_monolith("spawner_breaker", spawner_breaker_recipe)

### Hive Chest ###
a = RecipeIngredient("dnl:honeycomb_ingot","minecraft:gold_ingot")
b = RecipeIngredient("minecraft:chest","minecraft:chest")

hive_chest_recipe = [
    a,  a,  a,
    a,  b,  a,
    a,  a,  a
]

add_monolith("hive_chest", hive_chest_recipe)

### Honeycomb Ingot ###
a = RecipeIngredient("minecraft:honey_bottle","minecraft:honey_bottle")
b = RecipeIngredient("minecraft:honeycomb","minecraft:honeycomb")
c = RecipeIngredient("minecraft:gold_ingot","minecraft:gold_ingot")

honeycomb_ingot_recipe = [
    a,  a,  a,
    b,  c,  b,
    b,  b,  b
]

add_monolith("honeycomb_ingot", honeycomb_ingot_recipe)

### Golem Heart Armor ###
a = RecipeIngredient("minecraft:vine","minecraft:vine")
b = RecipeIngredient("minecraft:iron_block","minecraft:iron_block")
c = RecipeIngredient("minecraft:iron_ingot","minecraft:iron_ingot")
d = RecipeIngredient("minecraft:poppy","minecraft:poppy")

golem_heart_helmet_recipe = [
    b,  a,  b,
    c,  d,  c
    
]

add_monolith("golem_heart_helmet", golem_heart_helmet_recipe)

golem_heart_chestplate_recipe = [
    b,      b,
    c,  d,  a,
    b,  c,  b
]

add_monolith("golem_heart_chestplate", golem_heart_chestplate_recipe)

golem_heart_leggings_recipe = [
    d,  c,  a,
    c,      c,
    b,      b
]

add_monolith("golem_heart_leggings", golem_heart_leggings_recipe)

golem_heart_boots_recipe = [
    a,      d,
    c,      c,
    b,      b
]

add_monolith("golem_heart_boots", golem_heart_boots_recipe)

### Ancient Weapons and Tools ###
a = RecipeIngredient("minecraft:netherite_ingot","minecraft:netherite_ingot")
b = RecipeIngredient("minecraft:netherite_axe","minecraft:netherite_axe","curse_of_vanishing_axe","Item.tag.Enchantments[{id:'minecraft:vanishing_curse'}].lvl",1, {Enchantments:[{lvl:1s,id:"minecraft:vanishing_curse"}]})
c = RecipeIngredient("minecraft:bow","minecraft:bow","curse_of_vanishing_bow","Item.tag.Enchantments[{id:'minecraft:vanishing_curse'}].lvl",1, {Enchantments:[{lvl:1s,id:"minecraft:vanishing_curse"}]})
d = RecipeIngredient("minecraft:netherite_sword","minecraft:netherite_sword","curse_of_vanishing_sword","Item.tag.Enchantments[{id:'minecraft:vanishing_curse'}].lvl",1, {Enchantments:[{lvl:1s,id:"minecraft:vanishing_curse"}]})
e = RecipeIngredient("minecraft:shield","minecraft:shield","curse_of_vanishing_shield","Item.tag.Enchantments[{id:'minecraft:vanishing_curse'}].lvl",1, {Enchantments:[{lvl:1s,id:"minecraft:vanishing_curse"}]})

ancient_axe_recipe = [
    a,  a,
    a,  b

]

add_monolith("ancient_axe", ancient_axe_recipe)

ancient_bow_recipe = [
    a,  a,
        c,  a,
    a,  a
]

add_monolith("ancient_bow", ancient_bow_recipe)

ancient_sword_recipe = [
        a,
        a,
        d
]

add_monolith("ancient_sword", ancient_sword_recipe)

ancient_shield_recipe = [
    a,      a,
    a,  e,  a,
        a
]

add_monolith("ancient_shield", ancient_shield_recipe)

### Knightly Sword ###
a = RecipeIngredient("dnl:knightly_sword_fragment","minecraft:iron_ingot")
b = RecipeIngredient("minecraft:iron_sword","minecraft:iron_sword")


knightly_sword_recipe = [
        a,
        a,
        b
]

add_monolith("knightly_sword", knightly_sword_recipe)

### Plains Labyrinth ###
a = RecipeIngredient("dnl:staring_flesh","minecraft:rotten_flesh")
b = RecipeIngredient("dnl:sharpened_bone","minecraft:bone")
c = RecipeIngredient("minecraft:iron_sword","minecraft:iron_sword")
d = RecipeIngredient("minecraft:bow","minecraft:bow")

fleshbone_bow_recipe = [
    a,  b,  a,
    b,  d,  b

]

add_monolith("fleshbone_bow", fleshbone_bow_recipe)

fleshbone_sword_recipe = [
    a,  a,  a,
    b,  c,  b

]

add_monolith("fleshbone_sword", fleshbone_sword_recipe)

# spawner_breaker_recipe = ["minecraft:diamond","minecraft:iron_ingot","minecraft:gold_ingot","dnl:spawner_fragment"]
# add_monolith("spawner_breaker",spawner_breaker_recipe)

# fleshbone_sword_recipe = ["minecraft:stick","dnl:staring_flesh","dnl:staring_flesh","dnl:sharpened_bone"]
# add_monolith("fleshbone_sword",fleshbone_sword_recipe)