from ../util/raid import
    add_raid
    add_raid_mob_summon

### Plains Castle ###
add_raid("roof_top","plains_castle",30,"dnl:structures/plains_castle/treasure_chest/random_rarity", 8, 0, 0)

add_raid_mob_summon diamond_bow_skeleton plains_castle skeleton {
    Tags:["dnl.raid_mob","dnl.plains_castle_diamond_bow_skeleton","dnl.new"],
    PersistenceRequired:1b,
    DeathLootTable:"dnl:entity/raid_mob/death",
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:diamond_boots",Count:1b},{id:"minecraft:diamond_leggings",Count:1b},{id:"minecraft:diamond_chestplate",Count:1b},{id:"minecraft:diamond_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}
add_raid_mob_summon diamond_sword_zombie plains_castle zombie {
    Tags:["dnl.raid_mob","dnl.plains_castle_diamond_sword_zombie","dnl.new"],
    PersistenceRequired:1b,
    DeathLootTable:"dnl:entity/raid_mob/death",
    HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:diamond_boots",Count:1b},{id:"minecraft:diamond_leggings",Count:1b},{id:"minecraft:diamond_chestplate",Count:1b},{id:"minecraft:diamond_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}
add_raid_mob_summon iron_bow_skeleton plains_castle skeleton {
    Tags:["dnl.raid_mob","dnl.plains_castle_iron_bow_skeleton","dnl.new"],
    PersistenceRequired:1b,
    DeathLootTable:"dnl:entity/raid_mob/death",
    HandItems:[{id:"minecraft:bow",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}
add_raid_mob_summon iron_sword_zombie plains_castle zombie {
    Tags:["dnl.raid_mob","dnl.plains_castle_iron_sword_zombie","dnl.new"],
    PersistenceRequired:1b,
    DeathLootTable:"dnl:entity/raid_mob/death",
    HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

### Plains Pillager Camp ###
add_raid("campsite","plains_pillager_camp",30,"dnl:structures/outpost/chests/raid_rare", 100, 20, 10)

add_raid_mob_summon pillager plains_pillager_camp pillager {
    Tags:["dnl.raid_mob","dnl.plains_pillager_camp_pillager","dnl.new"],
    PersistenceRequired:1b,
    DeathLootTable:"dnl:entity/raid_mob/death",
    HandItems:[{id:"minecraft:crossbow",Count:1b},{}],
    HandDropChances:[0.000F,0.000F]
}

add_raid_mob_summon vindicator plains_pillager_camp vindicator {
    Tags:["dnl.raid_mob","dnl.plains_pillager_camp_vindicator","dnl.new"],
    PersistenceRequired:1b,
    DeathLootTable:"dnl:entity/raid_mob/death",
    HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],
    HandDropChances:[0.000F,0.000F]
}

add_raid_mob_summon evoker plains_pillager_camp evoker {
    Tags:["dnl.raid_mob","dnl.plains_pillager_camp_evoker","dnl.new"],
    PersistenceRequired:1b,
    DeathLootTable:"dnl:entity/raid_mob/death"
}