from ../util/spawner_chest import
    add_spawner_chest
    add_spawner_chest_spawner

add_spawner_chest("courtyard", "plains_castle", "normal", "dnl:structures/plains_castle/treasure_chest/spawner", 10, 9, 1)
add_spawner_chest_spawner vanilla_zombie plains_castle {SpawnData:{entity:{id:"minecraft:zombie"}}}
add_spawner_chest_spawner vanilla_skeleton plains_castle {SpawnData:{entity:{id:"minecraft:skeleton"}}}
add_spawner_chest_spawner vanilla_spider plains_castle {SpawnData:{entity:{id:"minecraft:spider"}}}

add_spawner_chest("center_room", "plains_labyrinth", "trapped", "dnl:structures/dungeon/chests/reward", 37, 10, 6)
add_spawner_chest_spawner vanilla_zombie plains_labyrinth {SpawnData:{entity:{id:"minecraft:zombie"}}}
add_spawner_chest_spawner vanilla_skeleton plains_labyrinth {SpawnData:{entity:{id:"minecraft:skeleton"}}}
add_spawner_chest_spawner vanilla_spider plains_labyrinth {SpawnData:{entity:{id:"minecraft:spider"}}}