
entity_type_tag ../mobs {
    "description": "All mob entities in 1.19.3",
    "values": [
        "minecraft:allay",
        "minecraft:axolotl",
        "minecraft:bat",
        "minecraft:chicken",
        "minecraft:cod",
        "minecraft:cow",
        "minecraft:donkey",
        "minecraft:frog",
        "minecraft:fox",
        "minecraft:horse",
        "minecraft:mooshroom",
        "minecraft:mule",
        "minecraft:ocelot",
        "minecraft:panda",
        "minecraft:parrot",
        "minecraft:pig",
        "minecraft:rabbit",
        "minecraft:sheep",
        "minecraft:skeleton_horse",
        "minecraft:salmon",
        "minecraft:squid",
        "minecraft:strider",
        "minecraft:turtle",
        "minecraft:tropical_fish",
        "minecraft:villager",
        "minecraft:wandering_trader",
        "minecraft:bee",
        "minecraft:dolphin",
        "minecraft:polar_bear",
        "minecraft:wolf",
        "minecraft:cave_spider",
        "minecraft:enderman",
        "minecraft:iron_golem",
        "minecraft:spider",
        "minecraft:zombified_piglin",
        "minecraft:llama",
        "minecraft:trader_llama",
        "minecraft:pufferfish",
        "minecraft:blaze",
        "minecraft:creeper",
        "minecraft:drowned",
        "minecraft:elder_guardian",
        "minecraft:ender_dragon",
        "minecraft:evoker",
        "minecraft:ghast",
        "minecraft:guardian",
        "minecraft:hoglin",
        "minecraft:husk",
        "minecraft:magma_cube",
        "minecraft:phantom",
        "minecraft:piglin",
        "minecraft:piglin_brute",
        "minecraft:pillager",
        "minecraft:illusioner",
        "minecraft:ravager",
        "minecraft:shulker",
        "minecraft:silverfish",
        "minecraft:skeleton",
        "minecraft:slime",
        "minecraft:stray",
        "minecraft:vex",
        "minecraft:vindicator",
        "minecraft:warden",
        "minecraft:witch",
        "minecraft:wither",
        "minecraft:wither_skeleton",
        "minecraft:zoglin",
        "minecraft:zombie",
        "minecraft:zombie_villager"
    ]
}

entity_type_tag ../mobs_and_players {
    "description": "All mob entities and players in 1.19.3",
    "values": [
        "minecraft:player",
        "#dnl:mobs"
    ]
}

entity_type_tag ../others {
    "description": "In use non living entities in 1.19.3",
    "values": [
        "#minecraft:arrows",
        "minecraft:firework_rocket",
        "minecraft:marker",
        "minecraft:snowball",
        "minecraft:item_frame",
        "minecraft:glow_item_frame",
        "minecraft:armor_stand",
        "minecraft:tnt"
    ]
}

entity_type_tag ../ticking_entities {
    "description": "All mob entities in 1.19.3",
    "values": [
        "#dnl:mobs_and_players",
        "#dnl:others"
    ]
}

entity_type_tag ../hurt_targets {
    "description": "All mob entities in 1.19.3",
    "values": [
        "minecraft:dolphin",
        "minecraft:polar_bear",
        "minecraft:wolf",
        "minecraft:cave_spider",
        "minecraft:enderman",
        "minecraft:iron_golem",
        "minecraft:spider",
        "minecraft:zombified_piglin",
        "minecraft:llama",
        "minecraft:trader_llama",
        "minecraft:pufferfish",
        "minecraft:blaze",
        "minecraft:creeper",
        "minecraft:drowned",
        "minecraft:elder_guardian",
        "minecraft:ender_dragon",
        "minecraft:evoker",
        "minecraft:ghast",
        "minecraft:guardian",
        "minecraft:hoglin",
        "minecraft:husk",
        "minecraft:magma_cube",
        "minecraft:phantom",
        "minecraft:piglin",
        "minecraft:piglin_brute",
        "minecraft:pillager",
        "minecraft:illusioner",
        "minecraft:ravager",
        "minecraft:shulker",
        "minecraft:silverfish",
        "minecraft:skeleton",
        "minecraft:slime",
        "minecraft:stray",
        "minecraft:vex",
        "minecraft:vindicator",
        "minecraft:warden",
        "minecraft:witch",
        "minecraft:wither",
        "minecraft:wither_skeleton",
        "minecraft:zoglin",
        "minecraft:zombie",
        "minecraft:zombie_villager"
    ]
}

entity_type_tag ../undeads {
    "values": [
        "minecraft:skeleton",
        "minecraft:stray",
        "minecraft:wither_skeleton",
        "minecraft:zombie",
        "minecraft:drowned",
        "minecraft:husk",
        "minecraft:zombified_piglin",
        "minecraft:zoglin",
        "minecraft:zombie_villager",
        "minecraft:phantom",
        "minecraft:wither",
        "minecraft:skeleton_horse",
        "minecraft:zombie_horse"
    ]
}

entity_type_tag ../illagers {
    "description": "All mob entities in 1.19.3",
    "values": [
        "minecraft:pillager",
        "minecraft:vindicator",
        "minecraft:evoker",
        "minecraft:illusioner"
    ]
}

entity_type_tag ../skeletons {
    "description": "All bow skeletons in 1.19.3",
    "values": [
        "minecraft:skeleton",
        "minecraft:stray",
        "minecraft:wither_skeleton"
    ]
}

entity_type_tag ../arrow_shooters {
    "description": "All mob and player entities that shoot arrows in 1.19.3",
    "values": [
        "#dnl:skeletons",
        "minecraft:player"
    ]
}

entity_type_tag ../firework_shooters {
    "description": "All mob and player entities that shoot firework in 1.19.3",
    "values": [
        "minecraft:pillager",
        "minecraft:player"
    ]
}

entity_type_tag ../item_frames {
    "description": "All item frames in 1.19.3",
    "values": [
        "minecraft:item_frame",
        "minecraft:glow_item_frame"
    ]
}

entity_type_tag ../invisible {
    "description": "All item frames in 1.19.3",
    "values": [
        "minecraft:marker",
        "minecraft:area_effect_cloud"
    ]
}