{
	"textureSize": [88, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -20, 0],
			"boxes": [
				{"coordinates": [-8, 12, -8, 16, 16, 16], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 19, 0],
					"boxes": [
						{"coordinates": [-8, 8, -8, 16, 16, 16], "textureOffset": [0, 32], "sizeAdd": 15}
					],
					"submodels": [
						{
							"id": "tentacle10",
							"invertAxis": "xy",
							"translate": [4.3, -7, -16],
							"boxes": [
								{"coordinates": [4.4, -24, -1, 6, 27, 6], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "tentacle11",
							"invertAxis": "xy",
							"translate": [1.3, -6, -16],
							"boxes": [
								{"coordinates": [-21.6, -31, -1, 6, 33, 6], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "tentacle12",
							"invertAxis": "xy",
							"translate": [6.3, -6, -16],
							"boxes": [
								{"coordinates": [-11.6, -37, -1, 6, 39, 6], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "tentacle13",
							"invertAxis": "xy",
							"translate": [-6.3, -6, -2],
							"boxes": [
								{"coordinates": [21.6, -31, -1, 6, 33, 6], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "tentacle14",
							"invertAxis": "xy",
							"translate": [-1.3, -6, -2],
							"boxes": [
								{"coordinates": [2.6, -31, -1, 6, 33, 6], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "tentacle15",
							"invertAxis": "xy",
							"translate": [3.7, -6, -2],
							"boxes": [
								{"coordinates": [-18.4, -28, -1, 6, 30, 6], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "tentacle16",
							"invertAxis": "xy",
							"translate": [-3.7, -6, 12],
							"boxes": [
								{"coordinates": [11.4, -34, -1, 6, 36, 6], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "tentacle17",
							"invertAxis": "xy",
							"translate": [1.3, -6, 12],
							"boxes": [
								{"coordinates": [-22.6, -33, -1, 6, 36, 6], "textureOffset": [64, 16]}
							]
						},
						{
							"id": "tentacle18",
							"invertAxis": "xy",
							"translate": [6.3, -6, 12],
							"boxes": [
								{"coordinates": [-11.6, -25, -1, 6, 27, 6], "textureOffset": [64, 16]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"tentacle10.rx": "tentacle1.rx",
					"tentacle10.ry": "tentacle1.ry",
					"tentacle10.rz": "tentacle1.rz",
					"tentacle11.rx": "tentacle2.rx",
					"tentacle11.ry": "tentacle2.ry",
					"tentacle11.rz": "tentacle2.rz",
					"tentacle12.rx": "tentacle3.rx",
					"tentacle12.ry": "tentacle3.ry",
					"tentacle12.rz": "tentacle3.rz",
					"tentacle13.rx": "tentacle4.rx",
					"tentacle13.ry": "tentacle4.ry",
					"tentacle13.rz": "tentacle4.rz",
					"tentacle14.rx": "tentacle5.rx",
					"tentacle14.ry": "tentacle5.ry",
					"tentacle14.rz": "tentacle5.rz",
					"tentacle15.rx": "tentacle6.rx",
					"tentacle15.ry": "tentacle6.ry",
					"tentacle15.rz": "tentacle6.rz",
					"tentacle16.rx": "tentacle7.rx",
					"tentacle16.ry": "tentacle7.ry",
					"tentacle16.rz": "tentacle7.rz",
					"tentacle17.rx": "tentacle8.rx",
					"tentacle17.ry": "tentacle8.ry",
					"tentacle17.rz": "tentacle8.rz",
					"tentacle18.rx": "tentacle9.rx",
					"tentacle18.ry": "tentacle9.ry",
					"tentacle18.rz": "tentacle9.rz"
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [-3.7, -13, 5],
			"boxes": [
				{"coordinates": [2.7, 4, -6, 2, 9, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.3, -13, 5],
			"boxes": [
				{"coordinates": [-7.3, 2, -6, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [6.3, -13, 5],
			"boxes": [
				{"coordinates": [-2.3, 0, -6, 2, 13, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-6.3, -13, 0],
			"boxes": [
				{"coordinates": [5.3, 2, -1, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-1.3, -13, 0],
			"boxes": [
				{"coordinates": [0.3, 2, -1, 2, 11, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [3.7, -13, 0],
			"boxes": [
				{"coordinates": [-4.7, 3, -1, 2, 10, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [-3.7, -13, -5],
			"boxes": [
				{"coordinates": [2.7, 1, 4, 2, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [1.3, -13, -5],
			"boxes": [
				{"coordinates": [-7.3, 1, 4, 2, 12, 2], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "tentacle9",
			"id": "tentacle9",
			"invertAxis": "xy",
			"translate": [6.3, -13, -5],
			"boxes": [
				{"coordinates": [-2.3, 4, 4, 2, 9, 2], "textureOffset": [0, 0]}
			]
		}
	]
}