from ../api import
    on_player_respawn

from reapermc:api import
    listener


cmd = ctx.meta.dnl.cmd_namespace


@listener(on_player_respawn)
def player_respawn():
    execute if score #dnl.death_penalty dnl.boolean matches 1 run function ./abstract_forbidden_fruit/death_penalty

function ./abstract_forbidden_fruit/death_penalty:
    scoreboard players remove @s[scores={dnl.max_health=1..3}] dnl.max_health 1
    scoreboard players remove @s[scores={dnl.max_health=4..8}] dnl.max_health 2
    scoreboard players remove @s[scores={dnl.max_health=9..15}] dnl.max_health 3
    scoreboard players remove @s[scores={dnl.max_health=16..24}] dnl.max_health 4
    scoreboard players remove @s[scores={dnl.max_health=25..35}] dnl.max_health 5
    scoreboard players remove @s[scores={dnl.max_health=36..48}] dnl.max_health 6
    scoreboard players remove @s[scores={dnl.max_health=49..63}] dnl.max_health 7
    scoreboard players remove @s[scores={dnl.max_health=64..80}] dnl.max_health 8
    scoreboard players remove @s[scores={dnl.max_health=81..99}] dnl.max_health 9
    scoreboard players remove @s[scores={dnl.max_health=100..}] dnl.max_health 10

    function ./abstract_forbidden_fruit/update_health
    function ./abstract_forbidden_fruit/display_health

function ./abstract_forbidden_fruit/update_health:
    attribute @s[scores={dnl.max_health=0}] minecraft:generic.max_health base set 20
    attribute @s[scores={dnl.max_health=1..3}] minecraft:generic.max_health base set 22
    attribute @s[scores={dnl.max_health=4..8}] minecraft:generic.max_health base set 24
    attribute @s[scores={dnl.max_health=9..15}] minecraft:generic.max_health base set 26
    attribute @s[scores={dnl.max_health=16..24}] minecraft:generic.max_health base set 28
    attribute @s[scores={dnl.max_health=25..35}] minecraft:generic.max_health base set 30
    attribute @s[scores={dnl.max_health=36..48}] minecraft:generic.max_health base set 32
    attribute @s[scores={dnl.max_health=49..63}] minecraft:generic.max_health base set 34
    attribute @s[scores={dnl.max_health=64..80}] minecraft:generic.max_health base set 36
    attribute @s[scores={dnl.max_health=81..99}] minecraft:generic.max_health base set 38
    attribute @s[scores={dnl.max_health=100..}] minecraft:generic.max_health base set 40

    effect give @s[scores={dnl.max_health=1}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=4}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=9}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=16}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=25}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=36}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=49}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=64}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=81}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=100}] minecraft:instant_health 1 100 true

    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=1,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=4,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=9,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=16,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=25,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=36,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=49,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=64,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=81,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=100,dnl.time_since_death=1..}] ~ ~ ~ 1 1 1


function ./abstract_forbidden_fruit/display_health:
    title @s[scores={dnl.max_health=0}] actionbar {"text":" 1 ♡","color":"light_purple"}
    title @s[scores={dnl.max_health=1}] actionbar {"text":" 3 ♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=2}] actionbar {"text":" 2 ♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=3}] actionbar {"text":" 1 ♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=4}] actionbar {"text":" 5 ♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=5}] actionbar {"text":" 4 ♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=6}] actionbar {"text":" 3 ♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=7}] actionbar {"text":" 2 ♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=8}] actionbar {"text":" 1 ♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=9}] actionbar {"text":" 7 ♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=10}] actionbar {"text":" 6 ♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=11}] actionbar {"text":" 5 ♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=12}] actionbar {"text":" 4 ♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=13}] actionbar {"text":" 3 ♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=14}] actionbar {"text":" 2 ♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=15}] actionbar {"text":" 1 ♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=16}] actionbar {"text":" 9 ♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=17}] actionbar {"text":" 8 ♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=18}] actionbar {"text":" 7 ♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=19}] actionbar {"text":" 6 ♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=20}] actionbar {"text":" 5 ♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=21}] actionbar {"text":" 4 ♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=22}] actionbar {"text":" 3 ♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=23}] actionbar {"text":" 2 ♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=24}] actionbar {"text":" 1 ♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=25}] actionbar {"text":"11 ♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=26}] actionbar {"text":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=27}] actionbar {"text":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=28}] actionbar {"text":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=29}] actionbar {"text":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=30}] actionbar {"text":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=31}] actionbar {"text":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=32}] actionbar {"text":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=33}] actionbar {"text":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=34}] actionbar {"text":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=35}] actionbar {"text":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=36}] actionbar {"text":"13 ♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=37}] actionbar {"text":"12 ♥♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=38}] actionbar {"text":"11 ♥♥♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=39}] actionbar {"text":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=40}] actionbar {"text":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=41}] actionbar {"text":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=42}] actionbar {"text":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=43}] actionbar {"text":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=44}] actionbar {"text":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=45}] actionbar {"text":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=46}] actionbar {"text":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=47}] actionbar {"text":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=48}] actionbar {"text":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=49}] actionbar {"text":"15 ♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=50}] actionbar {"text":"14 ♥♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=51}] actionbar {"text":"13 ♥♥♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=52}] actionbar {"text":"12 ♥♥♥♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=53}] actionbar {"text":"11 ♥♥♥♥♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=54}] actionbar {"text":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=55}] actionbar {"text":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=56}] actionbar {"text":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=57}] actionbar {"text":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=58}] actionbar {"text":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=59}] actionbar {"text":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=60}] actionbar {"text":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=61}] actionbar {"text":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=62}] actionbar {"text":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=63}] actionbar {"text":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=64}] actionbar {"text":"17 ♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=65}] actionbar {"text":"16 ♥♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=66}] actionbar {"text":"15 ♥♥♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=67}] actionbar {"text":"14 ♥♥♥♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=68}] actionbar {"text":"13 ♥♥♥♥♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=69}] actionbar {"text":"12 ♥♥♥♥♥♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=70}] actionbar {"text":"11 ♥♥♥♥♥♥♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=71}] actionbar {"text":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=72}] actionbar {"text":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=73}] actionbar {"text":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=74}] actionbar {"text":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=75}] actionbar {"text":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=76}] actionbar {"text":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=77}] actionbar {"text":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=78}] actionbar {"text":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=79}] actionbar {"text":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=80}] actionbar {"text":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=81}] actionbar {"text":"19 ♡♡♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=82}] actionbar {"text":"18 ♥♡♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=83}] actionbar {"text":"17 ♥♥♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=84}] actionbar {"text":"16 ♥♥♥♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=85}] actionbar {"text":"15 ♥♥♥♥♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=86}] actionbar {"text":"14 ♥♥♥♥♥♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=87}] actionbar {"text":"13 ♥♥♥♥♥♥♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=88}] actionbar {"text":"12 ♥♥♥♥♥♥♥♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=89}] actionbar {"text":"11 ♥♥♥♥♥♥♥♥♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=90}] actionbar {"text":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=91}] actionbar {"text":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=92}] actionbar {"text":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=93}] actionbar {"text":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=94}] actionbar {"text":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=95}] actionbar {"text":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=96}] actionbar {"text":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=97}] actionbar {"text":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=98}] actionbar {"text":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=99}] actionbar {"text":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=100..}] actionbar {"text":"---","color":"light_purple"}