from ../api import
    on_player_respawn
    
from reapermc:api import
    listener

cmd = ctx.meta.dnl.cmd_namespace

@listener(on_player_respawn)
def player_respawn():
    execute if score #dnl.world_death_penalty_level dnl.int matches 0 run function ./abstract_forbidden_fruit/death_penalty/check_player_level:
        if score @s dnl.death_penalty_level matches 1 run function ./abstract_forbidden_fruit/death_penalty/classic
        if score @s dnl.death_penalty_level matches 2 run function ./abstract_forbidden_fruit/death_penalty/expert
        if score @s dnl.death_penalty_level matches 3 run function ./abstract_forbidden_fruit/death_penalty/hardcore
    execute if score #dnl.world_death_penalty_level dnl.int matches 1.. run function ./abstract_forbidden_fruit/death_penalty/check_world_level:
        if score #dnl.world_death_penalty_level dnl.int matches 2 run function ./abstract_forbidden_fruit/death_penalty/classic
        if score #dnl.world_death_penalty_level dnl.int matches 3 run function ./abstract_forbidden_fruit/death_penalty/expert
        if score #dnl.world_death_penalty_level dnl.int matches 4 run function ./abstract_forbidden_fruit/death_penalty/hardcore



function ./abstract_forbidden_fruit/death_penalty/classic:
    scoreboard players remove @s[scores={dnl.max_health=1..}] dnl.max_health 1

    function ./abstract_forbidden_fruit/update_health
    function ./abstract_forbidden_fruit/display_health

function ./abstract_forbidden_fruit/death_penalty/expert:
    scoreboard players remove @s[scores={dnl.max_health=1..3}] dnl.max_health 1
    scoreboard players remove @s[scores={dnl.max_health=4..8}] dnl.max_health 2
    scoreboard players remove @s[scores={dnl.max_health=9..15}] dnl.max_health 3
    scoreboard players remove @s[scores={dnl.max_health=16..24}] dnl.max_health 4
    scoreboard players remove @s[scores={dnl.max_health=25..35}] dnl.max_health 5
    scoreboard players remove @s[scores={dnl.max_health=36..48}] dnl.max_health 6
    scoreboard players remove @s[scores={dnl.max_health=49..63}] dnl.max_health 7
    scoreboard players remove @s[scores={dnl.max_health=64..80}] dnl.max_health 8
    scoreboard players remove @s[scores={dnl.max_health=81..99}] dnl.max_health 9
    scoreboard players remove @s[scores={dnl.max_health=100..}] dnl.max_health 10

    function ./abstract_forbidden_fruit/update_health
    function ./abstract_forbidden_fruit/display_health

function ./abstract_forbidden_fruit/death_penalty/hardcore:
    scoreboard players set @s dnl.max_health 0

    function ./abstract_forbidden_fruit/update_health
    function ./abstract_forbidden_fruit/display_health

function ./abstract_forbidden_fruit/update_health:
    attribute @s[scores={dnl.max_health=0}] minecraft:generic.max_health base set 20
    attribute @s[scores={dnl.max_health=1..3}] minecraft:generic.max_health base set 22
    attribute @s[scores={dnl.max_health=4..8}] minecraft:generic.max_health base set 24
    attribute @s[scores={dnl.max_health=9..15}] minecraft:generic.max_health base set 26
    attribute @s[scores={dnl.max_health=16..24}] minecraft:generic.max_health base set 28
    attribute @s[scores={dnl.max_health=25..35}] minecraft:generic.max_health base set 30
    attribute @s[scores={dnl.max_health=36..48}] minecraft:generic.max_health base set 32
    attribute @s[scores={dnl.max_health=49..63}] minecraft:generic.max_health base set 34
    attribute @s[scores={dnl.max_health=64..80}] minecraft:generic.max_health base set 36
    attribute @s[scores={dnl.max_health=81..99}] minecraft:generic.max_health base set 38
    attribute @s[scores={dnl.max_health=100..}] minecraft:generic.max_health base set 40

    effect give @s[scores={dnl.max_health=1}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=4}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=9}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=16}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=25}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=36}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=49}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=64}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=81}] minecraft:instant_health 1 100 true
    effect give @s[scores={dnl.max_health=100}] minecraft:instant_health 1 100 true

    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=1,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=4,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=9,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=16,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=25,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=36,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=49,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=64,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=81,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1
    playsound minecraft:ui.toast.challenge_complete block @s[scores={dnl.max_health=100,dnl.time_since_death=2..}] ~ ~ ~ 1 1 1

    if score @s dnl.max_health matches 1.. run advancement grant @s only dnl:story/general/the_sinner
    if score @s dnl.max_health matches 25.. run advancement grant @s only dnl:story/general/the_mortal_sinner
    if score @s dnl.max_health matches 100.. run advancement grant @s only dnl:story/general/the_cursed_sinner


function ./abstract_forbidden_fruit/display_health:
    if score #dnl.world_maximum_heart dnl.int matches 0 run title @s[scores={dnl.max_health=0}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 0 run title @s[scores={dnl.max_health=0}] actionbar {"translate":" 1 ♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 1 run title @s[scores={dnl.max_health=1}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 1 run title @s[scores={dnl.max_health=1}] actionbar {"translate":" 3 ♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=2}] actionbar {"translate":" 2 ♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=3}] actionbar {"translate":" 1 ♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 2 run title @s[scores={dnl.max_health=4}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 2 run title @s[scores={dnl.max_health=4}] actionbar {"translate":" 5 ♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=5}] actionbar {"translate":" 4 ♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=6}] actionbar {"translate":" 3 ♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=7}] actionbar {"translate":" 2 ♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=8}] actionbar {"translate":" 1 ♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 3 run title @s[scores={dnl.max_health=9}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 3 run title @s[scores={dnl.max_health=9}] actionbar {"translate":" 7 ♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=10}] actionbar {"translate":" 6 ♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=11}] actionbar {"translate":" 5 ♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=12}] actionbar {"translate":" 4 ♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=13}] actionbar {"translate":" 3 ♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=14}] actionbar {"translate":" 2 ♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=15}] actionbar {"translate":" 1 ♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 4 run title @s[scores={dnl.max_health=16}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 4 run title @s[scores={dnl.max_health=16}] actionbar {"translate":" 9 ♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=17}] actionbar {"translate":" 8 ♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=18}] actionbar {"translate":" 7 ♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=19}] actionbar {"translate":" 6 ♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=20}] actionbar {"translate":" 5 ♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=21}] actionbar {"translate":" 4 ♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=22}] actionbar {"translate":" 3 ♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=23}] actionbar {"translate":" 2 ♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=24}] actionbar {"translate":" 1 ♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 5 run title @s[scores={dnl.max_health=25}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 5 run title @s[scores={dnl.max_health=25}] actionbar {"translate":"11 ♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=26}] actionbar {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=27}] actionbar {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=28}] actionbar {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=29}] actionbar {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=30}] actionbar {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=31}] actionbar {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=32}] actionbar {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=33}] actionbar {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=34}] actionbar {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=35}] actionbar {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 6 run title @s[scores={dnl.max_health=36}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 6 run title @s[scores={dnl.max_health=36}] actionbar {"translate":"13 ♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=37}] actionbar {"translate":"12 ♥♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=38}] actionbar {"translate":"11 ♥♥♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=39}] actionbar {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=40}] actionbar {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=41}] actionbar {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=42}] actionbar {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=43}] actionbar {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=44}] actionbar {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=45}] actionbar {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=46}] actionbar {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=47}] actionbar {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=48}] actionbar {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 7 run title @s[scores={dnl.max_health=49}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 7 run title @s[scores={dnl.max_health=49}] actionbar {"translate":"15 ♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=50}] actionbar {"translate":"14 ♥♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=51}] actionbar {"translate":"13 ♥♥♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=52}] actionbar {"translate":"12 ♥♥♥♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=53}] actionbar {"translate":"11 ♥♥♥♥♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=54}] actionbar {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=55}] actionbar {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=56}] actionbar {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=57}] actionbar {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=58}] actionbar {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=59}] actionbar {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=60}] actionbar {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=61}] actionbar {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=62}] actionbar {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=63}] actionbar {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 8 run title @s[scores={dnl.max_health=64}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 8 run title @s[scores={dnl.max_health=64}] actionbar {"translate":"17 ♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=65}] actionbar {"translate":"16 ♥♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=66}] actionbar {"translate":"15 ♥♥♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=67}] actionbar {"translate":"14 ♥♥♥♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=68}] actionbar {"translate":"13 ♥♥♥♥♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=69}] actionbar {"translate":"12 ♥♥♥♥♥♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=70}] actionbar {"translate":"11 ♥♥♥♥♥♥♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=71}] actionbar {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=72}] actionbar {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=73}] actionbar {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=74}] actionbar {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=75}] actionbar {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=76}] actionbar {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=77}] actionbar {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=78}] actionbar {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=79}] actionbar {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=80}] actionbar {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    if score #dnl.world_maximum_heart dnl.int matches 9 run title @s[scores={dnl.max_health=81}] actionbar {"translate":"---","color":"light_purple"}
    unless score #dnl.world_maximum_heart dnl.int matches 9 run title @s[scores={dnl.max_health=81}] actionbar {"translate":"19 ♡♡♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=82}] actionbar {"translate":"18 ♥♡♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=83}] actionbar {"translate":"17 ♥♥♡♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=84}] actionbar {"translate":"16 ♥♥♥♡♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=85}] actionbar {"translate":"15 ♥♥♥♥♡♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=86}] actionbar {"translate":"14 ♥♥♥♥♥♡♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=87}] actionbar {"translate":"13 ♥♥♥♥♥♥♡♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=88}] actionbar {"translate":"12 ♥♥♥♥♥♥♥♡♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=89}] actionbar {"translate":"11 ♥♥♥♥♥♥♥♥♡ ❤","color":"light_purple"}
    title @s[scores={dnl.max_health=90}] actionbar {"translate":"10 ♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=91}] actionbar {"translate":" 9 ♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=92}] actionbar {"translate":" 8 ♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=93}] actionbar {"translate":" 7 ♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=94}] actionbar {"translate":" 6 ♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=95}] actionbar {"translate":" 5 ♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=96}] actionbar {"translate":" 4 ♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=97}] actionbar {"translate":" 3 ♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=98}] actionbar {"translate":" 2 ♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.max_health=99}] actionbar {"translate":" 1 ♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.max_health=100..}] actionbar {"translate":"---","color":"light_purple"}

function ./abstract_forbidden_fruit/changed_dimension:
    advancement revoke @s only dnl:item/abstract_forbidden_fruit/changed_dimension
    function dnl:item/abstract_forbidden_fruit/update_health
    effect give @s minecraft:instant_health 1 100 true

advancement ./abstract_forbidden_fruit/changed_dimension {
    "criteria": {
        "requirement": {
            "trigger": "minecraft:changed_dimension",
            "conditions": {
                "from": "minecraft:the_end",
                "to": "minecraft:overworld"
            }
        }
    },
    "rewards": {
        "function": "dnl:item/abstract_forbidden_fruit/changed_dimension"
    }
}
