from ../api import
    get_nbt
    add_custom_model_data
    on_projectile_load
    on_projectile_land
    arrow_load_data
    arrow_land_break
    arrow_load_remove_unluck

from reapermc:api import
    listener

id = ctx.meta.item.ancient_bow

nbt = get_nbt("ancient_bow", id)

add_custom_model_data("ancient_bow", id, "bow")

loot_table ../item/ancient_bow {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:bow",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ancient Bow",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Arrow Strength",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "x1.5 Arrow Damage",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_projectile_load)
def projectile_load():
    if score #dnl.type dnl.bow matches id run function ./ancient_bow/load:
        # arrow_load_data id 1200
        arrow_load_remove_unluck
        store result entity @s damage double 1.5 run data get entity @s damage 1

@listener(on_projectile_land)
def projectile_land():
    if score #dnl.type dnl.bow matches id at @s run function ./ancient_bow/land:
        arrow_land_break
