from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data
    on_entity_hurt_attacker
    on_entity_hurt_target
    on_entity_pre_hit_attacker
    on_entity_hit_target
    on_entity_hit_attacker
    on_entity_mob_tick
    rng
    outcome
    assign_equipment

id = ctx.meta.item.ancient_shield

nbt = get_nbt("ancient_shield", id, "false")

# add_custom_model_data("ancient_shield", id, "shield")

loot_table ../item/ancient_shield {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:shield",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ancient Shield",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Parry Frame",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "0.25s-0.5s",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Counter Stun",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals Slowness V and Weakness V for",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "3s on parry.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{HideFlags:32,BlockEntityTag:{Base:0,Patterns:[{Color:8,Pattern:\"cbo\"},{Color:7,Pattern:\"bo\"},{Color:15,Pattern:\"gra\"},{Color:15,Pattern:\"gru\"},{Color:15,Pattern:\"mr\"},{Color:7,Pattern:\"flo\"}]}}"
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if score @s dnl.offhand matches id run function ./ancient_shield/mob_tick:
        if entity @s[tag=dnl.ancient_shield.mob_init] run function ./ancient_shield/mob_init:
            tag @s add dnl.ancient_shield.mob_init
            attribute @s minecraft:generic.attack_knockback base set 1
        effect give @s minecraft:resistance 5 4 true
        effect give @s minecraft:slowness 5 1 true

@listener(on_entity_hit_target)
def entity_hit_target():
    if score #dnl.shield_id.target dnl.int matches id run function ./ancient_shield/hit_target:
        scoreboard players reset #dnl.ancient_shield.disabled dnl.boolean
        as @a[tag=dnl.this] if predicate ./ancient_shield/player_used_axe run scoreboard players set #dnl.ancient_shield.disabled dnl.boolean 1
        if score #dnl.ancient_shield.disabled dnl.boolean matches 1 run function ./ancient_shield/disabled:
            effect clear @s minecraft:slowness
            effect clear @s minecraft:resistance
            item replace entity @s weapon.offhand with air
            assign_equipment offhand remove
            attribute @s minecraft:generic.attack_knockback base set 0
        unless score #dnl.ancient_shield.disabled dnl.boolean matches 1 run function ./ancient_shield/blocked:
            effect give @s minecraft:instant_health 1 1

@listener(on_entity_hit_attacker)
def entity_hit_attacker():
    if score #dnl.shield_id.target dnl.int matches id run function ./ancient_shield/hit_attacker:
        if score #dnl.ancient_shield.disabled dnl.boolean matches 1 run playsound minecraft:item.shield.break master @s ~ ~ ~ 1 1 1
        unless score #dnl.ancient_shield.disabled dnl.boolean matches 1 run function ./ancient_shield/player_blocked:
            effect give @s minecraft:weakness 3 4 false
            effect give @s minecraft:slowness 3 4 false
            playsound minecraft:item.shield.block master @s ~ ~ ~ 1 1 1
        

@listener(on_entity_hurt_target)
def entity_hurt_target():
    if score #dnl.shield_id.target dnl.int matches id if score #dnl.shield_timer dnl.int matches ..10 run function ./ancient_shield/hurt_target:
        playsound minecraft:entity.player.attack.knockback master @s ~ ~ ~ 1 0.1 1

@listener(on_entity_hurt_attacker)
def entity_hurt_attacker():
    if score #dnl.shield_id.target dnl.int matches id if score #dnl.shield_timer dnl.int matches ..10 run function ./ancient_shield/hurt_attacker:
        function ./ancient_shield/apply_effect

function ./ancient_shield/apply_effect:
    effect give @s minecraft:weakness 3 4 false
    effect give @s minecraft:slowness 3 4 false
    at @s run particle block netherite_block ~ ~ ~ 0.5 1 0.5 0.01 20 normal

predicate ./ancient_shield/player_used_axe {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "equipment": {
            "mainhand": {
                "tag": "dnl:axes"
            }
        }
    }
}
