from reapermc:api import
    listener
    Flag
    is_sprinting

from ../api import
    get_nbt
    add_custom_model_data
    custom_damage
    on_entity_pre_hit_attacker
    on_entity_hit_target
    on_entity_mob_tick

id = ctx.meta.item.ancient_axe

nbt = get_nbt("ancient_axe", id, "false")

# add_custom_model_data("ancient_axe", id, "netherite_axe")

loot_table ../item/ancient_axe {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_axe",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ancient Axe",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Ram Attack",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals 4 extra damage while",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "sprinting.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if score @s dnl.mainhand matches id run function ./olympus_charger/mob_tick:
        scoreboard players add @s dnl.mainhand.timer 1

        if score @s dnl.mainhand.timer matches 1 run effect give @s minecraft:slowness 2 3 true
        if score @s dnl.mainhand.timer matches 1 run attribute @s minecraft:generic.knockback_resistance base set 1
        if score @s dnl.mainhand.timer matches 1..40 run particle block dirt ~ ~ ~ 0.2 0 0.2 0.1 10 normal
        if score @s dnl.mainhand.timer matches 40 run effect give @s minecraft:speed 3 2 true
        if score @s dnl.mainhand.timer matches 40 run attribute @s minecraft:generic.knockback_resistance base set 0
        if score @s dnl.mainhand.timer matches 100 run effect clear @s minecraft:speed
        if score #dnl.1s dnl.tick matches 1 if score @s dnl.mainhand.timer matches 200.. if entity @a[distance=..5] run scoreboard players reset @s dnl.mainhand.timer

        if entity @s[tag=dnl.the_champion] if score @s dnl.phase matches 3 if score @s dnl.mainhand.timer matches 40..100 run setblock ~ ~ ~ minecraft:fire keep


@listener(on_entity_pre_hit_attacker)
def entity_pre_hit_attacker():
    if score #dnl.weapon_id.attacker dnl.int matches id run function ./ancient_axe/pre_attacker:
        scoreboard players reset #dnl.player_sprinting dnl.boolean 
        if Flag(is_sprinting):
            scoreboard players set #dnl.player_sprinting dnl.boolean 1
            playsound minecraft:entity.player.attack.knockback master @s ~ ~ ~ 1 0.1 1

@listener(on_entity_hit_target)
def entity_hit_target():
    if score #dnl.weapon_id.attacker dnl.int matches id if score #dnl.player_sprinting dnl.boolean matches 1 at @s run function ./ancient_axe/target:
        custom_damage 1
        particle block netherite_block ~ ~ ~ 0.5 1 0.5 0.01 20 normal
