from reapermc:api import
    listener
    Flag
    is_sprinting

from ../api import
    get_nbt
    add_custom_model_data
    on_entity_hit_attacker
    on_entity_hit_target

id = ctx.meta.item.ancient_sword

nbt = get_nbt("ancient_sword", id, "false")

# add_custom_model_data("ancient_sword", id, "netherite_sword")

loot_table ../item/ancient_sword {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ancient Sword",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Acceleration",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Increases the attack speed by 0.6 for",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "every attack. This change lasts for 10s.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_entity_hit_attacker)
def entity_hit_attacker():
    if score #dnl.weapon_id.attacker dnl.int matches id run function ./ancient_sword/attacker:
        function ../effect/hastening/apply
