from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data
    custom_damage
    on_entity_pre_hit_attacker
    on_entity_hit_target
    on_player_hold_item
    on_entity_mob_tick
    rng
    outcome

id = ctx.meta.item.ancient_pickaxe

nbt = get_nbt("ancient_pickaxe", id, "false")

# add_custom_model_data("ancient_pickaxe", id, "netherite_pickaxe")

loot_table ../item/ancient_pickaxe {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_pickaxe",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ancient Pickaxe",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Hastening",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Grants Haste I while holding this",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "item.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if score @s dnl.offhand matches id run function ./ancient_pickaxe/mob_tick_offhand:
        if score #dnl.1s dnl.tick matches 1 if entity @a[distance=..5] anchored eyes run function ./ancient_pickaxe/break_blocks
        if entity @s[tag=dnl.the_champion] align xz positioned ~0.5 ~ ~0.5 run function ./ancient_pickaxe/place_spawner_offhand:
            scoreboard players add @s dnl.offhand.timer 1
            if score @s dnl.offhand.timer matches 1 run effect give @s minecraft:speed 5 0 true
            if score @s dnl.offhand.timer matches 1 if score @s dnl.phase matches 1 run function ./ancient_pickaxe/random_spawner_1
            if score @s dnl.offhand.timer matches 1 if score @s dnl.phase matches 2 run function ./ancient_pickaxe/random_spawner_2
            if score @s dnl.offhand.timer matches 1 if score @s dnl.phase matches 3 run function ./ancient_pickaxe/random_spawner_3
            if score @s dnl.offhand.timer matches 100.. run scoreboard players reset @s dnl.offhand.timer

    if score @s dnl.mainhand matches id run function ./ancient_pickaxe/mob_tick:
        if score #dnl.1s dnl.tick matches 1 if entity @a[distance=..5] anchored eyes run function ./ancient_pickaxe/break_blocks
        if entity @s[tag=dnl.the_champion] align xz positioned ~0.5 ~ ~0.5 run function ./ancient_pickaxe/place_spawner:
            scoreboard players add @s dnl.mainhand.timer 1
            if score @s dnl.mainhand.timer matches 1 run effect give @s minecraft:speed 5 0 true
            if score @s dnl.mainhand.timer matches 1 if score @s dnl.phase matches 1 run function ./ancient_pickaxe/random_spawner_1
            if score @s dnl.mainhand.timer matches 1 if score @s dnl.phase matches 2 run function ./ancient_pickaxe/random_spawner_2
            if score @s dnl.mainhand.timer matches 1 if score @s dnl.phase matches 3 run function ./ancient_pickaxe/random_spawner_3
            if score @s dnl.mainhand.timer matches 100.. run scoreboard players reset @s dnl.offhand.timer

function ./ancient_pickaxe/break_blocks:
    unless block ^ ^ ^1 minecraft:bedrock run setblock ^ ^ ^1 minecraft:air destroy
    unless block ^1 ^ ^1 minecraft:bedrock run setblock ^1 ^ ^1 minecraft:air destroy
    unless block ^-1 ^ ^1 minecraft:bedrock run setblock ^-1 ^ ^1 minecraft:air destroy
    unless block ^ ^ ^2 minecraft:bedrock run setblock ^ ^ ^2 minecraft:air destroy
    unless block ^ ^ ^3 minecraft:bedrock run setblock ^ ^ ^3 minecraft:air destroy
    unless block ~ ~2 ~ minecraft:bedrock run setblock ~ ~2 ~ minecraft:air destroy

function ./ancient_pickaxe/random_spawner_1:
    rng 1 2
    outcome 1:
        function ../entity/the_champion/archer_spawner/summon
    outcome 2:
        function ../entity/the_champion/swordsmen_spawner/summon

function ./ancient_pickaxe/random_spawner_2:
    rng 1 6
    outcome 1..2:
        function ../entity/the_champion/archer_spawner/summon
    outcome 3..4:
        function ../entity/the_champion/swordsmen_spawner/summon
    outcome 5:
        function ../entity/the_champion/miner_spawner/summon
    outcome 6:
        function ../entity/the_champion/charger_spawner/summon

function ./ancient_pickaxe/random_spawner_3:
    rng 1 8
    outcome 1..2:
        function ../entity/the_champion/archer_spawner/summon
    outcome 3:
        function ../entity/the_champion/swordsmen_spawner/summon
    outcome 4:
        function ../entity/the_champion/miner_spawner/summon
    outcome 5..6:
        function ../entity/the_champion/charger_spawner/summon
    outcome 7..8:
        function ../entity/the_champion/knight_spawner/summon

@listener(on_player_hold_item)
def player_hold_item():
    if score #dnl.1s dnl.tick matches 1 if score #dnl.hold_item_id dnl.int matches id run function ./ancient_pickaxe/effect:
        effect give @s minecraft:haste 2 0 true
