from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data
    custom_damage
    on_entity_pre_hit_attacker
    on_entity_hit_target
    on_player_hold_item

id = ctx.meta.item.ancient_pickaxe

nbt = get_nbt("ancient_pickaxe", id)

# add_custom_model_data("ancient_pickaxe", id, "netherite_pickaxe")

loot_table ../item/ancient_pickaxe {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_pickaxe",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ancient Pickaxe",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Hastening",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Grants Haste I while holding this",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "item.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_hold_item)
def player_hold_item():
    if score #dnl.1s dnl.tick matches 1 if score #dnl.hold_item_id dnl.int matches id run function ./ancient_pickaxe/effect:
        effect give @s minecraft:haste 2 0 true