from ../api import
    get_nbt
    add_custom_model_data
    arrow_load_remove_unluck
    on_projectile_load

from reapermc:api import
    listener

id = ctx.meta.item.broken_bow

nbt = get_nbt("broken_bow", id, "false")

loot_table ../item/broken_bow {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:bow",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Broken Bow",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Regret",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Defeat the Hunter Ghost with this",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "bow to release its soul.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{Damage:377}"
                        }
                    ]
                }
            ]
        }
    ]
}

advancement ../item/broken_bow/killed_hunter_ghost {
    "criteria": {
        "mainhand": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "player": {
                    "equipment": {
                        "mainhand": {
                            "items": [
                                "bow"
                            ],
                            "nbt": "{dnl:{name:'broken_bow'}}"
                        }
                    }
                },
                "entity": {
                    "type": "minecraft:skeleton",
                    "nbt": "{Tags:[\"dnl.hunter_ghost\"]}"
                }
            }
        },
        "offhand": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "player": {
                    "equipment": {
                        "offhand": {
                            "items": [
                                "minecraft:bow"
                            ],
                            "nbt": "{dnl:{name:'broken_bow'}}"
                        }
                    }
                },
                "entity": {
                    "type": "minecraft:skeleton",
                    "nbt": "{Tags:[\"dnl.hunter_ghost\"]}"
                }
            }
        }
    },
    "requirements": [
        [
            "offhand",
            "mainhand"
        ]
    ],
    "rewards": {
        "function": "dnl:item/broken_bow/killed_hunter_ghost"
    }
}

item_modifier ../item/broken_bow/unbreakable [
    {
        "function": "minecraft:set_nbt",
        "tag": "{Unbreakable:1b}"
    },
    {
        "function": "minecraft:set_damage",
        "damage": 0,
        "add": false
    }
]



function ./broken_bow/killed_hunter_ghost:
    advancement revoke @s only ../item/broken_bow/killed_hunter_ghost
    tag @s add dnl.hunter_ghost.killed_with_broken_bow
    if score @s dnl.mainhand matches id run item modify entity @s weapon.mainhand dnl:item/broken_bow/unbreakable
    unless score @s dnl.mainhand matches id if score @s dnl.offhand matches id run item modify entity @s weapon.offhand dnl:item/broken_bow/unbreakable

@listener(on_projectile_load)
def projectile_load():
    if score #dnl.type dnl.bow matches id run function ./broken_bow/load:
        arrow_load_remove_unluck