from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data
    on_player_wearing_helmet

id = ctx.meta.item.crown_of_olympus

nbt = get_nbt("crown_of_olympus", id)

loot_table ../item/crown_of_olympus {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:golden_helmet",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Crown of Olympus",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Fire Absorption",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Absorbs fire and grants Strength I",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "for 10s. If you already have strength",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "it will stack the effect level (max 2).",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Soul Absorption",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Absorbs soul fire and grants Invisibility",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "for 10s. If you already have Invisibility",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "it will grant Instant Health I instead.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{upgradable: 1}}"
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ../upgrade/diamond_crown_of_olympus {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_helmet",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Crown of Olympus",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Fire Absorption",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Absorbs fire and grants Strength I",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "for 10s. If you already have strength",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "it will stack the effect level (max 2).",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Soul Absorption",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Absorbs soul fire and grants Invisibility",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "for 10s. If you already have Invisibility",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "it will grant Instant Health I instead.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

predicate ./crown_of_olympus/has_strength {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "effects": {
            "minecraft:strength": {}
        }
    }
}

predicate ./crown_of_olympus/has_invisibility {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "effects": {
            "minecraft:invisibility": {}
        }
    }
}



@listener(on_player_wearing_helmet)
def player_wearing_helmet():
    if score #dnl.helmet_id dnl.int matches id run function ./crown_of_olympus/effect:
        if score #dnl.1s dnl.tick matches 1 effect give @s minecraft:fire_resistance 2 0 true
        if block ~ ~ ~ minecraft:fire run function ./crown_of_olympus/fire:
            particle minecraft:flame ~ ~ ~ 0 0 0 0.1 20 normal
            playsound minecraft:block.fire.extinguish master @s ~ ~ ~ 1 0.1 1
            setblock ~ ~ ~ minecraft:air
            if predicate ./crown_of_olympus/has_strength run effect give @s minecraft:strength 10 1 true
            unless predicate ./crown_of_olympus/has_strength run effect give @s minecraft:strength 10 0 true
        if block ~ ~1 ~ minecraft:soul_fire run function ./crown_of_olympus/soul_fire:
            particle minecraft:soul_fire_flame ~ ~ ~ 0 0 0 0.1 20 normal
            playsound minecraft:block.fire.extinguish master @s ~ ~ ~ 1 0.1 1
            setblock ~ ~1 ~ minecraft:air
            if predicate ./crown_of_olympus/has_invisibility run effect give @s minecraft:instant_health 1 0 true
            unless predicate ./crown_of_olympus/has_invisibility run effect give @s minecraft:invisibility 10 0 true
        