from ../api import
    on_entity_hit_target
    on_entity_hurt_target
    on_item_upgrade_diamond
    get_nbt
    add_custom_model_data


from reapermc:api import
    listener

id = ctx.meta.item.fleshbone_sword

nbt = get_nbt("fleshbone_sword", id)

add_custom_model_data("fleshbone_sword", id, "iron_sword")
add_custom_model_data("fleshbone_sword", id, "diamond_sword")
add_custom_model_data("fleshbone_sword", id, "netherite_sword")

loot_table ../item/fleshbone_sword {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Fleshbone Sword",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Undead Stun",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals Slowness III for 2 seconds",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "on undead mobs.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1}}"
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ../upgrade/diamond_fleshbone_sword {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Fleshbone Sword",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Undead Stun",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals Slowness III for 2 seconds",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "on undead mobs.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ../upgrade/netherite_fleshbone_sword {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Fleshbone Sword",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Undead Stun",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals Slowness III for 2 seconds",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "on undead mobs.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_entity_hit_target)
def entity_hit_target():
    if score #dnl.weapon_id.attacker dnl.int matches id if entity @s[type=#dnl:undeads] run function ../effect/undead_stun/apply

@listener(on_item_upgrade_diamond)
def item_upgrade_diamond():
    if score #dnl.weapon_id dnl.int matches id run function ./fleshbone_sword/upgrade:
        loot spawn ~ ~ ~ loot ../upgrade/diamond_fleshbone_sword