from ../api import
    get_nbt
    on_projectile_load
    on_projectile_unload
    on_projectile_land
    add_custom_model_data
    arrow_load_data
    arrow_land_break

from reapermc:api import
    listener

id = ctx.meta.item.fleshbone_bow

nbt = get_nbt("fleshbone_bow", id, "bow")

add_custom_model_data("fleshbone_bow", id, "bow")

loot_table ../item/fleshbone_bow {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:bow",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Fleshbone Bow",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Undead Stun",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals Slowness III for 4 seconds",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "on undead mobs.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}


@listener(on_projectile_load)
def projectile_load():
    if score #dnl.type dnl.bow matches id run function ./fleshbone_bow/load:
        arrow_load_data id 1200
    
@listener(on_projectile_unload)
def projectile_unload():
    if score #dnl.type dnl.bow matches id if entity @s[type=#dnl:undeads] run function ../fleshbone_bow/unload:
        function ../effect/undead_stun/apply_bow

@listener(on_projectile_land)
def projectile_land():
    if score #dnl.type dnl.bow matches id run function ./fleshbone_bow/land:
        arrow_land_break