from ../util/util_item import
    advancement_consume_item
    predicate_consume_item

from ../api import
    on_player_holding_item

from reapermc:api import
    listener
    on_server_load


namespace = ctx.meta.dnl.namespace
item_name = 'forbidden_apple'

advancement_consume_item namespace item_name
predicate_consume_item namespace item_name
loot_table ../item/forbidden_apple {
  "type": "minecraft:generic",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:apple",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{display:{Name:'{\"text\":\"Forbidden Apple\",\"color\":\"light_purple\",\"italic\":false}',Lore:['{\"text\":\"+1 Vitality\",\"color\":\"blue\",\"italic\":false}']},dnl.item:1b,dnl.forbidden_fruit:1b,dnl.forbidden_apple:1b,dnl.vitality:1b,Enchantments:[{}]}"
            }
          ]
        }
      ]
    }
  ]
}


@listener(on_server_load)
def load():
    scoreboard objectives add dnl.maxHealth dummy

@listener(on_player_holding_item)
def holding_item():
    if predicate ../item/forbidden_apple run function ./forbidden_apple/display_health


# Function
function ./forbidden_apple/trigger:
    advancement revoke @s only dnl:item/forbidden_apple
    scoreboard players add @s dnl.maxHealth 1

function ./forbidden_apple/display_health:
    title @s[scores={dnl.maxHealth=0}] actionbar {"text":"♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=1}] actionbar {"text":"♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=2}] actionbar {"text":"♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=3}] actionbar {"text":"♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=4}] actionbar {"text":"♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=5}] actionbar {"text":"♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=6}] actionbar {"text":"♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=7}] actionbar {"text":"♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=8}] actionbar {"text":"♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=9}] actionbar {"text":"♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=10}] actionbar {"text":"♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=11}] actionbar {"text":"♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=12}] actionbar {"text":"♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=13}] actionbar {"text":"♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=14}] actionbar {"text":"♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=15}] actionbar {"text":"♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=16}] actionbar {"text":"♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=17}] actionbar {"text":"♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=18}] actionbar {"text":"♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=19}] actionbar {"text":"♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=20}] actionbar {"text":"♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=21}] actionbar {"text":"♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=22}] actionbar {"text":"♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=23}] actionbar {"text":"♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=24}] actionbar {"text":"♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=25}] actionbar {"text":"❤♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=26}] actionbar {"text":"♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=27}] actionbar {"text":"♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=28}] actionbar {"text":"♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=29}] actionbar {"text":"♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=30}] actionbar {"text":"♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=31}] actionbar {"text":"♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=32}] actionbar {"text":"♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=33}] actionbar {"text":"♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=34}] actionbar {"text":"♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=35}] actionbar {"text":"♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=36}] actionbar {"text":"❤♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=37}] actionbar {"text":"❤♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=38}] actionbar {"text":"❤♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=39}] actionbar {"text":"♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=40}] actionbar {"text":"♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=41}] actionbar {"text":"♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=42}] actionbar {"text":"♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=43}] actionbar {"text":"♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=44}] actionbar {"text":"♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=45}] actionbar {"text":"♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=46}] actionbar {"text":"♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=47}] actionbar {"text":"♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=48}] actionbar {"text":"♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=49}] actionbar {"text":"❤♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=50}] actionbar {"text":"❤♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=51}] actionbar {"text":"❤♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=52}] actionbar {"text":"❤♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=53}] actionbar {"text":"❤♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=54}] actionbar {"text":"♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=55}] actionbar {"text":"♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=56}] actionbar {"text":"♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=57}] actionbar {"text":"♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=58}] actionbar {"text":"♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=59}] actionbar {"text":"♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=60}] actionbar {"text":"♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=61}] actionbar {"text":"♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=62}] actionbar {"text":"♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=63}] actionbar {"text":"♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=64}] actionbar {"text":"❤♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=65}] actionbar {"text":"❤♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=66}] actionbar {"text":"❤♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=67}] actionbar {"text":"❤♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=68}] actionbar {"text":"❤♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=69}] actionbar {"text":"❤♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=70}] actionbar {"text":"❤♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=71}] actionbar {"text":"♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=72}] actionbar {"text":"♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=73}] actionbar {"text":"♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=74}] actionbar {"text":"♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=75}] actionbar {"text":"♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=76}] actionbar {"text":"♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=77}] actionbar {"text":"♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=78}] actionbar {"text":"♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=79}] actionbar {"text":"♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=80}] actionbar {"text":"♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=81}] actionbar {"text":"❤♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=82}] actionbar {"text":"❤♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=83}] actionbar {"text":"❤♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=84}] actionbar {"text":"❤♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=85}] actionbar {"text":"❤♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=86}] actionbar {"text":"❤♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=87}] actionbar {"text":"❤♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=88}] actionbar {"text":"❤♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=89}] actionbar {"text":"❤♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=90}] actionbar {"text":"♡♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=91}] actionbar {"text":"♥♡♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=92}] actionbar {"text":"♥♥♡♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=93}] actionbar {"text":"♥♥♥♡♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=94}] actionbar {"text":"♥♥♥♥♡♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=95}] actionbar {"text":"♥♥♥♥♥♡♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=96}] actionbar {"text":"♥♥♥♥♥♥♡♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=97}] actionbar {"text":"♥♥♥♥♥♥♥♡♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=98}] actionbar {"text":"♥♥♥♥♥♥♥♥♡♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=99}] actionbar {"text":"♥♥♥♥♥♥♥♥♥♡","color":"light_purple"}
    title @s[scores={dnl.maxHealth=100..}] actionbar {"text":"---","color":"light_purple"}

    