from ../util/util_item import
    advancement_consume_item
    predicate_consume_item

from ../api import
    on_player_holding_item

from reapermc:api import
    listener
    on_server_load


namespace = ctx.meta.dnl.namespace
item_name = 'forbidden_apple'

advancement_consume_item namespace item_name
predicate_consume_item namespace item_name
loot_table ../item/forbidden_apple {
  "type": "minecraft:generic",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:apple",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{display:{Name:'{\"text\":\"Forbidden Apple\",\"color\":\"light_purple\",\"italic\":false}',Lore:['{\"text\":\"+1 Vitality\",\"color\":\"blue\",\"italic\":false}']},dnl.item:1b,dnl.forbidden_fruit:1b,dnl.forbidden_apple:1b,dnl.vitality:1b,Enchantments:[{}]}"
            }
          ]
        }
      ]
    }
  ]
}

@listener(on_player_holding_item)
def holding_item():
    if predicate ../item/forbidden_apple run function ./abstract_forbidden_fruit/display_health

# Function
function ./forbidden_apple/trigger:
    advancement revoke @s only dnl:item/forbidden_apple
    unless score @s dnl.max_health matches 100.. if score @s dnl.max_health < #dnl.world_maximum_heart dnl.int run function ./fobidden_apple/increase_heart_piece:
        scoreboard players add @s dnl.max_health 1
        function ./abstract_forbidden_fruit/update_health
        playsound minecraft:entity.experience_orb.pickup block @s ~ ~ ~ 1 1 1

    