from ../util/util_item import
    advancement_consume_item
    predicate_consume_item

from ../api import
    on_player_holding_item

from reapermc:api import
    listener
    loop

namespace = ctx.meta.dnl.namespace
item_name = 'forbidden_sweet_berries'

advancement_consume_item namespace item_name sweet_berries
predicate_consume_item namespace item_name sweet_berries
loot_table ../item/forbidden_sweet_berries {
  "type": "minecraft:generic",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:sweet_berries",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{display:{Name:'{\"text\":\"Forbidden Berries\",\"color\":\"light_purple\",\"italic\":false}',Lore:['{\"text\":\"+3 Vitality\",\"color\":\"blue\",\"italic\":false}']},dnl.item:1b,dnl.hold_item:1b,dnl.forbidden_fruit:1b,dnl.forbidden_sweet_berries:1b,dnl.vitality:3b,Enchantments:[{}]}"
            }
          ]
        }
      ]
    }
  ]
}

@listener(on_player_holding_item)
def holding_item():
    if predicate ../item/forbidden_sweet_berries run function ./abstract_forbidden_fruit/display_health

function ./forbidden_sweet_berries/trigger:
    advancement revoke @s only dnl:item/forbidden_sweet_berries
    unless score @s dnl.max_health matches 100.. if score @s dnl.max_health < #dnl.world_maximum_heart_piece dnl.int run playsound minecraft:entity.experience_orb.pickup block @s ~ ~ ~ 1 1 1
    with loop(3, 0):
        unless score @s dnl.max_health matches 100.. if score @s dnl.max_health < #dnl.world_maximum_heart_piece dnl.int run function ./forbidden_sweet_berries/increase_heart_piece:
            scoreboard players add @s dnl.max_health 1
            function ./abstract_forbidden_fruit/update_health