from ../api import
    on_player_hold_item
    on_player_consume_item
    get_nbt

from reapermc:api import
    listener
    loop

id = ctx.meta.item.forbidden_melon
nbt = get_nbt("forbidden_melon", id, "true")

loot_table ../item/forbidden_melon {
    "type": "minecraft:generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:melon_slice",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Forbidden Melon",
                                "color": "#FF55FF",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "When Consumed:",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "+5 Heart Piece",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_consume_item)
def consume_item():
    if score #dnl.consumed_item_id dnl.int matches id run function ./forbidden_melon/trigger

@listener(on_player_hold_item)
def hold_item():
    if score #dnl.hold_item_id dnl.int matches id run function ./abstract_forbidden_fruit/display_health

function ./forbidden_melon/trigger:
    playsound minecraft:entity.experience_orb.pickup block @s ~ ~ ~ 1 1 1
    with loop(5, 0):
        unless score @s dnl.max_health matches 100.. if score @s dnl.max_health < #dnl.world_maximum_heart_piece dnl.int run function ./forbidden_melon/increase_heart_piece:
            scoreboard players add @s dnl.max_health 1
            function ./abstract_forbidden_fruit/update_health