from ../api import
    get_nbt
    on_projectile_load
    on_projectile_land
    arrow_load_data
    rng
    outcome

from reapermc:api import
    listener

id = ctx.meta.item.frost_watcher_bow

nbt = get_nbt("frost_watcher_bow", id, "false")

loot_table ../item/frost_watcher_bow {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:bow",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Frost Watcher Bow",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_enchantments",
                            "enchantments": {
                                "power": 3,
                                "minecraft:punch": 1
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{lvl:1}}"
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_projectile_load)
def projectile_load():
    if score #dnl.type dnl.bow matches id run function ./frost_watcher_bow/load:
        arrow_load_data id 1100
        data modify entity @s PierceLevel set value 10
        execute store result score #dnl.frost_watcher_bow.lvl dnl.int run data get storage dnl:item/bow Item.tag.dnl.lvl 1
        tag @s add dnl.frost_watcher_bow.arrow
        if score #dnl.frost_watcher_bow.lvl dnl.int matches 1 run tag @s add dnl.frost_watcher_bow.lvl_1
        if score #dnl.frost_watcher_bow.lvl dnl.int matches 2 run tag @s add dnl.frost_watcher_bow.lvl_2
        if score #dnl.frost_watcher_bow.lvl dnl.int matches 3 run tag @s add dnl.frost_watcher_bow.lvl_3

@listener(on_projectile_land)
def projectile_land():
    if score #dnl.type dnl.bow matches id at @s run function ./frost_watcher_bow/land:
        scoreboard players add @s dnl.timer 1

        store result score #dnl.frost_watcher_minion_count dnl.int run execute if entity @e[type=#dnl:mobs,tag=dnl.frost_watcher_minion,distance=..64]
        if score #dnl.frost_watcher_minion_count dnl.int matches ..9 if entity @s[tag=dnl.frost_watcher_bow.lvl_1] if score @s dnl.timer matches 100.. run function ./frost_watcher_bow/lvl_1
        if score #dnl.frost_watcher_minion_count dnl.int matches ..9 if entity @s[tag=dnl.frost_watcher_bow.lvl_2] if score @s dnl.timer matches 100.. run function ./frost_watcher_bow/lvl_2
        if score #dnl.frost_watcher_minion_count dnl.int matches ..9 if entity @s[tag=dnl.frost_watcher_bow.lvl_3] if score @s dnl.timer matches 100.. run function ./frost_watcher_bow/lvl_3

item_modifier ./frost_watcher_bow/set_1 [
    {
        "function": "minecraft:set_nbt",
        "tag": "{dnl:{lvl:1}}"
    }
]

item_modifier ./frost_watcher_bow/set_2 [
    {
        "function": "minecraft:set_nbt",
        "tag": "{dnl:{lvl:2}}"
    }
]

item_modifier ./frost_watcher_bow/set_3 [
    {
        "function": "minecraft:set_nbt",
        "tag": "{dnl:{lvl:3}}"
    }
]

function ./frost_watcher_bow/lvl_1:
    rng 1 6
    outcome 1:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 2:
        summon minecraft:stray ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 3:
        summon minecraft:spider ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 1..3:
        particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.0000001 30

function ./frost_watcher_bow/lvl_2:
    rng 1 12
    outcome 1:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 2:
        summon minecraft:stray ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 3:
        summon minecraft:spider ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 4:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:golden_hoe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{display:{color:15728397},Unbreakable:1b}}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 5:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:golden_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{},{id:"minecraft:jack_o_lantern",Count:1b}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 6:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:iron_pickaxe",Count:1b,tag:{Unbreakable:1b}},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{},{id:"minecraft:chainmail_helmet",Count:1b,tag:{Unbreakable:1b}}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 1..6:
        particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.0000001 30

function ./frost_watcher_bow/lvl_3:
    rng 1 28
    outcome 1:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 2:
        summon minecraft:stray ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 3:
        summon minecraft:spider ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 4:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:golden_hoe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{display:{color:15728397},Unbreakable:1b}}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 5:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:golden_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{},{id:"minecraft:jack_o_lantern",Count:1b}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 6:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:iron_pickaxe",Count:1b,tag:{Unbreakable:1b}},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{},{id:"minecraft:chainmail_helmet",Count:1b,tag:{Unbreakable:1b}}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 7:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:bow",Count:1b},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b}},{id:"minecraft:iron_helmet",Count:1b,tag:{Unbreakable:1b}}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 8:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"]}
    outcome 9:
        summon minecraft:skeleton ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:bow",Count:1b},{}]}
    outcome 10:
        summon minecraft:stray ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:bow",Count:1b},{}]}
    outcome 11:
        summon minecraft:stray ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:bow",Count:1b},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{},{id:"minecraft:iron_helmet",Count:1b}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 12:
        summon minecraft:stray ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b}},{id:"minecraft:iron_helmet",Count:1b,tag:{Unbreakable:1b}}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 13:
        summon minecraft:stray ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:punch",lvl:1s}]}},{}],HandDropChances:[0.000F,0.000F],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b}},{id:"minecraft:diamond_helmet",Count:1b,tag:{Unbreakable:1b}}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}
    outcome 14:
        summon minecraft:spider ~ ~ ~ {Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],Passengers:[{id:"minecraft:stray",Tags:["dnl.mob","dnl.tick","dnl.frost_watcher_minion"],HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:punch",lvl:1s}]}},{}],ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b}},{id:"minecraft:diamond_helmet",Count:1b,tag:{Unbreakable:1b}}],ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]}]}

    outcome 1..14:
        particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.0000001 30
