from ../api import
    get_nbt
    add_custom_model_data
    on_player_wearing_full_armor
    on_entity_hurt_target
    on_item_upgrade_diamond


from reapermc:api import
    listener

id = ctx.meta.item.golem_heart_armor
nbt = get_nbt("golem_heart_armor", id)
add_custom_model_data("golem_heart_helmet", id, "iron_helmet")
add_custom_model_data("golem_heart_chestplate", id, "iron_chestplate")
add_custom_model_data("golem_heart_leggings", id, "iron_leggings")
add_custom_model_data("golem_heart_boots", id, "iron_boots")
add_custom_model_data("golem_heart_helmet", id, "diamond_helmet")
add_custom_model_data("golem_heart_chestplate", id, "diamond_chestplate")
add_custom_model_data("golem_heart_leggings", id, "diamond_leggings")
add_custom_model_data("golem_heart_boots", id, "diamond_boots")
add_custom_model_data("golem_heart_helmet", id, "netherite_helmet")
add_custom_model_data("golem_heart_chestplate", id, "netherite_chestplate")
add_custom_model_data("golem_heart_leggings", id, "netherite_leggings")
add_custom_model_data("golem_heart_boots", id, "netherite_boots")

loot_table ./golem_heart_armor {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/golem_heart_helmet"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/golem_heart_chestplate"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/golem_heart_leggings"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/golem_heart_boots"
                }
            ]
        }
    ]
}

loot_table ./golem_heart_helmet {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_helmet",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Helmet",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Chestplate",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Iron Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Block]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1,armor: 1}}"
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ./golem_heart_chestplate {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_chestplate",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Chestplate",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Helmet",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Iron Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Block]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1,armor: 2}}"
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ./golem_heart_leggings {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_leggings",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Leggings",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Boots",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Reforging Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Regeneration II for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Ingot]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1,armor: 3}}"
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ./golem_heart_boots {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_boots",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Boots",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Leggings",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Reforging Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Regeneration II for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Ingot]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1,armor: 4}}"
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/diamond_golem_heart_helmet {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_helmet",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Helmet",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Chestplate",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Iron Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Block]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/diamond_golem_heart_chestplate {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_chestplate",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Chestplate",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Helmet",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Iron Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Block]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/diamond_golem_heart_leggings {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_leggings",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Leggings",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Boots",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Reforging Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Regeneration II for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Ingot]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/diamond_golem_heart_boots {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_boots",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Boots",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Leggings",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Reforging Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Regeneration II for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Ingot]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/netherite_golem_heart_helmet {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_helmet",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Helmet",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Chestplate",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Iron Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Block]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/netherite_golem_heart_chestplate {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_chestplate",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Chestplate",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Helmet",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Iron Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Block]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/netherite_golem_heart_leggings {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_leggings",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Leggings",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Boots",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Reforging Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Regeneration II for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Ingot]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/netherite_golem_heart_boots {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:netherite_boots",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Boots",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Golem Heart Leggings",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Reforging Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Regeneration II for 10s when attacked.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "[Consumes 1 Iron Ingot]",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

predicate ./golem_heart_armor/has_resistance {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "effects": {
            "minecraft:resistance": {}
        }
    }
}

predicate ./golem_heart_armor/has_regeneration {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "effects": {
            "minecraft:regeneration": {
                "amplifier": {
                    "min": 1,
                    "max": 10
                }
            }
        }
    }
}

@listener(on_item_upgrade_diamond)
def item_upgrade_diamond():
    if score #dnl.weapon_id dnl.int matches id run function ./golem_heart_armor/upgrade:
        store result score #dnl.armor_part dnl.int run data get entity @s Item.tag.dnl.armor
        if score #dnl.armor_part dnl.int matches 1 run loot spawn ~ ~ ~ loot ../upgrade/diamond_golem_heart_helmet
        if score #dnl.armor_part dnl.int matches 2 run loot spawn ~ ~ ~ loot ../upgrade/diamond_golem_heart_chestplate
        if score #dnl.armor_part dnl.int matches 3 run loot spawn ~ ~ ~ loot ../upgrade/diamond_golem_heart_leggings
        if score #dnl.armor_part dnl.int matches 4 run loot spawn ~ ~ ~ loot ../upgrade/diamond_golem_heart_boots

@listener(on_entity_hurt_target)
def entity_hurt_target():
    if score #dnl.chestplate_id dnl.int matches id if score #dnl.helmet_id dnl.int matches id run function ./golem_heart_armor/chestplate_effect:
        unless predicate ./golem_heart_armor/has_resistance store success score #dnl.cleared_iron_block dnl.boolean run clear @s minecraft:iron_block 1
        if score #dnl.cleared_iron_block dnl.boolean matches 1 run effect give @s minecraft:resistance 10 1 true
        scoreboard players reset #dnl.cleared_iron_block
    if score #dnl.leggings_id dnl.int matches id if score #dnl.boots_id dnl.int matches id run function ./golem_heart_armor/leggings_effect:
        unless predicate ./golem_heart_armor/has_regeneration store success score #dnl.cleared_iron dnl.boolean run clear @s minecraft:iron_ingot 1
        if score #dnl.cleared_iron dnl.boolean matches 1 run effect give @s minecraft:regeneration 10 1 true
        scoreboard players reset #dnl.cleared_iron dnl.boolean
