from ../api import
    get_nbt
    add_custom_model_data
    on_player_wearing_full_armor


from reapermc:api import
    listener

id = ctx.meta.item.heavy_iron_armor
nbt = get_nbt("heavy_iron_armor", id, "false")
# add_custom_model_data("heavy_iron_helmet", id, "iron_helmet")
# add_custom_model_data("heavy_iron_chestplate", id, "iron_chestplate")
# add_custom_model_data("heavy_iron_leggings", id, "iron_leggings")
# add_custom_model_data("heavy_iron_boots", id, "iron_boots")
# add_custom_model_data("heavy_iron_helmet", id, "diamond_helmet")
# add_custom_model_data("heavy_iron_chestplate", id, "diamond_chestplate")
# add_custom_model_data("heavy_iron_leggings", id, "diamond_leggings")
# add_custom_model_data("heavy_iron_boots", id, "diamond_boots")
# add_custom_model_data("heavy_iron_helmet", id, "netherite_helmet")
# add_custom_model_data("heavy_iron_chestplate", id, "netherite_chestplate")
# add_custom_model_data("heavy_iron_leggings", id, "netherite_leggings")
# add_custom_model_data("heavy_iron_boots", id, "netherite_boots")

loot_table ./heavy_iron_armor {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/heavy_iron_helmet"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/heavy_iron_chestplate"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/heavy_iron_leggings"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/heavy_iron_boots"
                }
            ]
        }
    ]
}

loot_table ./heavy_iron_helmet {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_helmet",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Heavy Iron Helmet",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Full Set",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Heavy Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I, but also",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "affected by Slowness I.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1,armor: 1}}"
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ./heavy_iron_chestplate {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_chestplate",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Heavy Iron Chestplate",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Full Set",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Heavy Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I, but also",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "affected by Slowness I.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1,armor: 2}}"
                        }
                    ]
                }
            ]
        }
    ]
}



loot_table ./heavy_iron_leggings {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_leggings",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Leggings",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Full Set",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Heavy Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I, but also",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "affected by Slowness I.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1,armor: 3}}"
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ./heavy_iron_boots {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_boots",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Golem Heart Boots",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Required Piece",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Full Set",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Heavy Body",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Gains Resistance I, but also",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "affected by Slowness I.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier: 1,armor: 4}}"
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_wearing_full_armor)
def entity_hurt_target():
    if score #dnl.full_armor_id dnl.int matches id run function ./heavy_iron_armor/full_set_effect:
        effect give @s minecraft:resistance 2 2 true
        effect give @s minecraft:slowness 2 0 true
