from ../api import
    on_player_hold_item
    on_player_consume_item
    get_nbt

from reapermc:api import
    listener

id = ctx.meta.item.honey_potion
nbt = get_nbt("honey_potion", id, "true")

loot_table ../item/honey_potion {
    "type": "minecraft:generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:honey_bottle",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Honey Potion",
                                "color": "#FF55FF",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "When Consumed:",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Instant Health II",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Cure Poison",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{CustomPotionColor:16763190}"
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_consume_item)
def consume_item():
    if score #dnl.consumed_item_id dnl.int matches id run function ./honey_potion/trigger:
        effect clear @s minecraft:poison
        effect give @s minecraft:instant_health 1 1