from ../api import
    get_nbt
    add_custom_model_data

from ../util/monolith import
    add_item_frame

id = ctx.meta.item.honeycomb_ingot

nbt = get_nbt("honeycomb_ingot", id)

add_custom_model_data("honeycomb_ingot", id, "gold_ingot")

add_item_frame("honeycomb_ingot", "gold_ingot", id)

loot_table ../item/honeycomb_ingot {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:gold_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Honeycomb Ingot",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Enhanced Gold Ingot",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}