from ../api import
    get_nbt
    add_custom_model_data

id = ctx.meta.item.knightly_sword_fragment

nbt = get_nbt("knightly_sword_fragment", id, "false")

add_custom_model_data("knightly_sword_fragment", id, "iron_ingot")

loot_table ../item/knightly_sword_fragment {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Knightly Sword Fragment",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Enhanced Iron Ingot",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}