from ../api import
    on_player_hold_item
    add_custom_model_data
    get_nbt

from reapermc:api import
    listener

id = ctx.meta.item.knightly_sword

nbt = get_nbt("knightly_sword", id)

add_custom_model_data("knightly_sword", id, "iron_sword")


predicate ../item/knightly_sword {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "equipment": {
            "mainhand": {
                "items": [
                    "minecraft:iron_sword"
                ],
                "nbt": "{dnl.knightly_sword:1b}"
            },
            "offhand": {
                "items": [
                    "minecraft:shield"
                ]
            }
        }
    }
}

loot_table ../item/knightly_sword {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Knightly Sword",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Nobility",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Grants Sharpness I when holding",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "shield in offhand.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_hold_item)
def holding_item():
    if predicate ../item/knightly_sword run effect give @s minecraft:strength 1 0 true