from reapermc:api import
    listener

from ../api import
    get_nbt
    on_entity_item_tick
    on_player_play_music

id = ctx.meta.item.music_disc_bees
nbt = get_nbt("music_disc_bees", id, "false", "music")

loot_table ../item/music_disc_bees {
    "type": "minecraft:generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_13",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Forgotten Music Disc",
                                "color": "#FF55FF",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Jake Williams - Bees",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{HideFlags:32}"
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_play_music)
def play_music():
    if score #dnl.music_id dnl.int matches id run function ./music_disc_bees/start:
        playsound dnl:jake_williams.bees record @s ~ ~ ~ 4 1 1
        title @s actionbar {"translate":"Now Playing: Jake Williams - Bees","color":"yellow"}