from reapermc:api import
    listener

from ../api import
    get_nbt
    on_entity_item_tick
    on_player_play_music
    on_player_stop_music

id = ctx.meta.item.music_disc_jack_and_lantern
nbt = get_nbt("jack_and_lantern", id, "false", "music")

loot_table ../item/music_disc_jack_and_lantern {
    "type": "minecraft:generic",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:music_disc_wait",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Jack and Lantern Music Disc",
                                "color": "#FF55FF",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Play this disc to summon Jack and Lantern!",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_play_music)
def play_music():
    if score #dnl.music_id dnl.int matches id run function ./music_disc_jack_and_lantern/start:
        playsound minecraft:music_disc.cat record @s ~ ~ ~ 4 1 1
        tag @e[type=marker,tag=dnl.jack_and_lantern_spawn,distance=..10,limit=1,sort=nearest] add dnl.jack_and_lantern_spawn.play_music
        title @s actionbar {"translate":"Now Playing: C418 - cat","color":"yellow"}
    
@listener(on_player_stop_music)
def player_stop_music():
    if score #dnl.music_id dnl.int matches id run function ./music_disc_jack_and_lantern/stop:
        tag @e[type=marker,tag=dnl.jack_and_lantern_spawn,distance=..10,limit=1,sort=nearest] add dnl.jack_and_lantern_spawn.stop_music
