from reapermc:api import
    listener

from ../api import
    get_nbt

id = ctx.meta.item.oasis_trident

nbt = get_nbt("oasis_trident", id, "false")

loot_table ../item/oasis_trident {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:trident",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Oasis Trident",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_enchantments",
                            "enchantments": {
                                "minecraft:riptide": 4
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
