from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data

id = ctx.meta.item.olympus_key

nbt = get_nbt("olympus_key", id, "true")

loot_table ../item/olympus_key {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:clock",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Olympus Key",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Can be used to unlock",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "the Olympus boss room.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}