from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data

id = ctx.meta.item.ominous_emerald

nbt = get_nbt("ominous_emerald", id, "true")

add_custom_model_data("ominous_emerald", id, "emerald")

loot_table ../item/ominous_emerald {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:emerald",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ominous Emerald",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Enhanced Emerald",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}