from reapermc:api import
    listener

from ../api import
    on_player_use_horn
    add_custom_model_data
    get_nbt

id = ctx.meta.item.ominous_horn
nbt = get_nbt("ominous_horn", id)
add_custom_model_data("ominous_horn", id, "goat_horn")

loot_table ../item/ominous_horn {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:goat_horn",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ominous Horn",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Ominous Warning",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Applies glowing effect to all",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "illager mobs within 30 blocks.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{instrument:\"minecraft:seek_goat_horn\"}"
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_use_horn)
def use_horn():
    if score #dnl.horn_id dnl.int matches id run function ./ominous_horn/effect:
        as @e[type=#dnl:illagers] run effect give @s minecraft:glowing 30 0 false