from ../api import
    get_nbt
    add_custom_model_data
    on_projectile_load
    on_projectile_unload
    on_projectile_land
    arrow_load_data
    rng
    outcome
    arrow_land_break

from reapermc:api import
    listener

id = ctx.meta.item.ominous_crossbow

nbt = get_nbt("ominous_crossbow", id, "true")

add_custom_model_data("ominous_crossbow", id, "crossbow")

loot_table ../item/ominous_crossbow {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:crossbow",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ominous Crossbow",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Illager Aspect",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "When attacking Illager mob,",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "it has 20% chance of dropping",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "an Emerald.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Evolution (0/10)",
                                    "color": "#AAAAAA",
                                    "italic": false,
                                },
                                {
                                    "translate": "This weapon evolves when you",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "kill 10 Illager mobs.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{exp:0}}"
                        }
                    ]
                }
            ]
        }
    ]
}

for j in range(9):
    j2 = j + 1
    item_modifier f"dnl:item/ominous_crossbow/lore_{j2}" [
        {
            "function": "minecraft:set_lore",
            "entity": "this",
            "lore": [
                {
                    "translate": "Illager Aspect",
                    "color": "#AAAAAA",
                    "italic": false
                },
                {
                    "translate": "When attacking Illager mobs,",
                    "color": "#555555",
                    "italic": false
                },
                {
                    "translate": "it has 20% chance of dropping",
                    "color": "#555555",
                    "italic": false
                },
                {
                    "translate": "an Emerald.",
                    "color": "#555555",
                    "italic": false
                },
                {
                    "translate": f"Evolution ({j2}/10)",
                    "color": "#AAAAAA",
                    "italic": false
                },
                {
                    "translate": "This weapon evolves when you",
                    "color": "#555555",
                    "italic": false
                },
                {
                    "translate": "kill 10 Illager mobs.",
                    "color": "#555555",
                    "italic": false
                }
            ],
            "replace": true
        }
    ]

@listener(on_projectile_load)
def projectile_load():
    if score #dnl.type dnl.bow matches id run function ./ominous_crossbow/load:
        arrow_load_data id 1200

@listener(on_projectile_unload)
def projectile_unload():
    if score #dnl.type dnl.bow matches id if entity @s[type=#dnl:illagers] run function ./ominous_crossbow/unload:
        rng 1 5
        outcome 1:
            at @s run function ./ominous_crossbow/drop_emerald

@listener(on_projectile_land)
def projectile_land():
    if score #dnl.type dnl.bow matches id function ./ominous_crossbow/land:
        arrow_land_break


function ./ominous_crossbow/drop_emerald:
    particle minecraft:poof ~ ~1 ~ 0.5 1 0.5 0.01 10 normal
    loot spawn ~ ~1 ~ loot ../item/ominous_crossbow/illager_drop

function ./ominous_crossbow/killed_illager:
    advancement revoke @s only ../item/ominous_crossbow/killed_illager
    store result score #dnl.temp dnl.int run data get entity @s SelectedItem.tag.dnl.exp
    store result storage dnl:temp dnl.exp int 1 run scoreboard players add #dnl.temp dnl.int 1
    for i in range(10):
        i2 = i + 1
        if score #dnl.temp dnl.int matches i2 run item modify entity @s weapon.mainhand f"dnl:item/ominous_crossbow/lore_{i2}"
    if score #dnl.temp dnl.int matches 10.. run function ./ominous_crossbow/evolve:
        loot replace entity @s weapon.mainhand loot dnl:item/royal_ominous_crossbow
    unless score #dnl.temp dnl.int matches 10.. run function ./ominous_crossbow/level_up:
        item modify entity @s weapon.mainhand dnl:item/ominous_crossbow/level_up

advancement ../item/ominous_crossbow/killed_illager {
    "criteria": {
        "requirement": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "player": {
                    "equipment": {
                        "mainhand": {
                            "nbt": "{dnl:{name:'ominous_crossbow'}}"
                        }
                    }
                },
                "entity": {
                    "type": "#dnl:illagers"
                }
            }
        }
    },
    "rewards": {
        "function": "dnl:item/ominous_crossbow/killed_illager"
    }
}

loot_table ../item/ominous_crossbow/illager_drop {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:emerald"
                }
            ]
        }
    ]
}

item_modifier ../item/ominous_crossbow/level_up {
    "function": "minecraft:copy_nbt",
    "source": {
        "type": "minecraft:storage",
        "source": "dnl:temp"
    },
    "ops": [
        {
            "source": "dnl.exp",
            "target": "dnl.exp",
            "op": "replace"
        }
    ]
}