from ../api import
    on_entity_hit_target
    on_entity_hit_attacker
    rng
    outcome
    add_custom_model_data
    get_nbt

from reapermc:api import
    listener

id = ctx.meta.item.ominous_axe

nbt = get_nbt("ominous_axe", id, "weapon", "exp")

add_custom_model_data("ominous_axe", id, "iron_axe")

loot_table ../item/ominous_axe {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_axe",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Ominous Axe",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Illager Aspect",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "When attacking Illager mob,",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "it has 20% chance of dropping",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "an Emerald.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Evolution (0/10)",
                                    "color": "#AAAAAA",
                                    "italic": false,
                                },
                                {
                                    "translate": "This weapon evolves when you",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "kill 10 Illager mobs.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{exp:0}}"
                        }
                    ]
                }
            ]
        }
    ]
}

for j in range(9):
    j2 = j + 1
    item_modifier f"dnl:item/ominous_axe/lore_{j2}" [
        {
            "function": "minecraft:set_lore",
            "entity": "this",
            "lore": [
                {
                    "translate": "Illager Aspect",
                    "color": "#AAAAAA",
                    "italic": false
                },
                {
                    "translate": "When attacking Illager mobs,",
                    "color": "#555555",
                    "italic": false
                },
                {
                    "translate": "it has 20% chance of dropping",
                    "color": "#555555",
                    "italic": false
                },
                {
                    "translate": "an Emerald.",
                    "color": "#555555",
                    "italic": false
                },
                {
                    "translate": f"Evolution ({j2}/10)",
                    "color": "#AAAAAA",
                    "italic": false
                },
                {
                    "translate": "This weapon evolves when you",
                    "color": "#555555",
                    "italic": false
                },
                {
                    "translate": "kill 10 Illager mobs.",
                    "color": "#555555",
                    "italic": false
                }
            ],
            "replace": true
        }
    ]

advancement ../item/ominous_axe/killed_illager {
    "criteria": {
        "requirement": {
            "trigger": "minecraft:player_killed_entity",
            "conditions": {
                "player": {
                    "equipment": {
                        "mainhand": {
                            "nbt": "{dnl:{name:'ominous_axe'}}"
                        }
                    }
                },
                "entity": {
                    "type": "#dnl:illagers"
                }
            }
        }
    },
    "rewards": {
        "function": "dnl:item/ominous_axe/killed_illager"
    }
}


loot_table ../item/ominous_axe/illager_drop {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:emerald"
                }
            ]
        }
    ]
}


item_modifier ../item/ominous_axe/level_up {
    "function": "minecraft:copy_nbt",
    "source": {
        "type": "minecraft:storage",
        "source": "dnl:temp"
    },
    "ops": [
        {
            "source": "dnl.exp",
            "target": "dnl.exp",
            "op": "replace"
        }
    ]
}


@listener(on_entity_hit_target)
def entity_hit_target():
    if score #dnl.weapon_id.attacker dnl.int matches id if entity @s[type=#dnl:illagers] run function ./ominous_axe/trigger_target:
        rng 1 5
        outcome 1:
            at @s run function ./ominous_axe/drop_emerald

# @listener(on_entity_hit_attacker)
# def entity_hit_attacker():
#     if score #dnl.weapon_id.attacker dnl.int matches id run function ./ominous_axe/trigger_attacker

function ./ominous_axe/killed_illager:
    advancement revoke @s only ../item/ominous_axe/killed_illager
    store result score #dnl.temp dnl.int run data get entity @s SelectedItem.tag.dnl.exp
    store result storage dnl:temp dnl.exp int 1 run scoreboard players add #dnl.temp dnl.int 1
    for i in range(10):
        i2 = i + 1
        if score #dnl.temp dnl.int matches i2 run item modify entity @s weapon.mainhand f"dnl:item/ominous_axe/lore_{i2}"
    if score #dnl.temp dnl.int matches 10.. run function ./ominous_axe/evolve:
        loot replace entity @s weapon.mainhand loot dnl:item/royal_ominous_axe
    unless score #dnl.temp dnl.int matches 10.. run function ./ominous_axe/level_up:
        item modify entity @s weapon.mainhand dnl:item/ominous_axe/level_up

function ./ominous_axe/drop_emerald:
    particle minecraft:poof ~ ~1 ~ 0.5 1 0.5 0.01 10 normal
    loot spawn ~ ~1 ~ loot ../item/ominous_axe/illager_drop

