from ../api import
    on_entity_hit_target
    on_entity_hit_attacker
    on_entity_hurt_target
    on_item_upgrade_diamond
    get_nbt
    add_custom_model_data
from reapermc:api import
    listener

id = ctx.meta.item.poison_rapier

nbt = get_nbt("poison_rapier", id)

add_custom_model_data("poison_rapier", id, "golden_sword")
add_custom_model_data("poison_rapier", id, "diamond_sword")
add_custom_model_data("poison_rapier", id, "netherite_sword")

loot_table ../item/poison_rapier {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:golden_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Poison Rapier",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Stinger",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals Poison. Attacking a mob that",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "already has the Poison effect will",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "stack the effect level (max 4).",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Overdose",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "When the effect level exceeds the",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "maximum, it will deal instant damage II",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "and resets the effect level to poison I.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{dnl:{tier:1}}"
                        }
                    ]
                }
            ]
        }
    ]
}
loot_table ../upgrade/diamond_poison_rapier {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Poison Rapier",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Stinger",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals Poison. Attacking a mob that",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "already has the Poison effect will",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "stack the effect level (max 4).",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Overdose",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "When the effect level exceeds the",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "maximum, it will deal instant damage II",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "and resets the effect level to poison I.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}
predicate ../item/poison_rapier/poison_0 {
    "condition": "minecraft:inverted",
    "term": {
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
            "effects": {
                    "minecraft:poison": {
                    "amplifier": {
                        "min": 0,
                        "max": 4
                    }
                }
            }
        }
    }
}
predicate ../item/poison_rapier/poison_1 {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "effects": {
            "minecraft:poison": {
                "amplifier": 0
            }
        }
    }
}
predicate ../item/poison_rapier/poison_3 {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "effects": {
            "minecraft:poison": {
                "amplifier": 1
            }
        }
    }
}
predicate ../item/poison_rapier/poison_4 {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "effects": {
            "minecraft:poison": {
                "amplifier": 3
            }
        }
    }
}
predicate ../item/poison_rapier/burst {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "effects": {
            "minecraft:poison": {
                "amplifier": 4
            }
        }
    }
}

@listener(on_entity_hit_target)
def entity_hit_target():
    if score #dnl.weapon_id.attacker dnl.int matches id run function ./poison_rapier/target

@listener(on_entity_hit_attacker)
def entity_hit_attacker():
    if score #dnl.weapon_id.attacker dnl.int matches id run function ./poison_rapier/attacker:
        function ./poison_rapier/hit_sound

@listener(on_entity_hurt_target)
def entity_hurt_target():
    if score #dnl.weapon_id.attacker dnl.int matches id run function ./poison_rapier/target

@listener(on_item_upgrade_diamond)
def on_item_upgrade_diamond():
    if score #dnl.weapon_id dnl.int matches id run function ./poison_rapier/upgrade:
        loot spawn ~ ~ ~ loot dnl:upgrade/diamond_poison_rapier


function ./poison_rapier/target:
    scoreboard players set #dnl.poison_rapier.burst_sound dnl.boolean 0
    if predicate ../item/poison_rapier/burst at @s run function ./poison_rapier/burst:
        advancement grant @a[distance=..32] only dnl:story/structures/hivenest/three_shot_of_poison
        effect give @s minecraft:instant_damage 1 1 true
        # particle wax_on ~ ~1 ~ 1 1 1 0.5 10 normal
        # particle dust 0.086 0.161 0.055 1 ~ ~1 ~ 1 1 1 1 20 normal
        particle crit ~ ~1 ~ 0 0 0 1 20 normal
        particle block honey_block ~ ~1 ~ 0.5 0.5 0.5 1 20 normal
        effect clear @s minecraft:poison
        scoreboard players set #dnl.poison_rapier.burst_sound dnl.boolean 1
    if predicate ../item/poison_rapier/poison_4 run effect give @s minecraft:poison 6 4
    if predicate ../item/poison_rapier/poison_3 run effect give @s minecraft:poison 5 3
    if predicate ../item/poison_rapier/poison_1 run effect give @s minecraft:poison 4 1
    if predicate ../item/poison_rapier/poison_0 run effect give @s minecraft:poison 3 0
    function ./poison_rapier/hit_sound

function ./poison_rapier/hit_sound:
    if score #dnl.poison_rapier.burst_sound dnl.boolean matches 1 run function ./poison_rapier/burst_sound:
        playsound minecraft:entity.player.attack.crit master @s ~ ~ ~ 1 0.5 1
        playsound minecraft:entity.bee.sting master @s ~ ~ ~ 1 0.1 1
        playsound minecraft:entity.bee.death master @s ~ ~ ~ 1 2 1
    unless score #dnl.poison_rapier.burst_sound dnl.boolean matches 1 run playsound minecraft:entity.bee.sting master @s ~ ~ ~ 1 1 1