from reapermc:api import
    listener

from ../api import
    get_nbt

id = ctx.meta.item.poppy_of_memories

nbt = get_nbt("poppy_of_memories", id)

loot_table ../item/poppy_of_memories {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:poppy",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Poppy of Memories",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Trading Item",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{HideFlags:1}"
                        },
                        {
                            "function": "minecraft:set_enchantments",
                            "enchantments": {
                                "minecraft:unbreaking": 2
                            }
                        }
                    ]
                }
            ]
        }
    ]
}