from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data
    on_entity_hurt_attacker
    on_entity_hurt_target
    on_entity_pre_hit_attacker
    on_entity_hit_target
    on_entity_hit_attacker
    on_entity_mob_tick
    rng
    outcome
    assign_equipment

id = ctx.meta.item.pumpkin_shield

nbt = get_nbt("pumpkin_shield", id, "false")

# add_custom_model_data("pumpkin_shield", id, "shield")

loot_table ../item/pumpkin_shield {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:shield",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Pumpkin Shield",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Parry Frame",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "0.25s-0.5s",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Counter Stun",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Deals Slowness V and Weakness V for",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "3s on parry.",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Pumpkin Curse",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "On parry, puts a pumpkin on the",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "attacking mob, dealing Slowness 3",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "and Weakness 3 for 10s. Parrying the",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "mob that already wears an item on its",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "head will instead make them drop pumpkin pie.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{HideFlags:32,BlockEntityTag:{Base:1,Patterns:[{Color:12,Pattern:\"ss\"},{Color:1,Pattern:\"gru\"},{Color:13,Pattern:\"tts\"},{Color:15,Pattern:\"cre\"}]}}"
                        }
                    ]
                }
            ]
        }
    ]
}

predicate ./pumpkin_shield/wearing_helmet {
    "condition": "minecraft:entity_properties",
    "entity": "this",
    "predicate": {
        "equipment": {
            "head": {
                "count": {
                    "min": 1,
                    "max": 64
                }
            }
        }
    }
}

loot_table ./pumpkin_shield/drop {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:pumpkin_pie"
                }
            ]
        }
    ]
}



@listener(on_entity_hurt_target)
def entity_hurt_target():
    if score #dnl.shield_id.target dnl.int matches id if score #dnl.shield_timer dnl.int matches ..10 run function ./pumpkin_shield/hurt_target:
        playsound minecraft:entity.player.attack.knockback master @s ~ ~ ~ 1 0.1 1

@listener(on_entity_hurt_attacker)
def entity_hurt_attacker():
    if score #dnl.shield_id.target dnl.int matches id if score #dnl.shield_timer dnl.int matches ..10 run function ./pumpkin_shield/hurt_attacker:
        scoreboard players reset #dnl.pumpkin_shield.no_effect dnl.boolean
        if predicate ./pumpkin_shield/wearing_helmet run scoreboard players set #dnl.pumpkin_shield.no_effect dnl.boolean 1
        unless score #dnl.pumpkin_shield.no_effect dnl.boolean matches 1 run function ../effect/pumpkin_curse/apply
        if score #dnl.pumpkin_shield.no_effect dnl.boolean matches 1 run function ./pumpkin_shield/no_shield_effect:
            at @s run loot spawn ~ ~1 ~ loot ./pumpkin_shield/drop
            particle block pumpkin ~ ~ ~ 0 0 0 1 10 normal
        function ./pumpkin_shield/apply_effect

function ./pumpkin_shield/apply_effect:
    effect give @s minecraft:weakness 1 4 false
    effect give @s minecraft:slowness 1 4 false
    at @s run particle block pumpkin ~ ~ ~ 0.5 1 0.5 0.01 20 normal