from reapermc:api import
    listener

from ../api import
    get_nbt
    on_player_consume_item

id = ctx.meta.item.pumpkin_treat

nbt = get_nbt("pumpkin_treat", id)

loot_table ../item/pumpkin_treat {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:pumpkin_pie",
                    "functions": [
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Trading Item",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{HideFlags:1}"
                        },
                        {
                            "function": "minecraft:set_enchantments",
                            "enchantments": {
                                "minecraft:unbreaking": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}


@listener(on_player_consume_item)
def consume_item():
    if score #dnl.consumed_item_id dnl.int matches id run function ./pumpkin_treat/trigger:
        tellraw @s {"translate":"● Don't eat it! Someone might want this...","color":"red","italic":false}
        playsound minecraft:entity.experience_orb.pickup master @a ~ ~ ~ 1 0.5 0