from ../api import
    get_nbt
    add_custom_model_data
    on_projectile_load
    on_projectile_unload
    on_projectile_land
    on_firework_explode
    on_firework_load
    arrow_load_remove_unluck

from reapermc:api import
    listener

id = ctx.meta.item.royal_ominous_crossbow

nbt = get_nbt("royal_ominous_crossbow", id)

add_custom_model_data("royal_ominous_crossbow", id, "crossbow")

loot_table ../item/royal_ominous_crossbow {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:crossbow",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Royal Ominous Crossbow",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Arrow Explosion",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "All shot fireworks are loaded with",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "firework star. When firework",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "explodes without colliding, it",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "will rain arrows.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_projectile_load)
def projectile_load():
    if score #dnl.type dnl.bow matches id run function ./royal_ominous_crossbow/load:
        arrow_load_remove_unluck

@listener(on_firework_load)
def firework_load():
    if score #dnl.type dnl.bow matches id run function ./royal_ominous_crossbow/firework_load:
        data merge entity @s {LifeTime:10,FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:4,Flicker:1b,Trail:1b,Colors:[I;9946289],FadeColors:[I;4754055]},{Type:4,Flicker:1b,Trail:1b,Colors:[I;9946289],FadeColors:[I;4754055]},{Type:4},{Type:4}]}}}}
    
@listener(on_firework_explode)
def firework_explode():
    if score #dnl.type dnl.bow matches id run function ./royal_ominous_crossbow/firework_explode:
        data merge entity @s {FireworksItem:{id:firework_rocket,Count:1,tag:{Fireworks:{Explosions:[{Type:1,Flicker:1b,Trail:1b,Colors:[I;3392577],FadeColors:[I;3931969]},{Type:1},{Type:1}]}}}}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.0,-1.0,0.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[1.0,-1.0,0.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.0,-1.0,1.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[-1.0,-1.0,0.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.0,-1.0,-1.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[1.0,-1.0,1.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[-1.0,-1.0,1.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[1.0,-1.0,-1.0]}

        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.5,-1.0,0.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.0,-1.0,0.5]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[-0.5,-1.0,0.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.0,-1.0,-0.5]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.5,-1.0,0.5]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[-0.5,-1.0,0.5]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.5,-1.0,-0.5]}

        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.3,-1.0,0.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.0,-1.0,0.3]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[-0.3,-1.0,0.0]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.0,-1.0,-0.3]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.3,-1.0,0.3]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[-0.3,-1.0,0.3]}
        summon arrow ~ ~ ~ {damage:6d,life:1100,Motion:[0.3,-1.0,-0.3]}