from ../api import
    on_entity_hit_target
    on_entity_hit_attacker
    on_entity_pre_hit_attacker
    rng
    outcome
    add_custom_model_data
    get_nbt

from reapermc:api import
    listener

id = ctx.meta.item.royal_ominous_axe

nbt = get_nbt("royal_ominous_axe", id, "weapon")

add_custom_model_data("royal_ominous_axe", id, "diamond_axe")
add_custom_model_data("royal_ominous_axe", id, "netherite_axe")

loot_table ../item/royal_ominous_axe {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_axe",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Royal Ominous Axe",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Johnny's Blessing",
                                    "color": "#AAAAAA",
                                    "italic": false
                                },
                                {
                                    "translate": "Has 20% chance of spawning a",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Johnny Vindicator and granting",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "Invisibility for 10s.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}



@listener(on_entity_hit_target)
def entity_hit_target():
    if score #dnl.weapon_id.attacker dnl.int matches id run function ./royal_ominous_axe/trigger_target:
        outcome 1:
            at @s run function ./royal_ominous_axe/summon_johnny:
                particle minecraft:poof ~ ~1 ~ 0.5 1 0.5 0.01 10 normal
                function ../summon/johnny

@listener(on_entity_pre_hit_attacker)
def entity_pre_hit_attacker():
    if score #dnl.weapon_id.attacker dnl.int matches id run function ./royal_ominous_axe/trigger_attacker:
        rng 1 5
        outcome 1:
            effect give @s minecraft:invisibility 30 0 false