from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data

id = ctx.meta.item.rusted_iron_fragment

nbt = get_nbt("rusted_iron_fragment", id, "false")

loot_table ../item/rusted_iron_fragment {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:iron_nugget",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Rusted Iron Fragment",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Trading Item",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "A poppy recieved from the iron",
                                    "color": "#555555",
                                    "italic": false
                                },
                                {
                                    "translate": "golem in the forgotten field.",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{HideFlags:1}"
                        },
                        {
                            "function": "minecraft:set_enchantments",
                            "enchantments": {
                                "minecraft:unbreaking": 1
                            }
                        }
                    ]
                }
            ]
        }
    ]
}