from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data

id = ctx.meta.item.sharpened_bone

nbt = get_nbt("sharpened_bone", id)

add_custom_model_data("sharpened_bone", id, "bone")

loot_table ../item/sharpened_bone {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:bone",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Sharpened Bone",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Enhanced Bone",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}