from reapermc:api import
    listener

from ../api import
    get_nbt
    on_player_mined_block
    add_custom_model_data

id = ctx.meta.item.spawner_breaker

nbt = get_nbt("spawner_breaker", id, "tool")

add_custom_model_data("spawner_breaker", id, "diamond_pickaxe")

loot_table ../item/spawner_breaker {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:diamond_pickaxe",
                    "functions": [
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}

@listener(on_player_mined_block)
def player_mined_block():
    if score @s dnl.mainhand matches id if score @s dnl.mined_spawner matches 1.. run function ./spawner_breaker/mined_spawner:
        as @e[type=#dnl:mobs,distance=..7] at @s run function ./spawner_breaker/effects:
            effect give @s minecraft:slowness 3 2 false
            effect give @s minecraft:wither 3 4 false
            particle flame ~ ~ ~ 0.5 1 0.5 0.1 30 normal
            particle poof ~ ~ ~ 0.5 1 0.5 0.1 30 normal