from reapermc:api import
    listener

from ../api import
    get_nbt
    add_custom_model_data

id = ctx.meta.item.spell_breaker

nbt = get_nbt("spell_breaker", id, "true")

add_custom_model_data("spell_breaker", id, "book")

loot_table ../item/spell_breaker {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:book",
                    "functions": [
                        {
                            "function": "minecraft:set_name",
                            "entity": "this",
                            "name": {
                                "translate": "Spell Breaker",
                                "color": "#FFAA00",
                                "italic": false
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Enhanced Book",
                                    "color": "#AAAAAA",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": nbt
                        }
                    ]
                }
            ]
        }
    ]
}