from ../api import
    on_entity_mob_tick
    add_summon
    add_death_event

from reapermc:api import
    listener

add_summon angry_bee bee none 8 7 0 flame {DeathLootTable:"minecraft:empty",Tags:["dnl.mob","dnl.tick","dnl.angry_bee"],AngerTime:9999,Anger:9999,CannotEnterHiveTicks:1000000}
 
@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.angry_bee] run function ./angry_bee/main

function ./angry_bee/main:
    if score #dnl.1s dnl.tick matches 1 run function ./angry_bee/find_target:
        data merge entity @s {AngerTime:9999,Anger:9999,CannotEnterHiveTicks:1000000,HasStung:0b}
        data modify entity @s AngryAt set from entity @p[distance=..16] UUID