from ../api import
    on_entity_mob_tick
    rng
    outcome
    add_custom_model_data
    add_summon
    get_nbt

from reapermc:api import
    listener

add_summon angry_bee bee 8 7 0 flame {DeathLootTable:"minecraft:empty",Tags:["dnl.mob","dnl.angry_bee"]}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.angry_bee] run function ./angry_bee/main

function ./angry_bee/main:
    scoreboard players add @s dnl.timer 1
    if score @s dnl.timer matches 1 run function ./angry_bee/find_target:
        data get entity @s {HasStung:0b,AngerTime:1000000,CannotEnterHiveTicks:1000000}
        if entity @p[distance=..20] run function ./angry_bee/copy_uuid:
            data modify entity @s AngryAt set from entity @p[distance=..20] UUID[0]
            data modify entity @s AngryAt set from entity @p[distance=..20] UUID[1]
            data modify entity @s AngryAt set from entity @p[distance=..20] UUID[2]
            data modify entity @s AngryAt set from entity @p[distance=..20] UUID[3]
    if score @s dnl.timer matches 20.. run function ./angry_bee/reset:
        scoreboard players reset @s dnl.timer