from ../api import
    on_technical_mob_tick
    add_summon
    set_bossbar
    remove_bossbar
    assign_lid

from reapermc:api import
    listener

add_summon bee_swarm marker boss 8 7 0 flame {
    Tags:["dnl.marker","dnl.boss","dnl.mob","dnl.tick","dnl.bee_swarm"]
}

@listener(on_technical_mob_tick)
def technical_mob_tick():
    if entity @s[tag=dnl.bee_swarm] run function ./bee_swarm/main

function ./bee_swarm/main:
    ### Init, Copy EID to Bee Nests ###
    if entity @s[tag=!dnl.bee_swarm.init] run function ./bee_swarm/init:
        tag @s add dnl.bee_swarm.init
        assign_lid
        scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
        as @e[type=marker,tag=dnl.bee_nest,tag=!dnl.bee_nest.linked,distance=..15] run function ./bee_swarm/copy_eid:
            tag @s add dnl.bee_nest.linked
            scoreboard players operation @s dnl.lid = #dnl.bee_swarm.lid dnl.lid

    ### Start ###
    if entity @s[tag=!dnl.bee_swarm.started] if entity @s[tag=dnl.bee_swarm.hurt] run function ./bee_swarm/first_hurt:
        tag @s add dnl.bee_swarm.started
        tag @s remove dnl.bee_swarm.hurt
        scoreboard players set @s dnl.phase 1
        scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
        as @e[type=marker,tag=dnl.bee_nest,tag=!dnl.bee_nest.destroyed,distance=..15] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.this
        store result score @s dnl.health run execute if entity @e[type=marker,tag=dnl.bee_nest.this]
        tag @e[type=marker,tag=dnl.bee_nest,distance=..15] remove dnl.bee_nest.this
            
    ### Fight Started ###
    if entity @s[tag=dnl.bee_swarm.started] run function ./bee_swarm/started:
        ### Boss Bar ###
        set_bossbar bee_swarm purple notched_6 6 sphere 15 0 0

        ### Hurt ###
        if entity @s[tag=dnl.bee_swarm.hurt] run function ./bee_swarm/hurt:
            tag @s remove dnl.bee_swarm.hurt
            scoreboard players remove @s dnl.health 1
            if score @s dnl.phase matches 1 if score @s dnl.health matches ..4 run function ./bee_swarm/phase_2/init:
                as @e[type=marker,tag=dnl.bee_nest,distance=..15] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.barrier
                scoreboard players add @s dnl.phase 1
            if score @s dnl.phase matches 2 if score @s dnl.health matches ..1 run function ./bee_swarm/phase_3/init:
                scoreboard players add @s dnl.phase 1

        ### Main ###
        if score #dnl.1s dnl.tick matches 1 run function ./bee_swarm/check_bee_count:
            scoreboard players reset #dnl.bee_swarm.bee_count dnl.int
            store result score #dnl.bee_swarm.bee_count dnl.int run execute if entity @e[type=bee,tag=dnl.angry_bee,distance=..15]
            unless score #dnl.bee_swarm.bee_count dnl.int matches 5.. run scoreboard players remove @s dnl.timer 1
        
        if score @s dnl.phase matches 1 run function ./bee_swarm/phase_1/main:
            if score @s dnl.timer matches ..0 run function ./bee_swarm/phase_1/summon_angry_bees:
                scoreboard players set @s dnl.timer 5
                as @e[type=marker,tag=dnl.bee_nest,distance=..15,limit=1,sort=random] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.summon_angry_bee
        
        if score @s dnl.phase matches 2 run function ./bee_swarm/phase_2/main:
            if score @s dnl.timer matches ..0 run function ./bee_swarm/phase_2/summon_angry_bees:
                scoreboard players set @s dnl.timer 5
                as @e[type=marker,tag=dnl.bee_nest,distance=..15,limit=2,sort=random] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.summon_angry_bee

        if score @s dnl.phase matches 3 run function ./bee_swarm/phase_3/main:
            if score @s dnl.timer matches ..0 run function ./bee_swarm/phase_3/summon_angry_bees:
                scoreboard players set @s dnl.timer 5
                as @e[type=marker,tag=dnl.bee_nest,distance=..15,limit=3,sort=random] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.summon_angry_bee

        ### Arena ###
        if score #dnl.1s dnl.tick matches 1 run function ./bee_swarm/reset_check:
            unless entity @a[distance=..15] run function ./bee_swarm/reset:
                remove_bossbar this
                as @e[type=marker,tag=dnl.bee_nest,distance=..15] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid at @s run function ./bee_nest/reset
                kill @e[type=bee,tag=dnl.angry_bee,distance=..15]
                kill @s
                function dnl:spawner/bee_swarm
        
        ### Death ###
        if score @s dnl.health matches ..0 run function ./bee_swarm/death:
            remove_bossbar this
            as @e[type=marker,tag=dnl.bee_nest,distance=..15] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run kill @s
            kill @e[type=bee,tag=dnl.angry_bee,distance=..15]
            kill @s

        

