from ../api import
    on_technical_mob_tick
    add_summon
    set_bossbar
    remove_bossbar
    assign_lid

from reapermc:api import
    listener

add_summon bee_swarm marker boss 16 0 0 flame {
    Tags:["dnl.marker","dnl.boss","dnl.mob","dnl.tick","dnl.bee_swarm"]
}

@listener(on_technical_mob_tick)
def technical_mob_tick():
    if entity @s[tag=dnl.bee_swarm] run function ./bee_swarm/main

function ./bee_swarm/main:
    ### Init, Copy EID to Bee Nests ###
    if entity @s[tag=!dnl.bee_swarm.init] run function ./bee_swarm/init:
        tag @s add dnl.bee_swarm.init
        assign_lid
        # scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
        # as @e[type=marker,tag=dnl.bee_nest,tag=!dnl.bee_nest.linked,distance=..15] run function ./bee_swarm/copy_eid:
        #     tag @s add dnl.bee_nest.linked
        #     scoreboard players operation @s dnl.lid = #dnl.bee_swarm.lid dnl.lid

    ### Start ###
    if entity @s[tag=!dnl.bee_swarm.started] if entity @s[tag=dnl.bee_swarm.hurt] run function ./bee_swarm/first_hurt:
        tag @s add dnl.bee_swarm.started
        tag @s remove dnl.bee_swarm.hurt
        scoreboard players set @s dnl.phase 1
        as @e[type=marker,tag=dnl.bee_nest,distance=..15] run tag @s add dnl.this
        store result score @s dnl.health run execute if entity @e[tag=dnl.this]
        scoreboard players remove @s dnl.health 1
        scoreboard players operation @e[tag=dnl.this] dnl.lid = @s dnl.lid
        tag @e remove dnl.this
            
    ### Fight Started ###
    if entity @s[tag=dnl.bee_swarm.started] run function ./bee_swarm/started:
        ### Boss Bar ###
        set_bossbar bee_swarm purple notched_6 6 sphere 15 0 0

        ### Hurt ###
        if entity @s[tag=dnl.bee_swarm.hurt] run function ./bee_swarm/hurt:
            tag @s remove dnl.bee_swarm.hurt
            scoreboard players remove @s dnl.health 1
            if score @s dnl.phase matches 1 if score @s dnl.health matches ..4 run function ./bee_swarm/phase_2/init:
                scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
                as @e[type=marker,tag=dnl.bee_nest,distance=..15] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.barrier
                scoreboard players add @s dnl.phase 1
            if score @s dnl.phase matches 2 if score @s dnl.health matches ..1 run function ./bee_swarm/phase_3/init:
                scoreboard players add @s dnl.phase 1

        ### Main ###
        if score #dnl.1s dnl.tick matches 1 run function ./bee_swarm/check_bee_count:
            scoreboard players reset #dnl.bee_swarm.bee_count dnl.int
            store result score #dnl.bee_swarm.bee_count dnl.int run execute if entity @e[type=bee,tag=dnl.angry_bee,distance=..15]
            unless score #dnl.bee_swarm.bee_count dnl.int matches 5.. run scoreboard players remove @s dnl.timer 1
        
        if score @s dnl.phase matches 1 run function ./bee_swarm/phase_1/main:
            if score @s dnl.timer matches ..0 run function ./bee_swarm/phase_1/summon_angry_bees:
                scoreboard players set @s dnl.timer 5
                scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
                as @e[type=marker,tag=dnl.bee_nest,distance=..15,limit=1,sort=random] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.summon_angry_bee
        
        if score @s dnl.phase matches 2 run function ./bee_swarm/phase_2/main:
            if score @s dnl.timer matches ..0 run function ./bee_swarm/phase_2/summon_angry_bees:
                scoreboard players set @s dnl.timer 5
                scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
                as @e[type=marker,tag=dnl.bee_nest,distance=..15,limit=2,sort=random] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.summon_angry_bee

        if score @s dnl.phase matches 3 run function ./bee_swarm/phase_3/main:
            if score @s dnl.timer matches ..0 run function ./bee_swarm/phase_3/summon_angry_bees:
                scoreboard players set @s dnl.timer 5
                scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
                as @e[type=marker,tag=dnl.bee_nest,distance=..15,limit=3,sort=random] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run tag @s add dnl.bee_nest.summon_angry_bee

        ### Arena ###
        if score #dnl.1s dnl.tick matches 1 unless entity @a[distance=..15] run function ./bee_swarm/reset:
            remove_bossbar this
            scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
            as @e[type=marker,tag=dnl.bee_nest,distance=..15] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid at @s run function ./bee_nest/reset
            kill @e[type=bee,tag=dnl.angry_bee,distance=..15]
            kill @s
            function dnl:spawner/bee_swarm
        
        ### Death ###
        if score @s dnl.health matches ..0 run function ./bee_swarm/death:
            remove_bossbar this
            setblock ~ ~ ~ minecraft:chest{LootTable:"dnl:entity/bee_swarm/reward"}
            advancement grant @a[distance=..32] only dnl:story/structures/hivenest/bee_swarm
            scoreboard players operation #dnl.bee_swarm.lid dnl.lid = @s dnl.lid
            as @e[type=marker,tag=dnl.bee_nest,distance=..15] if score @s dnl.lid = #dnl.bee_swarm.lid dnl.lid run kill @s
            kill @e[type=bee,tag=dnl.angry_bee,distance=..15]
            kill @s

loot_table ./bee_swarm/reward {
    "type": "minecraft:chest",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/honeycomb_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 5,
                                "max": 9
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:gold_ore",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 6
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/forbidden_apple"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:oak_leaves",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 4,
                                "max": 8
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:honeycomb",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 10,
                                "max": 15
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:structures/hivenest/chests/flower",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 3
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:honey_block",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:honey_bottle",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 9
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:enchanted_book",
                    "functions": [
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{StoredEnchantments:[{id:\"minecraft:mending\",lvl:1s}]}"
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/poison_rapier"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/music_disc_bees",
                    "conditions": [
                        {
                            "condition": "minecraft:random_chance",
                            "chance": 0.33
                        }
                    ]
                }
            ]
        }
    ]
}
