from ../api import
    on_entity_mob_tick
    on_entity_tnt_tick
    on_marker_core
    on_marker_skill
    add_summon
    set_bossbar
    remove_bossbar
    add_death_event
    assign_lid
    setup_core
    rng
    outcome

from reapermc:api import
    listener

add_summon camp_chief pillager boss 8 7 0 flame {
    DeathLootTable:"dnl:entity/camp_chief/death",
    Tags:["dnl.boss","dnl.mob","dnl.tick","dnl.camp_chief"],
    PersistenceRequired:1b,
    Health:300f,
    Attributes:[{Name:generic.max_health,Base:300}],
    HandDropChances:[0.000F,0.000F]
}

add_death_event("camp_chief")

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.camp_chief] run function ./camp_chief/main

@listener(on_marker_core)
def marker_core():
    if entity @s[tag=dnl.camp_chief] run function ./camp_chief/core/main:
        ### Start ###
        if entity @s[tag=dnl.start] if score #dnl.1s dnl.tick matches 1 run function ./camp_chief/core/start:
            scoreboard players operation #dnl.camp_chief.core.lid dnl.lid = @s dnl.lid
            unless entity @a[distance=..30] run tag @s add dnl.reset
            as @e[type=pillager,tag=dnl.camp_chief] if score @s dnl.lid = #dnl.camp_chief.core.lid dnl.lid unless entity @s[distance=..30] run tp @s ~ ~ ~
        
        ### Reset ###
        if entity @s[tag=dnl.reset] run function ./camp_chief/core/reset:
            scoreboard players operation #dnl.camp_chief.core.lid dnl.lid = @s dnl.lid
            as @e[type=pillager,tag=dnl.camp_chief,distance=..30] if score @s dnl.lid = #dnl.camp_chief.core.lid dnl.lid run tag @s add dnl.reset
            as @e[type=#dnl:illagers,tag=dnl.camp_chief.minion] if score @s dnl.lid = #dnl.camp_chief.core.lid dnl.lid run tp ~ -1000 ~
            as @e[type=armor_stand,tag=dnl.camp_chief.shield] if score @s dnl.lid = #dnl.camp_chief.core.lid dnl.lid run kill @s
            tag @s remove dnl.start
            tag @s remove dnl.reset
            function ../spawner/camp_chief
        
function ./camp_chief/main:
    ### Init ###
    if entity @s[tag=!dnl.camp_chief.init] run function ./camp_chief/init:
        tag @s add dnl.camp_chief.init
        team join dnl.no_collision @s
        scoreboard players set @s dnl.phase 1
        scoreboard players set @s dnl.timer 80
        function ./camp_chief/weapon/crossbow

        assign_lid
        scoreboard players operation #dnl.camp_chief.lid dnl.lid = @s dnl.lid

        ### Link ID Existing Camp Chief Core Marker ###
        as @e[type=marker,tag=dnl.core,tag=dnl.camp_chief,distance=..30] run function ./camp_chief/core/copy:
            scoreboard players operation @s dnl.lid = #dnl.camp_chief.lid dnl.lid
            tag @s add dnl.start

        ### Summon and Link ID Illsuioner Core Marker ###
        unless entity @e[type=marker,tag=dnl.core,tag=dnl.camp_chief,distance=..30] run function ./camp_chief/core/setup:
            summon marker ~ ~ ~ {Tags:["dnl.marker","dnl.core","dnl.camp_chief","dnl.start","dnl.core.new_marker"]}
            scoreboard players operation @e[type=marker,tag=dnl.core.new_marker] dnl.lid = @s dnl.lid
            tag @e[type=marker,tag=dnl.core.new_marker] remove dnl.core.new_marker
    
    ### Boss Bar ###
    set_bossbar camp_chief purple notched_10 300 sphere 30 0 0
    store result score @s dnl.health run data get entity @s Health 1

    ### Reset ###
    if entity @s[tag=dnl.reset] run function ./camp_chief/reset:
        data modify entity @s DeathLootTable set value "minecraft:empty"
        remove_bossbar this
        particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
        tp @s ~ -1000 ~
        kill @s
    
    ### Phase 1 ###
    if score @s dnl.phase matches 1 run function ./camp_chief/phase_1/main:
        scoreboard players add @s dnl.timer 1

        if score @s dnl.timer matches 180.. run function ./camp_chief/phase_1/progress:
            scoreboard players add @s dnl.move 1
            scoreboard players reset @s dnl.timer
        
        if score @s dnl.move matches 1 run function ./camp_chief/phase_1/move_1:
            function ./camp_chief/move/horn/ally
        
        if score @s dnl.move matches 2 run function ./camp_chief/phase_1/move_2:
            function ./camp_chief/move/raining_arrow/scatter
        
        if score @s dnl.move matches 3 run function ./camp_chief/phase_1/move_3:
            function ./camp_chief/move/shield/long
            function ./camp_chief/move/arrow_bomb/three
        
        if score @s dnl.move matches 4 run function ./camp_chief/phase_1/move_4:
            scoreboard players reset @s dnl.move
            scoreboard players reset @s dnl.timer
            scoreboard players add @s dnl.phase 1

    ### Phase 2 ###
    if score @s dnl.phase matches 2 run function .camp_chief/phase_2/main:
        scoreboard players add @s dnl.timer 1

        if score @s dnl.timer matches 180.. run function ./camp_chief/phase_2/progress:
            scoreboard players add @s dnl.move 1
            scoreboard players reset @s dnl.timer
        
        if score @s dnl.move matches 1 run function ./camp_chief/phase_2/move_1:
            function ./camp_chief/move/horn/ally
        
        if score @s dnl.move matches 2 run function ./camp_chief/phase_2/move_2:
            if score @s dnl.timer matches 1 run function ./camp_chief/phase_2/move_2/choose_option:
                rng 1 2
                outcome 1:
                    tag @s add dnl.camp_chief.using_raining_arrow_scatter
                outcome 2:
                    tag @s add dnl.camp_chief.using_arrow_bomb_three
            if entity @s[tag=dnl.camp_chief.using_raining_arrow_scatter] run function ./camp_chief/phase_2/move_2/option_1:
                function ./camp_chief/move/raining_arrow/scatter
            if entity @s[tag=dnl.camp_chief.using_arrow_bomb_three] run function ./camp_chief/phase_2/move_2/option_2:
                function ./camp_chief/move/shield/long
                function ./camp_chief/move/arrow_bomb/three
        if score @s dnl.move matches 3 run function ./camp_chief/phase_2/move_3:
            if entity @s[tag=dnl.camp_chief.using_raining_arrow_scatter] run function ./camp_chief/phase_2/move_3/option_1:
                function ./camp_chief/move/shield/long
                function ./camp_chief/move/arrow_bomb/three
            if entity @s[tag=dnl.camp_chief.using_arrow_bomb_three] run function ./camp_chief/phase_2/move_3/option_2:
                function ./camp_chief/move/raining_arrow/scatter
        if score @s dnl.move matches 4 run function ./camp_chief/phase_2/move_4:
            tag @s remove dnl.camp_chief.using_raining_arrow_scatter
            tag @s remove dnl.camp_chief.using_arrow_bomb_three
            scoreboard players reset @s dnl.move
    
    ### Phase 3 ###
    if score @s dnl.health matches ..200 run function ./camp_chief/phase_3/main:
        if score @s dnl.phase matches 2 run function ./camp_chief/phase_3/init:
            scoreboard players add @s dnl.phase 1
            scoreboard players reset @s dnl.move
            scoreboard players set @s dnl.timer 120
            tag @s remove dnl.camp_chief.using_raining_arrow_scatter
            tag @s remove dnl.camp_chief.using_arrow_bomb_three
        
        scoreboard players add @s dnl.timer 1

        if score @s dnl.timer matches 180.. run function ./camp_chief/phase_3/progress:
            scoreboard players add @s dnl.move 1
            scoreboard players reset @s dnl.timer
        
        if score @s dnl.move matches 1 run function ./camp_chief/phase_3/move_1:
            function ./camp_chief/move/horn/strong_ally
        
        if score @s dnl.move matches 2 run function ./camp_chief/phase_3/move_2:
            function ./camp_chief/move/raining_arrow/accurate
        
        if score @s dnl.move matches 3 run function ./camp_chief/phase_3/move_3:
            function ./camp_chief/move/shield/long
            function ./camp_chief/move/arrow_bomb/five 
        
        if score @s dnl.move matches 4 run function ./camp_chief/phase_3/move_4:
            function ./camp_chief/move/horn/strong_ally
        
        if score @s dnl.move matches 5 run function ./camp_chief/phase_3/move_5:
            function ./camp_chief/move/raining_arrow/accurate
            function ./camp_chief/move/shield/long
            function ./camp_chief/move/arrow_bomb/three
        
        if score @s dnl.move matches 6 run function ./camp_chief/phase_3/move_6:
            scoreboard players reset @s dnl.move

### Horn ###
function ./camp_chief/move/horn/init:
    scoreboard players operation #dnl.camp_chief.lid dnl.lid = @s dnl.lid
    as @e[type=marker,tag=dnl.core,tag=dnl.camp_chief] if score @s dnl.lid = #dnl.camp_chief.lid dnl.lid at @s store result score #dnl.camp_chief.minion_count dnl.int run execute if entity @e[type=#dnl:illagers,tag=dnl.camp_chief.minion,distance=..30]
    if score #dnl.camp_chief.minion_count dnl.int matches 3.. run scoreboard players add @s dnl.timer 180
    unless score #dnl.camp_chief.minion_count dnl.int matches 3.. run function ./camp_chief/weapon/horn

function ./camp_chief/move/horn/ally:
    if score @s dnl.timer matches 1 run function ./camp_chief/move/horn/init
    if score @s dnl.timer matches 30 run playsound minecraft:item.goat_horn.sound.2 master @a[distance=..16] ~ ~ ~ 1 1
    if score @s dnl.timer matches 100 run function ./camp_chief/move/horn/ally/blow_horn:
        scoreboard players reset #dnl.camp_chief.successful_summon dnl.int
        unless score #dnl.camp_chief.successful_summon dnl.int matches 2.. if block ~1 ~1 ~ minecraft:air positioned ~1 ~ ~ align xyz run function ./camp_chief/move/horn/ally/summon
        unless score #dnl.camp_chief.successful_summon dnl.int matches 2.. if block ~ ~1 ~1 minecraft:air positioned ~ ~ ~1 align xyz run function ./camp_chief/move/horn/ally/summon
        unless score #dnl.camp_chief.successful_summon dnl.int matches 2.. if block ~-1 ~1 ~ minecraft:air positioned ~-1 ~ ~ align xyz run function ./camp_chief/move/horn/ally/summon
        unless score #dnl.camp_chief.successful_summon dnl.int matches 2.. if block ~ ~1 ~-1 minecraft:air positioned ~ ~ ~-1 align xyz run function ./camp_chief/move/horn/ally/summon
        scoreboard players operation @e[type=#dnl:illagers,tag=dnl.camp_chief.minion,tag=dnl.new] dnl.lid = @s dnl.lid
    if score @s dnl.timer matches 120 run function ./camp_chief/weapon/remove_offhand

function ./camp_chief/move/horn/strong_ally:
    if score @s dnl.timer matches 1 run function ./camp_chief/move/horn/init
    if score @s dnl.timer matches 30 run playsound minecraft:item.goat_horn.sound.2 master @a[distance=..16] ~ ~ ~ 1 1
    if score @s dnl.timer matches 100 run function ./camp_chief/move/horn/strong_ally/blow_horn:
        scoreboard players reset #dnl.camp_chief.successful_summon dnl.int
        unless score #dnl.camp_chief.successful_summon dnl.int matches 3.. if block ~1 ~1 ~ minecraft:air positioned ~1 ~ ~ align xyz run function ./camp_chief/move/horn/strong_ally/summon
        unless score #dnl.camp_chief.successful_summon dnl.int matches 3.. if block ~ ~1 ~1 minecraft:air positioned ~ ~ ~1 align xyz run function ./camp_chief/move/horn/strong_ally/summon
        unless score #dnl.camp_chief.successful_summon dnl.int matches 3.. if block ~-1 ~1 ~ minecraft:air positioned ~-1 ~ ~ align xyz run function ./camp_chief/move/horn/strong_ally/summon
        unless score #dnl.camp_chief.successful_summon dnl.int matches 3.. if block ~ ~1 ~-1 minecraft:air positioned ~ ~ ~-1 align xyz run function ./camp_chief/move/horn/strong_ally/summon
        scoreboard players operation @e[type=#dnl:illagers,tag=dnl.camp_chief.minion,tag=dnl.new] dnl.lid = @s dnl.lid
    if score @s dnl.timer matches 120 run function ./camp_chief/weapon/remove_offhand

function ./camp_chief/move/horn/ally/summon:
    scoreboard players add #dnl.camp_chief.successful_summon dnl.int 1
    particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
    rng 1 5
    outcome 1..4:
        summon pillager ~ ~ ~ {
            DeathLootTable:"minecraft:empty",
            Team:"dnl.no_collision",
            Tags:["dnl.mob","dnl.camp_chief.minion","dnl.new"],
            HandItems:[{id:"minecraft:crossbow",Count:1b},{}],
            HandDropChances:[0.000F,0.000F]
        }
    outcome 5:
        summon vindicator ~ ~ ~ {
            DeathLootTable:"minecraft:empty",
            Team:"dnl.no_collision",
            Tags:["dnl.mob","dnl.camp_chief.minion","dnl.new"],
            HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],
            HandDropChances:[0.000F,0.000F]
        }

function ./camp_chief/move/horn/strong_ally/summon:
    scoreboard players add #dnl.camp_chief.successful_summon dnl.int 1
    particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
    rng 1 10
    outcome 1..6:
        summon pillager ~ ~ ~ {
            DeathLootTable:"minecraft:empty",
            Team:"dnl.no_collision",
            Tags:["dnl.mob","dnl.camp_chief.minion","dnl.new"],
            HandItems:[{id:"minecraft:crossbow",Count:1b},{}],
            HandDropChances:[0.000F,0.000F]
        }
    outcome 7..9:
        summon vindicator ~ ~ ~ {
            DeathLootTable:"minecraft:empty",
            Team:"dnl.no_collision",
            Tags:["dnl.mob","dnl.camp_chief.minion","dnl.new"],
            HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],
            HandDropChances:[0.000F,0.000F]
        }
    outcome 10:
        summon evoker ~ ~ ~ {
            DeathLootTable:"minecraft:empty",
            Team:"dnl.no_collision",
            Tags:["dnl.mob","dnl.camp_chief.minion","dnl.new"]
        }

### Raining Arrow ###
function ./camp_chief/move/raining_arrow/scatter:
    if score @s dnl.timer matches 1 run function ./camp_chief/move/raining_arrow/scatter/summon_markers
    if score @s dnl.timer matches 60 run function ./camp_chief/move/raining_arrow/scatter/summon_markers
    if score @s dnl.timer matches 120 run function ./camp_chief/move/raining_arrow/scatter/summon_markers

function ./camp_chief/move/raining_arrow/scatter/summon_markers:
    for i in range(8):
        summon minecraft:marker ~ ~ ~ {Tags:["dnl.marker","dnl.skill","dnl.camp_chief.arrow_marker"]}
    at @p[distance=..30] run spreadplayers ~ ~ 1 4 false @e[type=marker,tag=dnl.camp_chief.arrow_marker]

function ./camp_chief/move/raining_arrow/accurate:
    if score @s dnl.timer matches 1..15 run function ./camp_chief/move/raining_arrow/accurate/summon_markers
    if score @s dnl.timer matches 60..75 run function ./camp_chief/move/raining_arrow/accurate/summon_markers
    if score @s dnl.timer matches 120..135 run function ./camp_chief/move/raining_arrow/accurate/summon_markers

function ./camp_chief/move/raining_arrow/accurate/summon_markers:
    summon minecraft:marker ~ ~ ~ {Tags:["dnl.marker","dnl.skill","dnl.camp_chief.arrow_marker"]}
    at @p[distance=..30] run spreadplayers ~ ~ 1 4 false @e[type=marker,tag=dnl.camp_chief.arrow_marker]


@listener(on_marker_skill)
def marker_skill():
    if entity @s[tag=dnl.camp_chief.arrow_marker] run function ./camp_chief/move/raining_arrow/arrow_marker/main

function ./camp_chief/move/raining_arrow/arrow_marker/main:
    scoreboard players add @s dnl.timer 1
    if score @s dnl.timer matches 1 run function ./camp_chief/move/raining_arrow/arrow_marker/position:
        align y run tp @s ~ ~ ~
        if block ~ ~-1 ~ #dnl:nonsolid run tp ~ ~-1 ~
        if block ~ ~-1 ~ #dnl:nonsolid run tp ~ ~-1 ~
        if block ~ ~-1 ~ #dnl:nonsolid run tp ~ ~-1 ~
        if block ~ ~-1 ~ #dnl:nonsolid run tp ~ ~-1 ~
        if block ~ ~-1 ~ #dnl:nonsolid run tp ~ ~-1 ~
        if block ~ ~-1 ~ #dnl:nonsolid run kill @s
    if score @s dnl.timer matches 1..40 run particle dust_color_transition 1.000 0.051 0.051 1 0.000 0.000 0.000 ~ ~ ~ 0.1 0.1 0.1 0.01 5 force
    if score @s dnl.timer matches 20 run function ./camp_chief/move/raining_arrow/arrow_marker/first_wave:
        rng 1 3
        outcome 1:
            function ./camp_chief/move/raining_arrow/summon_arrow
    if score @s dnl.timer matches 22 run function ./camp_chief/move/raining_arrow/arrow_marker/second_wave:
        rng 1 3
        outcome 1:
            function ./camp_chief/move/raining_arrow/summon_arrow
    if score @s dnl.timer matches 24 run function ./camp_chief/move/raining_arrow/arrow_marker/third_wave:
        rng 1 3
        outcome 1:
            function ./camp_chief/move/raining_arrow/summon_arrow
    if score @s dnl.timer matches 26 run function ./camp_chief/move/raining_arrow/arrow_marker/fourth_wave:
        rng 1 3
        outcome 1:
            function ./camp_chief/move/raining_arrow/summon_arrow
    if score @s dnl.timer matches 28 run function ./camp_chief/move/raining_arrow/arrow_marker/fifth_wave:
        function ./camp_chief/move/raining_arrow/summon_arrow
        kill @s

function ./camp_chief/move/raining_arrow/summon_arrow:
    summon arrow ~ ~10 ~ {Motion:[0.0,-1.6,0.0],damage:6.0d,life:1200,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}

### Shield ###
function ./camp_chief/move/shield/long:
    if score @s dnl.timer matches 1 run function ./camp_chief/move/shield/long/init:
        particle poof ~ ~1.5 ~ 0.5 1 0.5 0.001 20 force
        summon armor_stand ~ ~-0.5 ~0.3 {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:0b,Invisible:1b,Tags:["dnl.armor_stand","dnl.camp_chief.shield","dnl.camp_chief.shield.south","dnl.new"],Pose:{RightArm:[0f,260f,270f]},HandItems:[{id:"minecraft:shield",Count:1b,tag:{BlockEntityTag:{Base:8,Patterns:[{Color:7,Pattern:"bo"},{Color:7,Pattern:"bri"}]}}},{}]}
        summon armor_stand ~-0.3 ~-0.5 ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:0b,Invisible:1b,Tags:["dnl.armor_stand","dnl.camp_chief.shield","dnl.camp_chief.shield.west","dnl.new"],Pose:{RightArm:[0f,260f,270f]},Rotation:[90F,0F],HandItems:[{id:"minecraft:shield",Count:1b,tag:{BlockEntityTag:{Base:8,Patterns:[{Color:7,Pattern:"bo"},{Color:7,Pattern:"bri"}]}}},{}]}
        summon armor_stand ~ ~-0.5 ~-0.3 {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:0b,Invisible:1b,Tags:["dnl.armor_stand","dnl.camp_chief.shield","dnl.camp_chief.shield.north","dnl.new"],Pose:{RightArm:[0f,260f,270f]},Rotation:[180F,0F],HandItems:[{id:"minecraft:shield",Count:1b,tag:{BlockEntityTag:{Base:8,Patterns:[{Color:7,Pattern:"bo"},{Color:7,Pattern:"bri"}]}}},{}]}
        summon armor_stand ~0.3 ~-0.5 ~ {NoGravity:1b,Silent:1b,Invulnerable:1b,Marker:0b,Invisible:1b,Tags:["dnl.armor_stand","dnl.camp_chief.shield","dnl.camp_chief.shield.east","dnl.new"],Pose:{RightArm:[0f,260f,270f]},Rotation:[270F,0F],HandItems:[{id:"minecraft:shield",Count:1b,tag:{BlockEntityTag:{Base:8,Patterns:[{Color:7,Pattern:"bo"},{Color:7,Pattern:"bri"}]}}},{}]}
        scoreboard players operation #dnl.camp_chief.lid dnl.lid = @s dnl.lid
        as @e[type=armor_stand,tag=dnl.new] run function ./camp_chief/move/shield/long/armor_stand_init:
            scoreboard players operation @s dnl.lid = #dnl.camp_chief.lid dnl.lid
            tag @s remove dnl.new
        data modify entity @s Invulnerable set value 1
        playsound minecraft:item.armor.equip_iron master @a ~ ~ ~ 1 1
    if score @s dnl.timer matches 1..140 run effect give @s minecraft:slowness 1 5 true
    if score @s dnl.timer matches 1..140 run scoreboard players operation #dnl.camp_chief.lid dnl.lid = @s dnl.lid
    if score @s dnl.timer matches 1..140 as @e[type=armor_stand,tag=dnl.camp_chief.shield] if score @s dnl.lid = #dnl.camp_chief.lid dnl.lid run function ./camp_chief/move/shield/long/armor_stand_tp:
        positioned ~ ~-0.7 ~0.3 if entity @s[tag=dnl.camp_chief.shield.south] run tp @s ~ ~ ~
        positioned ~-0.3 ~-0.7 ~ if entity @s[tag=dnl.camp_chief.shield.west] run tp @s ~ ~ ~
        positioned ~ ~-0.7 ~-0.3 if entity @s[tag=dnl.camp_chief.shield.north] run tp @s ~ ~ ~
        positioned ~0.3 ~-0.7 ~ if entity @s[tag=dnl.camp_chief.shield.east] run tp @s ~ ~ ~
    if score @s dnl.timer matches 140 run function ./camp_chief/move/shield/long/finish:
        data modify entity @s Invulnerable set value 0
        scoreboard players operation #dnl.camp_chief.lid dnl.lid = @s dnl.lid
        as @e[type=armor_stand,tag=dnl.camp_chief.shield] if score @s dnl.lid = #dnl.camp_chief.lid dnl.lid run kill @s
        function ./camp_chief/weapon/crossbow
        effect clear @s minecraft:slowness

### Arrow Bomb ###
function ./camp_chief/move/arrow_bomb/init:
    rng 1 8
    scoreboard players set @s dnl.var 0
    scoreboard players operation @s dnl.var = #dnl.rng dnl.math
    
function ./camp_chief/move/arrow_bomb/summon:
    rng 1 3
    scoreboard players operation @s dnl.var += #dnl.rng dnl.math
    if score @s dnl.var matches 9.. run scoreboard players operation @s dnl.var -= #dnl.8 dnl.constant
    if score @s dnl.var matches 1 run summon minecraft:tnt ~ ~ ~ {Motion:[0.3,0.7,0.0],Tags:["dnl.tnt","dnl.camp_chief.arrow_bomb"],Fuse:80s}
    if score @s dnl.var matches 2 run summon minecraft:tnt ~ ~ ~ {Motion:[-0.3,0.7,0.0],Tags:["dnl.tnt","dnl.camp_chief.arrow_bomb"],Fuse:80s}
    if score @s dnl.var matches 3 run summon minecraft:tnt ~ ~ ~ {Motion:[0.0,0.7,0.3],Tags:["dnl.tnt","dnl.camp_chief.arrow_bomb"],Fuse:80s}
    if score @s dnl.var matches 4 run summon minecraft:tnt ~ ~ ~ {Motion:[0.0,0.7,-0.3],Tags:["dnl.tnt","dnl.camp_chief.arrow_bomb"],Fuse:80s}
    if score @s dnl.var matches 5 run summon minecraft:tnt ~ ~ ~ {Motion:[0.2,0.7,0.2],Tags:["dnl.tnt","dnl.camp_chief.arrow_bomb"],Fuse:80s}
    if score @s dnl.var matches 6 run summon minecraft:tnt ~ ~ ~ {Motion:[-0.2,0.7,0.2],Tags:["dnl.tnt","dnl.camp_chief.arrow_bomb"],Fuse:80s}
    if score @s dnl.var matches 7 run summon minecraft:tnt ~ ~ ~ {Motion:[0.2,0.7,-0.2],Tags:["dnl.tnt","dnl.camp_chief.arrow_bomb"],Fuse:80s}
    if score @s dnl.var matches 8 run summon minecraft:tnt ~ ~ ~ {Motion:[-0.2,0.7,-0.2],Tags:["dnl.tnt","dnl.camp_chief.arrow_bomb"],Fuse:80s}

function ./camp_chief/move/arrow_bomb/three:
    if score @s dnl.timer matches 1 run function ./camp_chief/move/arrow_bomb/init
    if score @s dnl.timer matches 1 run function ./camp_chief/move/arrow_bomb/summon
    if score @s dnl.timer matches 21 run function ./camp_chief/move/arrow_bomb/summon
    if score @s dnl.timer matches 41 run function ./camp_chief/move/arrow_bomb/summon

function ./camp_chief/move/arrow_bomb/five:
    if score @s dnl.timer matches 1 run function ./camp_chief/move/arrow_bomb/init
    if score @s dnl.timer matches 1 run function ./camp_chief/move/arrow_bomb/summon
    if score @s dnl.timer matches 11 run function ./camp_chief/move/arrow_bomb/summon
    if score @s dnl.timer matches 21 run function ./camp_chief/move/arrow_bomb/summon
    if score @s dnl.timer matches 31 run function ./camp_chief/move/arrow_bomb/summon
    if score @s dnl.timer matches 41 run function ./camp_chief/move/arrow_bomb/summon

@listener(on_entity_tnt_tick)
def entity_tnt_tick():
    if entity @s[tag=dnl.camp_chief.arrow_bomb] run function ./camp_chief/move/arrow_bomb/main:
        particle smoke ~ ~ ~ 0 0 0 0.01 1
        if data entity @s {Fuse:1s} run function ./camp_chief/move/arrow_bomb/on_explode:
            particle explosion ~ ~ ~ 0 0 0 0.01 1 normal
            playsound minecraft:entity.generic.explode master @a ~ ~ ~ 1 1
            summon arrow ~ ~0.1 ~ {Motion:[1.5,0.3,0.0],damage:5.0d,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}
            summon arrow ~ ~0.1 ~ {Motion:[-1.5,0.3,0.0],damage:5.0d,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}
            summon arrow ~ ~0.1 ~ {Motion:[1.5,0.3,1.5],damage:5.0d,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}
            summon arrow ~ ~0.1 ~ {Motion:[1.5,0.3,-1.5],damage:5.0d,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}
            summon arrow ~ ~0.1 ~ {Motion:[0.0,0.3,1.5],damage:5.0d,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}
            summon arrow ~ ~0.1 ~ {Motion:[0.0,0.3,-1.5],damage:5.0d,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}
            summon arrow ~ ~0.1 ~ {Motion:[-1.5,0.3,1.5],damage:5.0d,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}
            summon arrow ~ ~0.1 ~ {Motion:[-1.5,0.3,-1.5],damage:5.0d,Tags:["dnl.arrow","dnl.camp_chief.arrow"],life:1200}
            kill @s

### Switch Weapon ###
function ./camp_chief/weapon/crossbow:
    loot replace entity @s weapon.mainhand loot dnl:item/royal_ominous_crossbow
    enchant @s minecraft:multishot 1
    enchant @s minecraft:quick_charge 1
    enchant @s minecraft:piercing 1

function ./camp_chief/weapon/horn:
    loot replace entity @s weapon.offhand loot dnl:item/ominous_horn
    playsound minecraft:item.armor.equip_iron master @a[distance=..16] ~ ~ ~ 1 1
    effect give @s minecraft:slowness 6 5 true

function ./camp_chief/weapon/remove_offhand:
    item replace entity @s weapon.offhand with minecraft:air 

### Death ###

function ./camp_chief/death:
    remove_bossbar item
    advancement grant @a[distance=..32] only dnl:story/structures/pillager_camp/camp_chief
    as @e[type=marker,tag=dnl.core,tag=dnl.camp_chief] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid at @s run function ./camp_chief/core/death:
        setblock ~ ~ ~ minecraft:chest{LootTable:"dnl:entity/camp_chief/reward"}
        kill @s
    as @e[type=#dnl:illagers,tag=dnl.camp_chief.minion] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run kill @s
    as @e[type=armor_stand,tag=dnl.camp_chief.shield] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run kill @s
    kill @e[type=marker,tag=dnl.raid_mob_spawn,distance=..100]

loot_table ./camp_chief/reward {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "weight": 1,
                    "name": "dnl:item/ominous_axe"
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 1,
                    "name": "dnl:item/ominous_crossbow"
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 1,
                    "name": "dnl:item/ominous_horn"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/forbidden_apple"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:emerald",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 32,
                                "max": 64
                            }
                        }
                    ]
                }
            ]
        }
    ]
}


