from ../api import
    add_summon

from reapermc:api import
    listener

add_summon cleric_z_villager villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.cleric_z_villager"],
    PersistenceRequired:1b,
    VillagerData:{level:99,profession:"minecraft:cleric",type:"minecraft:plains"},
    Offers:{
        Recipes:[
            {
                buy:{id:"minecraft:emerald",Count:7b},
                buyB:{id:"minecraft:melon_slice",Count:1b},
                sell:{id:"minecraft:potion",Count:1b,tag:{Potion:"minecraft:strong_healing"}}
            },
            {
                buy:{id:"minecraft:emerald",Count:20b},
                buyB:{id:"minecraft:melon_slice",Count:3b},
                sell:{id:"minecraft:potion",Count:3b,tag:{Potion:"minecraft:strong_healing"}}
            },
            {
                buy:{id:"minecraft:emerald",Count:7b},
                buyB:{id:"minecraft:spider_eye",Count:1b},
                sell:{id:"minecraft:splash_potion",Count:1b,tag:{Potion:"minecraft:weakness"}}
            },
            {
                buy:{id:"minecraft:emerald",Count:16b},
                sell:{id:"minecraft:golden_apple",Count:1b}
            },
            {
                buy:{id:"minecraft:emerald",Count:64b},
                sell:{id:"minecraft:chest",Count:1b,tag:{display:{Name:'{"translate":"Cleric Loot Box","color":"gold","italic":false}'},BlockEntityTag:{LootTable:"dnl:entity/cleric_z_villager/loot_box"}}}
            }
        ]
    }
}

loot_table ./cleric_z_villager/loot_box {
    "type": "minecraft:chest",
    "pools": [
        {
            "rolls": {
                "min": 3,
                "max": 5
            },
            "bonus_rolls": {
                "min": 1,
                "max": 2
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 40,
                    "name": "minecraft:golden_apple",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 2,
                    "name": "minecraft:enchanted_golden_apple",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 5,
                    "name": "dnl:item/forbidden_apple"
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 3,
                    "name": "dnl:item/forbidden_berries"
                },
                {
                    "type": "minecraft:item",
                    "weight": 50,
                    "name": "minecraft:apple",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 2,
            "bonus_rolls": {
                "min": 1,
                "max": 2
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:potion",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{CustomPotionEffects:[{Id:26b,Amplifier:0b,Duration:6000},{Id:32b,Amplifier:0b,Duration:6000}],CustomPotionColor:7864064}"
                        },
                        {
                            "function": "minecraft:set_name",
                            "name": [
                                {
                                    "translate": "Clover Potion",
                                    "color": "#FFAA00",
                                    "italic": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:potion",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{CustomPotionEffects:[{Id:6b,Amplifier:2b,Duration:1}],CustomPotionColor:16262179}"
                        },
                        {
                            "function": "minecraft:set_name",
                            "name": [
                                {
                                    "translate": "Potion of Healing",
                                    "color": "#FFAA00",
                                    "italic": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:potion",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{CustomPotionEffects:[{Id:1b,Amplifier:0b,Duration:3600},{Id:5b,Amplifier:0b,Duration:3600}],CustomPotionColor:10027008}"
                        },
                        {
                            "function": "minecraft:set_name",
                            "name": [
                                {
                                    "translate": "Rage Potion",
                                    "color": "#FFAA00",
                                    "italic": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:splash_potion",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{CustomPotionEffects:[{Id:2b,Amplifier:3b,Duration:6000},{Id:18b,Amplifier:0b,Duration:6000}],CustomPotionColor:4738376}"
                        },
                        {
                            "function": "minecraft:set_name",
                            "name": [
                                {
                                    "translate": "Curing Potion",
                                    "color": "#FFAA00",
                                    "italic": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:potion",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{CustomPotionEffects:[{Id:14b,Amplifier:0b,Duration:9600},{Id:16b,Amplifier:0b,Duration:9600},{Id:31b,Amplifier:0b,Duration:9600}],CustomPotionColor:4419584}"
                        },
                        {
                            "function": "minecraft:set_name",
                            "name": [
                                {
                                    "translate": "Potion of Roofed Forest",
                                    "color": "#FFAA00",
                                    "italic": false
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "rolls": {
                "min": 4,
                "max": 6
            },
            "bonus_rolls": {
                "min": 1,
                "max": 2
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:potion",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{Potion:\"minecraft:strong_healing\"}"
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:potion",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{Potion:\"minecraft:long_night_vision\"}"
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:potion",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{Potion:\"minecraft:strong_swiftness\"}"
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:checkpoint_player_head",
                    "conditions": [
                        {
                            "condition": "minecraft:random_chance",
                            "chance": 0.1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:maps/gallery_of_illusion"
                }
            ]
        }
    ]
}

