from ../api import
    on_entity_mob_tick
    add_summon

from reapermc:api import
    listener

add_summon forgotten_iron_golem iron_golem none 16 0 0 flame {
    Tags:["dnl.mob","dnl.tick","dnl.forgotten_iron_golem"],
    PersistenceRequired:1b,
    Health:100f,
    Attributes:[{Name:generic.max_health,Base:1000.0}]
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.forgotten_iron_golem] run function ./forgotten_iron_golem/main

function ./forgotten_iron_golem/main:
    store result score #dnl.forgotten_iron_golem.health dnl.int run data get entity @s Health
    if score #dnl.forgotten_iron_golem.health dnl.int matches 1000 run function ./forgotten_iron_golem/healed:
        advancement grant @a[distance=..32] only dnl:story/structures/forgotten_field/daily_maintenance
        loot spawn ~ ~ ~ loot dnl:item/rusted_iron_fragment
        effect give @a[distance=..32] minecraft:hero_of_the_village 180 0
        tag @s remove dnl.tick