from ../api import
    add_summon
    on_technical_mob_tick
    on_entity_mob_tick
    on_entity_hit_target
    rng
    outcome

from reapermc:api import
    listener

add_summon gallery_of_illusion_pumpkin_skeleton skeleton none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.pumpkin_skeleton"],
    PersistenceRequired:1b,
    Health:24f,
    Attributes:[{Name:generic.max_health,Base:24}],
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:carved_pumpkin",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_pillager pillager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.pillager"],
    PersistenceRequired:1b,
    Health:31f,
    Attributes:[{Name:generic.max_health,Base:31}],
    HandItems:[{id:"minecraft:crossbow",Count:1b,tag:{Enchantments:[{id:"minecraft:quick_charge",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_pillager_chief pillager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.pillager_chief"],
    PersistenceRequired:1b,
    Health:31f,
    Attributes:[{Name:generic.max_health,Base:31}],
    HandItems:[{id:"minecraft:crossbow",Count:1b,tag:{Enchantments:[{id:"minecraft:quick_charge",lvl:3s},{id:"minecraft:multishot",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"orange_banner",Count:1b,tag:{BlockEntityTag:{Patterns:[{Pattern:"ss",Color:12},{Pattern:"gru",Color:1},{Pattern:"tts",Color:13},{Pattern:"cre",Color:15}],id:"minecraft:banner"}}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_vindicator vindicator none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.vindicator"],
    PersistenceRequired:1b,
    Health:31f,
    Attributes:[{Name:generic.max_health,Base:31}],
    HandItems:[{id:"minecraft:iron_axe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_vindicator_chief vindicator none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.vindicator_chief"],
    PersistenceRequired:1b,
    Health:31f,
    Attributes:[{Name:generic.max_health,Base:31}],
    HandItems:[{id:"minecraft:iron_axe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:3s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"orange_banner",Count:1b,tag:{BlockEntityTag:{Patterns:[{Pattern:"ss",Color:12},{Pattern:"gru",Color:1},{Pattern:"tts",Color:13},{Pattern:"cre",Color:15}],id:"minecraft:banner"}}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_moving_armor_stand_chain armor_stand none 16 0 0 flame {
    Tags:["dnl.mob","dnl.tick","dnl.gallery_of_illusion","dnl.moving_armor_stand","dnl.moving_armor_stand.chain"],
    PersistenceRequired:1b,
    Marker:1b,
    HandItems:[{},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:chainmail_boots",Count:1b},{id:"minecraft:chainmail_leggings",Count:1b},{id:"minecraft:chainmail_chestplate",Count:1b},{id:"minecraft:chainmail_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_moving_armor_stand_iron armor_stand none 16 0 0 flame {
    Tags:["dnl.mob","dnl.tick","dnl.gallery_of_illusion","dnl.moving_armor_stand","dnl.moving_armor_stand.iron"],
    PersistenceRequired:1b,
    Marker:1b,
    HandItems:[{},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_moving_armor_stand_diamond armor_stand none 16 0 0 flame {
    Tags:["dnl.mob","dnl.tick","dnl.gallery_of_illusion","dnl.moving_armor_stand","dnl.moving_armor_stand.diamond"],
    PersistenceRequired:1b,
    Marker:1b,
    HandItems:[{},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:diamond_boots",Count:1b},{id:"minecraft:diamond_leggings",Count:1b},{id:"minecraft:diamond_chestplate",Count:1b},{id:"minecraft:diamond_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

@listener(on_technical_mob_tick)
def technical_mob_tick():
    if score #dnl.1s dnl.tick matches 1 if entity @s[tag=dnl.moving_armor_stand] run function ./moving_armor_stand/main

function ./moving_armor_stand/main:
    unless entity @s[tag=dnl.moving_armor_stand.init] run function ./moving_armor_stand/init:
        tag @s add dnl.moving_armor_stand.init
        rng 1 8
        outcome 1:
            tp @s ~ ~ ~ 45 ~
        outcome 2:
            tp @s ~ ~ ~ 135 ~
        outcome 3:
            tp @s ~ ~ ~ 225 ~
        outcome 4:
            tp @s ~ ~ ~ 315 ~
        outcome 5:
            tp @s ~ ~ ~ 0 ~
        outcome 6:
            tp @s ~ ~ ~ 90 ~
        outcome 7:
            tp @s ~ ~ ~ 180 ~
        outcome 8:
            tp @s ~ ~ ~ 270 ~
    if entity @a[distance=..5] run function ./moving_armor_stand/transform:
        particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.001 30
        if entity @s[tag=dnl.moving_armor_stand.chain] run summon zombie ~ ~ ~ {
            Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.moving_armor_stand_zombie","dnl.moving_armor_stand_zombie.chain"],
            Silent:1b,
            PersistenceRequired:1b,
            Health:30f,
            Attributes:[{Name:generic.max_health,Base:30},{Name:generic.knockback_resistance,Base:1},{Name:generic.movement_speed,Base:0.20},{Name:generic.attack_damage,Base:10.0}],
            ActiveEffects:[{Id:14b,Amplifier:0b,Duration:20000000}],
            HandItems:[{},{}],
            HandDropChances:[0.000F,0.000F],
            ArmorItems:[{id:"minecraft:chainmail_boots",Count:1b},{id:"minecraft:chainmail_leggings",Count:1b},{id:"minecraft:chainmail_chestplate",Count:1b},{id:"minecraft:chainmail_helmet",Count:1b}],
            ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
        }
        if entity @s[tag=dnl.moving_armor_stand.iron] run summon zombie ~ ~ ~ {
            Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.moving_armor_stand_zombie","dnl.moving_armor_stand_zombie.iron"],
            Silent:1b,
            PersistenceRequired:1b,
            Health:50f,
            Attributes:[{Name:generic.max_health,Base:50},{Name:generic.knockback_resistance,Base:1},{Name:generic.movement_speed,Base:0.20},{Name:generic.attack_damage,Base:12.5}],
            ActiveEffects:[{Id:14b,Amplifier:0b,Duration:20000000}],
            HandItems:[{},{}],
            HandDropChances:[0.000F,0.000F],
            ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
            ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]   
        }
        if entity @s[tag=dnl.moving_armor_stand.diamond] run summon zombie ~ ~ ~ {
            Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.moving_armor_stand_zombie","dnl.moving_armor_stand_zombie.diamond"],
            Silent:1b,
            PersistenceRequired:1b,
            Health:80f,
            Attributes:[{Name:generic.max_health,Base:80},{Name:generic.knockback_resistance,Base:1},{Name:generic.movement_speed,Base:0.20},{Name:generic.attack_damage,Base:15}],
            ActiveEffects:[{Id:14b,Amplifier:0b,Duration:20000000}],
            HandItems:[{},{}],
            HandDropChances:[0.000F,0.000F],
            ArmorItems:[{id:"minecraft:diamond_boots",Count:1b},{id:"minecraft:diamond_leggings",Count:1b},{id:"minecraft:diamond_chestplate",Count:1b},{id:"minecraft:diamond_helmet",Count:1b}],
            ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]   
        }
        kill @s

add_summon gallery_of_illusion_pumpkin_skeleton_flame skeleton none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.pumpkin_skeleton_flame"],
    PersistenceRequired:1b,
    Health:24f,
    Attributes:[{Name:generic.max_health,Base:24}],
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:flame",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:jack_o_lantern",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_stray stray none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.stray"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30}],
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:punch",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_stray_pumpkin stray none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.stray_pumpkin"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30}],
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:punch",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:jack_o_lantern",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon gallery_of_illusion_angry_bee bee none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.tick","dnl.angry_bee"],
    DeathLootTable:"minecraft:empty",
    AngerTime:9999,
    Anger:9999,
    CannotEnterHiveTicks:1000000
}

add_summon gallery_of_illusion_ravager_evoker ravager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.ravager_evoker"],
    PersistenceRequired:1b,
    Health:120f,
    Attributes:[{Name:generic.max_health,Base:120}],
    Passengers:[{
        id:"minecraft:evoker",
        Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.evoker"],
        PersistenceRequired:1b,
        Health:31f,
        Attributes:[{Name:generic.max_health,Base:31}]
    }]
}

add_summon gallery_of_illusion_zombie_villager_1 zombie_villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.zombie_villager_1"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30}],
    HandItems:[{id:"minecraft:iron_shovel",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:2s},{id:"minecraft:knockback",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    VillagerData:{profession:"minecraft:fletcher",level:1,type:"minecraft:plains"}
}

add_summon gallery_of_illusion_zombie_villager_chief_1 zombie_villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.zombie_villager_chief_1"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30}],
    HandItems:[{id:"minecraft:iron_shovel",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:2s},{id:"minecraft:knockback",lvl:2s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"orange_banner",Count:1b,tag:{BlockEntityTag:{Patterns:[{Pattern:"ss",Color:12},{Pattern:"gru",Color:1},{Pattern:"tts",Color:13},{Pattern:"cre",Color:15}],id:"minecraft:banner"}}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    VillagerData:{profession:"minecraft:cleric",level:1,type:"minecraft:plains"}
}

add_summon gallery_of_illusion_zombie_villager_baby_1 zombie_villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.zombie_villager_baby_1"],
    PersistenceRequired:1b,
    IsBaby:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30}],
    HandItems:[{id:"minecraft:iron_shovel",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:2s},{id:"minecraft:knockback",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    VillagerData:{profession:"minecraft:toolsmith",level:1,type:"minecraft:plains"}
}

add_summon gallery_of_illusion_zombie_villager_miner_1 zombie_villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.zombie_villager_miner_1"],
    PersistenceRequired:1b,
    Health:35f,
    Attributes:[{Name:generic.max_health,Base:35}],
    HandItems:[{id:"minecraft:iron_pickaxe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:3s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:chainmail_boots",Count:1b},{id:"minecraft:chainmail_leggings",Count:1b},{},{}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    VillagerData:{profession:"minecraft:toolsmith",level:1,type:"minecraft:snow"}
}

add_summon gallery_of_illusion_zombie_villager_miner_2 zombie_villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.zombie_villager_miner_2"],
    PersistenceRequired:1b,
    Health:35f,
    Attributes:[{Name:generic.max_health,Base:35}],
    HandItems:[{id:"minecraft:iron_pickaxe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:3s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:leather_boots",Count:1b},{id:"minecraft:leather_leggings",Count:1b},{id:"minecraft:leather_chestplate",Count:1b},{id:"minecraft:leather_helmet",Count:1b,tag:{Enchantments:[{id:"minecraft:protection",lvl:2s}]}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    VillagerData:{profession:"minecraft:toolsmith",level:1,type:"minecraft:snow"}
}

add_summon gallery_of_illusion_zombie_villager_miner_chief zombie_villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.zombie_villager_miner_chief"],
    PersistenceRequired:1b,
    Health:35f,
    Attributes:[{Name:generic.max_health,Base:35}],
    HandItems:[{id:"minecraft:iron_pickaxe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:4s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"orange_banner",Count:1b,tag:{BlockEntityTag:{Patterns:[{Pattern:"ss",Color:12},{Pattern:"gru",Color:1},{Pattern:"tts",Color:13},{Pattern:"cre",Color:15}],id:"minecraft:banner"}}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    VillagerData:{profession:"minecraft:weaponsmith",level:1,type:"minecraft:snow"}
}

add_summon gallery_of_illusion_slime slime none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.slime"],
    PersistenceRequired:1b,
    Size:7,
    Health:1f,
    Silent:1b,
    Attributes:[{Name:generic.max_health,Base:1}]
}

add_summon gallery_of_illusion_creeper creeper none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.creeper"],
    PersistenceRequired:1b,
    Health:24f,
    Attributes:[{Name:generic.max_health,Base:24},{Name:generic.movement_speed,Base:0.5d}]
}

add_summon gallery_of_illusion_birthday_boy villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.birthday_boy"],
    PersistenceRequired:1b,
    CustomName:'{"translate":"Birthday Boy","color":"dark_blue","italic":false}',
    VillagerData:{level:99,profession:"minecraft:weaponsmith",type:"minecraft:snow"},
    Offers:{
        Recipes:[
            {
                maxUses:2147483647,
                buy:{id:"minecraft:pumpkin_pie",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}},
                buyB:{id:"minecraft:emerald_block",Count:1b},
                sell:{id:"minecraft:chest",Count:1b,tag:{BlockEntityTag:{LootTable:"dnl:entity/birthday_boy/chest"}}}
            }
        ]
    }
}

add_summon gallery_of_illusion_steven villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.steven"],
    PersistenceRequired:1b,
    CustomName:'{"translate":"Steven","color":"dark_green","italic":false}',
    VillagerData:{level:99,profession:"minecraft:librarian",type:"minecraft:plains"},
    Offers:{
        Recipes:[
            {
                maxUses:2147483647,
                buy:{id:"minecraft:pumpkin_pie",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}},
                buyB:{id:"minecraft:emerald_block",Count:1b},
                sell:{id:"minecraft:chest",Count:1b,tag:{BlockEntityTag:{LootTable:"dnl:entity/steven/chest"}}}
            }
        ]
    }
}

add_summon gallery_of_illusion_bob villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.bob"],
    PersistenceRequired:1b,
    CustomName:'{"translate":"Bob","color":"dark_red","italic":false}',
    VillagerData:{level:99,profession:"minecraft:nitwit",type:"minecraft:jungle"},
    Offers:{
        Recipes:[
            {
                maxUses:2147483647,
                buy:{id:"minecraft:pumpkin_pie",Count:1b,tag:{HideFlags:1,Enchantments:[{id:"minecraft:unbreaking",lvl:1s}]}},
                buyB:{id:"minecraft:emerald_block",Count:1b},
                sell:{id:"minecraft:chest",Count:1b,tag:{BlockEntityTag:{LootTable:"dnl:entity/bob/chest"}}}
            }
        ]
    }
}

add_summon gallery_of_illusion_pufferfish pufferfish none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.pufferfish"],
    PersistenceRequired:1b
}

add_summon gallery_of_illusion_floating_jack_o_lantern vindicator none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.floating_jack_o_lantern"],
    PersistenceRequired:1b,
    Health:100f,
    Silent:1b,
    Attributes:[{Name:generic.max_health,Base:100},{Name:generic.knockback_resistance,Base:1.0d},{Name:generic.movement_speed,Base:0.25d},{Name:generic.attack_damage,Base:5.0d}],
    HandItems:[{id:"minecraft:golden_hoe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:jack_o_lantern",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ActiveEffects:[{Id:14b,Amplifier:0b,Duration:20000000,ShowParticles:0b}]
}

add_summon gallery_of_illusion_floating_carved_pumpkin vindicator none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.floating_carved_pumpkin"],
    PersistenceRequired:1b,
    Health:30f,
    Silent:1b,
    Attributes:[{Name:generic.max_health,Base:30},{Name:generic.knockback_resistance,Base:1.0d},{Name:generic.movement_speed,Base:0.25d},{Name:generic.attack_damage,Base:5.0d}],
    HandItems:[{id:"minecraft:golden_hoe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:jack_o_lantern",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ActiveEffects:[{Id:14b,Amplifier:0b,Duration:20000000,ShowParticles:0b}]
}

add_summon gallery_of_illusion_witch witch none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.witch"],
    PersistenceRequired:1b,
    Health:40f,
    Attributes:[{Name:generic.max_health,Base:40}],
}

add_summon gallery_of_illusion_evoker evoker none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.evoker"],
    PersistenceRequired:1b,
    Health:40f,
    Attributes:[{Name:generic.max_health,Base:40}],
}

add_summon gallery_of_illusion_guardian guardian none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.guardian"],
    PersistenceRequired:1b,
    Health:36f,
    Attributes:[{Name:generic.max_health,Base:36}],
}

add_summon gallery_of_illusion_drowned_sword drowned none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.drowned_sword"],
    PersistenceRequired:1b,
    Health:24f,
    Attributes:[{Name:generic.max_health,Base:24}],
    HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F]
}

add_summon gallery_of_illusion_drowned_sword drowned none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.drowned_sword"],
    PersistenceRequired:1b,
    Health:24f,
    Attributes:[{Name:generic.max_health,Base:24}],
    HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F]
}

add_summon gallery_of_illusion_drowned_sword_baby drowned none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.drowned_sword_baby"],
    PersistenceRequired:1b,
    Health:24f,
    Attributes:[{Name:generic.max_health,Base:24}],
    HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F]
}

add_summon gallery_of_illusion_drowned_trident drowned none 16 0 0 flame {
    Tags:["dnl.mob","dnl.gallery_of_illusion","dnl.drowned_trident"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30}],
    HandItems:[{id:"minecraft:trident",Count:1b,tag:{Enchantments:[{id:"minecraft:impaling",lvl:3s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:diamond_helmet",Count:1b,tag:{Enchantments:[{id:"minecraft:protection",lvl:5s}]}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}


add_summon gallery_of_illusion_pumpkin zombie none 16 0 0 flame {
    DeathLootTable:"dnl:entity/gallery_of_illusion_pumpkin/drop",
    Tags:["dnl.mob","dnl.tick","dnl.gallery_of_illusion","dnl.pumpkin"],
    PersistenceRequired:1b,
    IsBaby:1b,
    NoAI:1b,
    Health:1000f,
    Silent:1b,
    Attributes:[{Name:generic.max_health,Base:1000}],
    ArmorItems:[{},{},{},{id:"minecraft:checkpoint_player_head",Count:1b,tag:{SkullOwner:{Id:[I;-1375951056,2015709048,-1419927684,1532174315],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjM5NzllOTYzOWExNGMzZDQ2Y2U0NmQ3MTRkNDIzY2IxNTkwOTE4MzlhNzYyY2Y5Mzk3MTZmMTUxMWZkMTUifX19"}]}}}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ActiveEffects:[{Id:14b,Amplifier:0b,Duration:20000000,ShowParticles:0b}]
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.gallery_of_illusion,tag=dnl.pumpkin] run function ./gallery_of_illusion_pumpkin/init:
        tag @s remove dnl.tick
        rng 1 5
        outcome 1:
            tp @s ~ ~ ~ 45 ~
        outcome 2:
            tp @s ~ ~ ~ 135 ~
        outcome 3:
            tp @s ~ ~ ~ 225 ~
        outcome 4:
            tp @s ~ ~ ~ 315 ~
        tp @s ~ ~-0.8 ~

@listener(on_entity_hit_target)
def entity_hit_target():
    if entity @s[tag=dnl.gallery_of_illusion,tag=dnl.pumpkin] at @s run function ./gallery_of_illusion_pumpkin/hit_target:
        loot spawn ~ ~0.8 ~ loot dnl:item/pumpkin_treat
        playsound minecraft:block.wood.break master @a ~ ~ ~ 1 1 1
        particle block pumpkin ~ ~0.8 ~ 0 0 0 1 10 normal
        tp @s ~ -1000 ~
        kill @s

loot_table ./gallery_of_illusion_pumpkin/drop {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/pumpkin_treat"
                }
            ]
        }
    ]
}


loot_table ./birthday_boy/chest {
    "type": "minecraft:block",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:cake",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:pumpkin_pie",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:cookie",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 3
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:diamond",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:gold_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:iron_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:firework_rocket",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 4,
                                "max": 7
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{Fireworks:{Explosions:[{Type:2,Flicker:1b,Trail:1b,Colors:[I;16755517],FadeColors:[I;16765007]}]}}"
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:firework_rocket",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 4,
                                "max": 7
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{Fireworks:{Explosions:[{Type:3,Flicker:1b,Trail:1b,Colors:[I;16755517],FadeColors:[I;16765007]}]}}"
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:firework_rocket",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 4,
                                "max": 7
                            }
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{Fireworks:{Explosions:[{Type:4,Flicker:1b,Trail:1b,Colors:[I;16755517],FadeColors:[I;16765007]}]}}"
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:red_wool",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:blue_wool",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:green_wool",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 20,
                    "name": "minecraft:poppy",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 1,
                    "name": "dnl:item/heavy_iron_helmet"
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 1,
                    "name": "dnl:item/heavy_iron_chestplate"
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 1,
                    "name": "dnl:item/heavy_iron_leggings"
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 1,
                    "name": "dnl:item/heavy_iron_boots"
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 3,
                    "name": "dnl:item/pumpkin_shield"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:checkpoint_player_head",
                    "conditions": [
                        {
                            "condition": "minecraft:random_chance",
                            "chance": 0.1
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ./steven/chest {
    "type": "minecraft:chest",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 28,
                    "name": "minecraft:enchanting_table",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 150,
                    "name": "minecraft:book",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:enchanted_golden_apple",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 9,
                    "name": "minecraft:totem_of_undying",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:diamond",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 3
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 8,
                    "name": "minecraft:lapis_block",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 8,
                    "name": "minecraft:experience_bottle",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 7,
                                "max": 9
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 3
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:feather",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:ink_sac",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:paper",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": {
                "min": 2,
                "max": 3
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:book",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:writable_book",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:lantern",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 4,
                    "name": "minecraft:name_tag",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                },
                {
                    "type": "minecraft:loot_table",
                    "weight": 1,
                    "name": "dnl:maps/cleric_hideout"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:checkpoint_player_head",
                    "conditions": [
                        {
                            "condition": "minecraft:random_chance",
                            "chance": 0.1
                        }
                    ]
                }
            ]
        }
    ]
}


loot_table ./bob/chest {
    "type": "minecraft:chest",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:netherite_ingot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:netherite_scrap",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 15,
                    "name": "minecraft:paper",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_name",
                            "name": [
                                {
                                    "translate": "Resume",
                                    "color": "#555555",
                                    "italic": false
                                }
                            ]
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 5,
                    "name": "minecraft:pufferfish_bucket",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{EntityTag:{PersistenceRequired:1b,Health:100f,PuffState:2,CustomName:'{\"translate\":\"Blobby\",\"color\":\"aqua\",\"italic\":false}',Attributes:[{Name:generic.max_health,Base:100}]}}"
                        },
                        {
                            "function": "minecraft:set_name",
                            "name": [
                                {
                                    "translate": "Blobby",
                                    "color": "#FFAA00",
                                    "italic": false
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "rolls": {
                "min": 3,
                "max": 5
            },
            "entries": [
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:bread",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:beetroot_seeds",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:iron_nugget",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:flower_pot",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:bowl",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:wooden_hoe",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_damage",
                            "damage": 55
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:carrot_on_a_stick",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        }
                    ]
                },
                {
                    "type": "minecraft:item",
                    "weight": 1,
                    "name": "minecraft:flint",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 3,
                                "max": 5
                            }
                        }
                    ]
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:checkpoint_player_head",
                    "conditions": [
                        {
                            "condition": "minecraft:random_chance",
                            "chance": 0.1
                        }
                    ]
                }
            ]
        }
    ]
}
