from ../api import
    on_entity_mob_tick
    add_summon

from reapermc:api import
    listener

add_summon gray wolf none 8 7 0 flame {
    Anger:0,
    Age:-20000,
    Tags:["dnl.mob","dnl.tick","dnl.gray"],
    PersistenceRequired:1b,
    Health:40f,
    Attributes:[{Name:generic.max_health,Base:40}],
    CollarColor:8b,
    CustomName:'{"translate":"Gray","color":"gray","bold":true,"italic":false}'
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.gray] run function ./gray/main

function ./gray/main:
    ### Init ###
    if entity @s[tag=!dnl.gray.init] run function ./gray/init:
        tag @s add dnl.gray.init

    ### Untamed ###
    if entity @s[tag=!dnl.gray.free] if score #dnl.1s dnl.tick matches 1 if entity @a[distance=..5] run function ./gray/untamed:
        data merge entity @s {NoAI:0b,Sitting:0b}
        tag @s add dnl.gray.free
        advancement grant @a[distance=..32] only dnl:story/structures/hunters_grave/gray

    ### Tamed ###
    if entity @s[tag=dnl.gray.free] if score #dnl.1s dnl.tick matches 1 run function ./gray/tamed:
        data modify entity @s Age set value -20000