from ../api import
    on_technical_mob_tick
    add_summon

from reapermc:api import
    listener

add_summon illusioner_minion_1 marker none 24 0 0 flame {
    Tags:["dnl.marker","dnl.mob","dnl.illusioner_minion_spawn_point","dnl.illusioner_minion.first"]
}

add_summon illusioner_minion_2 marker none 24 0 0 flame {
    Tags:["dnl.marker","dnl.mob","dnl.illusioner_minion_spawn_point","dnl.illusioner_minion.second"]
}

add_summon illusioner_minion_3 marker none 24 0 0 flame {
    Tags:["dnl.marker","dnl.mob","dnl.illusioner_minion_spawn_point","dnl.illusioner_minion.third"]
}

add_summon illusioner_minion_4 marker none 24 0 0 flame {
    Tags:["dnl.marker","dnl.mob","dnl.illusioner_minion_spawn_point","dnl.illusioner_minion.fourth"]
}