from ../api import
    on_entity_mob_tick
    on_marker_core
    add_summon
    set_bossbar
    remove_bossbar
    add_death_event
    assign_lid
    setup_core

from reapermc:api import
    listener

add_summon illusioner illusioner boss 8 7 0 flame {
    DeathLootTable:"dnl:entity/illusioner/death",
    Tags:["dnl.boss","dnl.mob","dnl.tick","dnl.illusioner"],
    PersistenceRequired:1b,
    Health:250f,
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    Attributes:[{Name:generic.max_health,Base:250}]
}

add_death_event("illusioner")

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.illusioner] run function ./illusioner/main

@listener(on_marker_core)
def marker_core():
    if entity @s[tag=dnl.illusioner] run function ./illusioner/core/main:
        ### Start ###
        if entity @s[tag=dnl.start] if score #dnl.1s dnl.tick matches 1 run function ./illusioner/core/start:
            scoreboard players operation #dnl.illusioner.core.lid dnl.lid = @s dnl.lid
            unless entity @a[distance=..30] run tag @s add dnl.reset
            as @e[type=#dnl:mobs] if score @s dnl.lid = #dnl.illusioner.core.lid dnl.lid unless entity @s[distance=..30] run tp @s ~ ~ ~
        
        ### Reset ###
        if entity @s[tag=dnl.reset] run function ./illusioner/core/reset:
            scoreboard players operation #dnl.illusioner.core.lid dnl.lid = @s dnl.lid
            as @e[type=illusioner,tag=dnl.illusioner,distance=..30] if score @s dnl.lid = #dnl.illusioner.core.lid dnl.lid run tag @s add dnl.reset
            as @e[type=#dnl:mobs,tag=dnl.illusioner_minion,distance=..30] if score @s dnl.lid = #dnl.illusioner.core.lid dnl.lid run tp @s ~ ~-1000 ~
            tag @s remove dnl.start
            tag @s remove dnl.reset
            function ../spawner/illusioner

function ./illusioner/main:
    ### Init ###
    if entity @s[tag=!dnl.illusioner.init] run function ./illusioner/init:
        tag @s add dnl.illusioner.init
        scoreboard players set @s dnl.phase 1

        assign_lid
        scoreboard players operation #dnl.illusioner.lid dnl.lid = @s dnl.lid

        ### Link ID Illusioner Minion Markers ###
        as @e[type=marker,tag=dnl.illusioner_minion_spawn_point,distance=..30] run function ./illusioner/check_minion_spawns:
            scoreboard players operation @s dnl.lid = #dnl.illusioner.lid dnl.lid

        ### Link ID Existing Illusioner Core Marker ###
        as @e[type=marker,tag=dnl.core,tag=dnl.illusioner,distance=..30] run function ./illusioner/core/copy:
            scoreboard players operation @s dnl.lid = #dnl.illusioner.lid dnl.lid
            tag @s add dnl.start
        
        ### Summon and Link ID Illsuioner Core Marker ###
        unless entity @e[type=marker,tag=dnl.core,tag=dnl.illusioner,distance=..30] run function ./illusioner/core/setup:
            summon marker ~ ~ ~ {Tags:["dnl.marker","dnl.core","dnl.illusioner","dnl.start","dnl.core.new_marker"]}
            scoreboard players operation @e[type=marker,tag=dnl.core.new_marker] dnl.lid = @s dnl.lid
            tag @e[type=marker,tag=dnl.core.new_marker] remove dnl.core.new_marker
    
    ### Boss Bar ###
    set_bossbar illusioner purple notched_10 250 sphere 30 0 0
    store result score @s dnl.health run data get entity @s Health 1

    ### Reset ###
    if entity @s[tag=dnl.reset] run function ./illusioner/reset:
        data modify entity @s DeathLootTable set value "minecraft:empty"
        remove_bossbar this
        particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
        tp @s ~ -1000 ~
        kill @s
    
    ### Phase 2 ###
    if score @s dnl.health matches 101..200 if score @s dnl.phase matches 1 run function ./illusioner/phase_2/init:
        scoreboard players operation #dnl.illusioner.lid dnl.lid = @s dnl.lid
        data modify entity @s Invulnerable set value 1
        scoreboard players add @s dnl.phase 1
        as @e[type=marker,tag=dnl.illusioner_minion_spawn_point] if score @s dnl.lid = #dnl.illusioner.lid dnl.lid at @s run function ./illusioner/phase_2/summon_minions:
            if entity @s[tag=dnl.illusioner_minion.first] run function ./illusioner/summon/illusioner_minion_zombie
            if entity @s[tag=dnl.illusioner_minion.second] run function ./illusioner/summon/illusioner_minion_skeleton
            if entity @s[tag=dnl.illusioner_minion.third] run function ./illusioner/summon/illusioner_minion_stray
            if entity @s[tag=dnl.illusioner_minion.fourth] run function ./illusioner/summon/illusioner_minion_drowned
            as @e[type=#dnl:mobs,tag=dnl.illusioner_minion,tag=!dnl.illusioner_minion.init] unless score @s dnl.lid matches 0.. run function ./illusioner_minion/init

    ### Phase 3 ###
    if score @s dnl.health matches 51..100 if score @s dnl.phase matches 2 run function ./illusioner/phase_3/init:
        scoreboard players operation #dnl.illusioner.lid dnl.lid = @s dnl.lid
        data modify entity @s Invulnerable set value 1
        data modify entity @s Glowing set value 0
        scoreboard players add @s dnl.phase 1
        as @e[type=marker,tag=dnl.illusioner_minion_spawn_point] if score @s dnl.lid = #dnl.illusioner.lid dnl.lid at @s run function ./illusioner/phase_3/summon_minions:
            if entity @s[tag=dnl.illusioner_minion.first] run function ./illusioner/summon/illusioner_minion_vindicator
            if entity @s[tag=dnl.illusioner_minion.second] run function ./illusioner/summon/illusioner_minion_pillager
            if entity @s[tag=dnl.illusioner_minion.third] run function ./illusioner/summon/illusioner_minion_zombie_villager
            if entity @s[tag=dnl.illusioner_minion.fourth] run function ./illusioner/summon/illusioner_minion_evoker
            as @e[type=#dnl:mobs,tag=dnl.illusioner_minion,tag=!dnl.illusioner_minion.init] unless score @s dnl.lid matches 0.. run function ./illusioner_minion/init

    ### Phase 4 ###
    if score @s dnl.health matches ..50 run function ./illusioner/phase_4/main:
        scoreboard players add @s dnl.timer 1
        if score @s dnl.timer matches 30.. run function ./illusioner/phase_4/summon_pumpkin_skeleton:
            scoreboard players reset @s dnl.timer
            scoreboard players operation #dnl.illusioner.lid dnl.lid = @s dnl.lid
            as @e[type=marker,tag=dnl.core,tag=dnl.illusioner] if score @s dnl.lid = #dnl.illusioner.lid dnl.lid at @s store result score #dnl.illusioner.pumpkin_skeleton_count dnl.int run execute if entity @e[type=skeleton,tag=dnl.illusioner_minion_pumpkin_skeleton,distance=..30]
            unless score #dnl.illusioner.pumpkin_skeleton_count dnl.int matches 5.. run function ./illusioner/summon/pumpkin_skeleton
            as @e[type=skeleton,tag=dnl.illusioner_minion,tag=!dnl.illusioner_minion.init] unless score @s dnl.lid matches 0.. run function ./illusioner_minion/init

function ./illusioner/death:
    remove_bossbar item
    as @e[type=marker,tag=dnl.core,tag=dnl.illusioner] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run kill @s
    as @e[type=marker,tag=dnl.illusioner_minion_spawn_point] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run kill @s
    as @e[type=#dnl:mobs,tag=dnl.illusioner_minion] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run tp ~ -1000 ~

function ./illusioner_minion/init:
    scoreboard players operation @s dnl.lid = #dnl.illusioner.lid dnl.lid
    tag @s add dnl.illusioner_minion.init

add_death_event("illusioner_minion")

function ./illusioner_minion/death:
    scoreboard players reset #dnl.illusioner.target_selected dnl.boolean
    unless score #dnl.illusioner.target_selected dnl.boolean matches 1 as @e[tag=dnl.illusioner_minion_skeleton] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run function ./illusioner/next_target
    unless score #dnl.illusioner.target_selected dnl.boolean matches 1 as @e[tag=dnl.illusioner_minion_stray] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run function ./illusioner/next_target
    unless score #dnl.illusioner.target_selected dnl.boolean matches 1 as @e[tag=dnl.illusioner_minion_drowned] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run function ./illusioner/next_target
    unless score #dnl.illusioner.target_selected dnl.boolean matches 1 as @e[tag=dnl.illusioner] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid if score @s dnl.phase matches 2 run function ./illusioner/next_target
    unless score #dnl.illusioner.target_selected dnl.boolean matches 1 as @e[tag=dnl.illusioner_minion_pillager] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run function ./illusioner/next_target
    unless score #dnl.illusioner.target_selected dnl.boolean matches 1 as @e[tag=dnl.illusioner_minion_zombie_villager] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run function ./illusioner/next_target
    unless score #dnl.illusioner.target_selected dnl.boolean matches 1 as @e[tag=dnl.illusioner_minion_evoker] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run function ./illusioner/next_target
    unless score #dnl.illusioner.target_selected dnl.boolean matches 1 as @e[tag=dnl.illusioner] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid if score @s dnl.phase matches 3 run function ./illusioner/next_target

function ./illusioner/next_target:
    data modify entity @s Glowing set value 1
    data modify entity @s Invulnerable set value 0
    scoreboard players set #dnl.illusioner.target_selected dnl.boolean 1

function ./illusioner/summon/illusioner_minion_zombie:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon zombie ~ ~ ~ {
        Glowing:1b,
        DeathLootTable:"dnl:entity/illusioner_minion/death",
        PersistenceRequired:1b,
        Health:24f,
        Attributes:[{Name:generic.max_health,Base:24}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_zombie"],
        ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;-1489871403,98255662,-1195015907,812404133],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzBjNDg3M2U0YTIxOTE0NWViNGUzZjY2YzA5ZTJjZThiMjdkZTJmZDgxZGViNDhlM2M3ZTA0ZTk3NGU1ZWFhIn19fQ=="}]}}}}],
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }

function ./illusioner/summon/illusioner_minion_skeleton:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon skeleton ~ ~ ~ {
        Invulnerable:1b,
        DeathLootTable:"dnl:entity/illusioner_minion/death",
        PersistenceRequired:1b,
        Health:24f,
        Attributes:[{Name:generic.max_health,Base:24}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_skeleton"],
        HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:flame",lvl:1s}]}},{}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;391903545,-639941351,-1417088675,396922584],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTM1ZjhmNTZlMWEyMzNmY2Q5Nzc3Mjg1ZTRiNWFiMTNmYWEwYzZkODJmYTYzNTQyNWMxNzQ1ZDQxMWU4NTcxZCJ9fX0="}]}}}}],
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }

function ./illusioner/summon/illusioner_minion_stray:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon stray ~ ~ ~ {
        Invulnerable:1b,
        DeathLootTable:"dnl:entity/illusioner_minion/death",
        PersistenceRequired:1b,
        Health:24f,
        Attributes:[{Name:generic.max_health,Base:24}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_stray"],
        HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:punch",lvl:1s}]}},{}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;-2118612348,-1748679260,-1269210549,-645524326],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ0NjM1ZDZiYjhmOWFhNDZkYjYwODc1YmI1ZGIzOTQwYWIwYzRmMGViNjg0YzZiODg4NjQ3YmIzMzkyN2UifX19"}]}}}}],
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }

function ./illusioner/summon/illusioner_minion_drowned:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon drowned ~ ~ ~ {
        Invulnerable:1b,
        DeathLootTable:"dnl:entity/illusioner_minion/death",
        PersistenceRequired:1b,
        Health:24f,
        Attributes:[{Name:generic.max_health,Base:24}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_drowned"],
        HandItems:[{id:"minecraft:trident",Count:1b,tag:{Enchantments:[{id:"minecraft:impaling",lvl:1s}]}},{}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;293962926,685919481,-1818534130,-1558039932],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjlhOWYzZDc5YTJkOGRiOGQ2NmI1OTc1MjU0MmFkNmUxMzQ5ODUzMjU4ZmFkOTg0ODc4OTI3NzM2YmQ1YjkxIn19fQ=="}]}}}}],
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }

function ./illusioner/summon/illusioner_minion_vindicator:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon vindicator ~ ~ ~ {
        Glowing:1b,
        DeathLootTable:"dnl:entity/illusioner_minion/death",
        PersistenceRequired:1b,
        Health:31f,
        Attributes:[{Name:generic.max_health,Base:31}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_vindicator"],
        HandItems:[{id:"minecraft:iron_axe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:3s},{id:"minecraft:efficiency",lvl:3s}]}},{}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;-1489871403,98255662,-1195015907,812404133],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMzBjNDg3M2U0YTIxOTE0NWViNGUzZjY2YzA5ZTJjZThiMjdkZTJmZDgxZGViNDhlM2M3ZTA0ZTk3NGU1ZWFhIn19fQ=="}]}}}}],
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }

function ./illusioner/summon/illusioner_minion_pillager:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon pillager ~ ~ ~ {
        Invulnerable:1b,
        DeathLootTable:"dnl:entity/illusioner_minion/death",
        PersistenceRequired:1b,
        Health:31f,
        Attributes:[{Name:generic.max_health,Base:31}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_pillager"],
        HandItems:[{id:"minecraft:crossbow",Count:1b,tag:{Enchantments:[{id:"minecraft:multishot",lvl:1s},{id:"minecraft:quick_charge",lvl:3s}]}},{}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;391903545,-639941351,-1417088675,396922584],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTM1ZjhmNTZlMWEyMzNmY2Q5Nzc3Mjg1ZTRiNWFiMTNmYWEwYzZkODJmYTYzNTQyNWMxNzQ1ZDQxMWU4NTcxZCJ9fX0="}]}}}}],
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }

function ./illusioner/summon/illusioner_minion_zombie_villager:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon zombie_villager ~ ~ ~ {
        Invulnerable:1b,
        DeathLootTable:"dnl:entity/illusioner_minion/death",
        PersistenceRequired:1b,
        Health:35f,
        Attributes:[{Name:generic.max_health,Base:35}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_zombie_villager"],
        HandItems:[{id:"minecraft:iron_pickaxe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:4s},{id:"minecraft:looting",lvl:2s},{id:"minecraft:efficiency",lvl:2s}]}},{}],ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;-2118612348,-1748679260,-1269210549,-645524326],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTQ0NjM1ZDZiYjhmOWFhNDZkYjYwODc1YmI1ZGIzOTQwYWIwYzRmMGViNjg0YzZiODg4NjQ3YmIzMzkyN2UifX19"}]}}}}],
        VillagerData:{profession:"minecraft:weaponsmith",type:"minecraft:snow"},
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }

function ./illusioner/summon/illusioner_minion_evoker:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon evoker ~ ~ ~ {
        Invulnerable:1b,
        DeathLootTable:"dnl:entity/illusioner_minion/death",
        PersistenceRequired:1b,
        Health:40f,
        Attributes:[{Name:generic.max_health,Base:40}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_evoker"],
        ArmorItems:[{},{},{},{id:"minecraft:player_head",Count:1b,tag:{SkullOwner:{Id:[I;293962926,685919481,-1818534130,-1558039932],Properties:{textures:[{Value:"eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjlhOWYzZDc5YTJkOGRiOGQ2NmI1OTc1MjU0MmFkNmUxMzQ5ODUzMjU4ZmFkOTg0ODc4OTI3NzM2YmQ1YjkxIn19fQ=="}]}}}}],
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }

function ./illusioner/summon/pumpkin_skeleton:
    particle minecraft:cloud ~ ~ ~ 0.5 1 0.5 0.01 30
    summon skeleton ~ ~ ~ {
        DeathLootTable:"minecraft:empty",
        PersistenceRequired:1b,
        Silent:1b,
        Health:1f,
        Attributes:[{Name:generic.max_health,Base:1}],
        Tags:["dnl.mob","dnl.illusioner_minion","dnl.illusioner_minion_pumpkin_skeleton"],
        HandItems:[{id:"minecraft:golden_hoe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],ArmorItems:[{},{},{},{id:"minecraft:jack_o_lantern",Count:1b}],
        ActiveEffects:[{Id:1b,Amplifier:2b,Duration:20000000},{Id:14b,Amplifier:0b,Duration:20000000}],
        HandDropChances:[0.000F,0.000F],
        ArmorDropChances:[0.085F,0.085F,0.085F,0.000F]
    }