from ../api import
    on_entity_mob_tick
    rng
    outcome
    add_custom_model_data
    add_summon
    get_nbt

from reapermc:api import
    listener

add_summon johnny vindicator 8 7 0 flame {DeathLootTable:"minecraft:empty",Johnny:1b,Tags:["dnl.mob","dnl.johnny"],HandItems:[{id:"minecraft:iron_axe",Count:1b},{}]}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.johnny] run function ./johnny/main

function ./johnny/main:
    scoreboard players add @s dnl.timer 1
    execute if score @s dnl.timer matches 200.. run function ./johnny/kill:
        particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
        tp ~ -1000 ~
        kill @s