from ../api import
    on_entity_mob_tick
    on_marker_core
    add_summon
    set_bossbar
    remove_bossbar
    add_death_event

from reapermc:api import
    listener

add_summon nautilus_guardian elder_guardian boss 10 68 0 flame {
    DeathLootTable:"dnl:entity/nautilus_guardian/death",
    Tags:["dnl.boss","dnl.mob","dnl.tick","dnl.nautilus_guardian"],
    PersistenceRequired:1b,
    Health:90f,
    Attributes:[{Name:generic.max_health,Base:90}]
}

add_death_event("nautilus_guardian")

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.nautilus_guardian] run function ./nautilus_guardian/main

@listener(on_marker_core)
def marker_core():
    if entity @s[tag=dnl.nautilus_guardian] run function ./nautilus_guardian/core/main:
        if entity @s[tag=dnl.reset] run function ./nautilus_guardian/core/reset:
            tag @s remove dnl.reset
            function ../spawner/nautilus_guardian

function ./nautilus_guardian/main:
    ### Init ###
    if entity @s[tag=!dnl.nautilus_guardian.init] run function ./nautilus_guardian/init:
        tag @s add dnl.nautilus_guardian.init

        scoreboard players operation #dnl.nautilus_guardian.id dnl.eid = @s dnl.eid
        as @e[type=marker,tag=dnl.core,tag=dnl.nautilus_guardian,distance=..30] run function ./nautilus_guardian/core/copy:
            scoreboard players operation @s dnl.eid = #dnl.nautilus_guardian.id dnl.eid
        unless entity @e[type=marker,tag=dnl.core,tag=dnl.nautilus_guardian,distance=..30] run function ./nautilus_guardian/core/setup:
            summon marker ~ ~ ~ {Tags:["dnl.marker","dnl.core","dnl.nautilus_guardian","dnl.new_marker"]}
            scoreboard players operation @e[type=marker,tag=dnl.new_marker] dnl.eid = @s dnl.eid
            tag @e[type=marker,tag=dnl.new_marker] remove dnl.new_marker
    
    ### Boss Bar ###
    set_bossbar nautilus_guardian purple notched_10 90 sphere 30 0 0
    store result score @s dnl.health run data get entity @s Health 1

    ### Arena ###
    scoreboard players reset #dnl.nautilus_guardian.reset dnl.boolean
    scoreboard players operation #dnl.nautilus_guardian.id dnl.eid = @s dnl.eid
    if score #dnl.1s dnl.tick matches 1 run function ./nautilus_guardian/core/tick:
        tag @s add dnl.this
        as @e[type=marker,tag=dnl.core,tag=dnl.nautilus_guardian] if score @s dnl.eid = #dnl.nautilus_guardian.id dnl.eid run function ./nautilus_guardian/core/check:
            at @s unless entity @a[distance=..30] run function ./nautilus_guardian/core/trigger_reset
            if entity @s[distance=30..] at @s run tp @e[type=elder_guardian,tag=dnl.nautilus_guardian,tag=dnl.this] ~ ~ ~
        tag @s remove dnl.this
    if score #dnl.nautilus_guardian.reset dnl.boolean matches 1 run function ./nautilus_guardian/reset:
        data modify entity @s DeathLootTable set value "minecraft:empty"
        remove_bossbar this
        particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
        tp @s ~ ~-100 ~
        kill @s

function ./nautilus_guardian/core/trigger_reset:
    tag @s add dnl.reset
    scoreboard players set #dnl.nautilus_guardian.reset dnl.boolean 1

function ./nautilus_guardian/death:
    remove_bossbar item
    advancement grant @a[distance=..32] only dnl:story/structures/deep_oasis/nautilus_guardian
    as @e[type=marker,tag=dnl.core,tag=dnl.nautilus_guardian] if score @s dnl.eid = #dnl.death_entity_id dnl.eid at @s run function ./nautilus_guardian/core/death:
        setblock ~ ~ ~ minecraft:chest{LootTable:"dnl:entity/nautilus_guardian/reward"}
        kill @s

loot_table ./nautilus_guardian/reward {
    "type": "minecraft:entity",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/forbidden_apple"
                }
            ]
        },
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": "minecraft:nautilus_shell",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": {
                                "min": 1,
                                "max": 8
                            }
                        }
                    ]
                }
            ]
        }
    ]
}
