from ../api import
    on_technical_mob_tick
    add_summon

from reapermc:api import
    listener

add_summon oasis_trident armor_stand none 8 7 0 flame {
    Rotation:[90.0f,0.0f],
    Tags:["dnl.mob","dnl.tick","dnl.oasis_trident"],
    Invulnerable:0b,
    NoGravity:1b,
    Invisible:1b,
    ShowArms:1b,
    Pose:{RightArm:[90f,90f,0f]}
    }

@listener(on_technical_mob_tick)
def technical_mob_tick():
    if entity @s[tag=dnl.oasis_trident] run function ./oasis_trident/main

function ./oasis_trident/main:
    ### Init ###
    if entity @s[tag=!dnl.oasis_trident.init] run function ./oasis_trident/init:
        tag @s add dnl.oasis_trident.init
        loot replace entity @s weapon.mainhand loot ../item/oasis_trident
        tp @s ~-0.05 ~-0.6 ~-0.25
    
    ### Main ###
    if score #dnl.1s dnl.tick matches 1 unless entity @s[nbt={HandItems:[{Count:1b}]}] run kill @s
