from ../api import
    on_entity_mob_tick
    add_summon
    assign_equipment

from reapermc:api import
    listener

add_summon olympus_archer skeleton none 16 0 0 flame {
    DeathLootTable:"dnl:entity/olympus_archer/reward",
    Tags:["dnl.mob","dnl.tick","dnl.olympus_guard","dnl.olympus_archer"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30},{Name:generic.attack_damage,Base:10},{Name:generic.knockback_resistance,Base:0.0d}],
    HandDropChances:[0.000F,0.000F],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ArmorItems:[{id:"minecraft:netherite_boots",Count:1b},{id:"minecraft:netherite_leggings",Count:1b},{id:"minecraft:netherite_chestplate",Count:1b},{id:"minecraft:netherite_helmet",Count:1b}]
}

add_summon olympus_swordsmen skeleton none 16 0 0 flame {
    DeathLootTable:"dnl:entity/olympus_swordsmen/reward",
    Tags:["dnl.mob","dnl.tick","dnl.olympus_guard","dnl.olympus_swordsmen"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30},{Name:generic.attack_damage,Base:10},{Name:generic.knockback_resistance,Base:0.0d}],
    HandDropChances:[0.000F,0.000F],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ArmorItems:[{id:"minecraft:netherite_boots",Count:1b},{id:"minecraft:netherite_leggings",Count:1b},{id:"minecraft:netherite_chestplate",Count:1b},{id:"minecraft:netherite_helmet",Count:1b}]
}

add_summon olympus_charger skeleton none 16 0 0 flame {
    DeathLootTable:"dnl:entity/olympus_charger/reward",
    Tags:["dnl.mob","dnl.tick","dnl.olympus_guard","dnl.olympus_charger"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30},{Name:generic.attack_damage,Base:10},{Name:generic.knockback_resistance,Base:0.0d}],
    HandDropChances:[0.000F,0.000F],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ArmorItems:[{id:"minecraft:netherite_boots",Count:1b},{id:"minecraft:netherite_leggings",Count:1b},{id:"minecraft:netherite_chestplate",Count:1b},{id:"minecraft:netherite_helmet",Count:1b}]
}

add_summon olympus_knight skeleton none 16 0 0 flame {
    DeathLootTable:"dnl:entity/olympus_knight/reward",
    Tags:["dnl.mob","dnl.tick","dnl.olympus_guard","dnl.olympus_knight"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30},{Name:generic.attack_damage,Base:10},{Name:generic.knockback_resistance,Base:0.0d}],
    HandDropChances:[0.000F,0.000F],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ArmorItems:[{id:"minecraft:netherite_boots",Count:1b},{id:"minecraft:netherite_leggings",Count:1b},{id:"minecraft:netherite_chestplate",Count:1b},{id:"minecraft:netherite_helmet",Count:1b}]
}

add_summon olympus_miner skeleton none 16 0 0 flame {
    DeathLootTable:"dnl:entity/olympus_miner/reward",
    Tags:["dnl.mob","dnl.tick","dnl.olympus_guard","dnl.olympus_miner"],
    PersistenceRequired:1b,
    Health:30f,
    Attributes:[{Name:generic.max_health,Base:30},{Name:generic.attack_damage,Base:10},{Name:generic.knockback_resistance,Base:0.0d}],
    HandDropChances:[0.000F,0.000F],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ArmorItems:[{id:"minecraft:netherite_boots",Count:1b},{id:"minecraft:netherite_leggings",Count:1b},{id:"minecraft:netherite_chestplate",Count:1b},{id:"minecraft:netherite_helmet",Count:1b}]
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.olympus_guard] run function ./olympus_guard/main

function ./olympus_guard/main:
    if entity @s[tag=!dnl.olympus_guard.init] run function ./olympus_guard/init:
        tag @s add dnl.olympus_guard.init

        if entity @e[type=marker,tag=dnl.core,tag=dnl.the_champion,distance=..30] run function ./olympus_guard/is_minion:
            tag @s add dnl.the_champion.minion
            data modify entity @s DeathLootTable set value "minecraft:empty"
            scoreboard players operation @s dnl.lid = @e[type=marker,tag=dnl.core,tag=dnl.the_champion,distance=..30,limit=1,sort=nearest] dnl.lid

        if entity @s[tag=dnl.olympus_archer] run function ./olympus_archer/init: 
            loot replace entity @s weapon.mainhand loot dnl:item/ancient_bow
            assign_equipment mainhand set
        if entity @s[tag=dnl.olympus_charger] run function ./olympus_charger/init:
            loot replace entity @s weapon.mainhand loot dnl:item/ancient_axe
            assign_equipment mainhand set
        if entity @s[tag=dnl.olympus_knight] run function ./olympus_knight/init:
            loot replace entity @s weapon.mainhand loot dnl:item/ancient_sword
            loot replace entity @s weapon.offhand loot dnl:item/ancient_shield
            assign_equipment offhand set
        if entity @s[tag=dnl.olympus_miner] run function ./olympus_miner/init:
            loot replace entity @s weapon.mainhand loot dnl:item/ancient_pickaxe
            assign_equipment mainhand set
        if entity @s[tag=dnl.olympus_swordsmen] run loot replace entity @s weapon.mainhand loot dnl:item/ancient_sword

    ### Potion Effect ###
    effect give @s minecraft:fire_resistance 2 0 true

loot_table ./olympus_archer/reward {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/ancient_bow",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_damage",
                            "damage": {
                                "min": 0.001,
                                "max": 0.02
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Cannot Be Repaired",
                                    "color": "#FF5555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{RepairCost:40}"
                        },
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                }
            ]
        }
    ]
}


loot_table ./olympus_charger/reward {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/ancient_axe",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_damage",
                            "damage": {
                                "min": 0.001,
                                "max": 0.02
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Cannot Be Repaired",
                                    "color": "#FF5555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{RepairCost:40}"
                        },
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ./olympus_knight/reward {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/ancient_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_damage",
                            "damage": {
                                "min": 0.001,
                                "max": 0.02
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Cannot Be Repaired",
                                    "color": "#FF5555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{RepairCost:40}"
                        },
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                },
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/ancient_shield",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_damage",
                            "damage": {
                                "min": 0.001,
                                "max": 0.02
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Cannot Be Repaired",
                                    "color": "#FF5555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{RepairCost:40}"
                        },
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ./olympus_miner/reward {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/ancient_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_damage",
                            "damage": {
                                "min": 0.001,
                                "max": 0.02
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Cannot Be Repaired",
                                    "color": "#FF5555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{RepairCost:40}"
                        },
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                }
            ]
        }
    ]
}

loot_table ./olympus_swordsmen/reward {
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:loot_table",
                    "name": "dnl:item/ancient_sword",
                    "functions": [
                        {
                            "function": "minecraft:set_count",
                            "count": 1
                        },
                        {
                            "function": "minecraft:set_damage",
                            "damage": {
                                "min": 0.001,
                                "max": 0.02
                            }
                        },
                        {
                            "function": "minecraft:set_lore",
                            "entity": "this",
                            "lore": [
                                {
                                    "translate": "Cannot Be Repaired",
                                    "color": "#FF5555",
                                    "italic": false
                                }
                            ]
                        },
                        {
                            "function": "minecraft:set_nbt",
                            "tag": "{RepairCost:40}"
                        },
                        {
                            "function": "minecraft:enchant_randomly"
                        }
                    ]
                }
            ]
        }
    ]
}


