from ../api import
    add_summon

add_summon labyrinth_villager_cleric villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_labyrinth","dnl.labyrinth_villager_cleric"],
    PersistenceRequired:1b,
    VillagerData:{level:99,profession:"minecraft:cleric",type:"minecraft:plains"},
    Offers:{
        Recipes:[
            {
                buy:{id:"minecraft:spider_eye",Count:5b},
                sell:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{id:"minecraft:bane_of_arthropods",lvl:1s}]}}
            }
        ]
    }
}

add_summon labyrinth_villager_mason villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_labyrinth","dnl.labyrinth_villager_mason"],
    PersistenceRequired:1b,
    VillagerData:{level:99,profession:"minecraft:mason",type:"minecraft:plains"},
    Offers:{
        Recipes:[
            {
                buy:{id:"minecraft:rotten_flesh",Count:10b},
                sell:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{id:"minecraft:smite",lvl:1s}]}}
            }
        ]
    }
}

add_summon labyrinth_villager_fletcher villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_labyrinth","dnl.labyrinth_villager_fletcher"],
    PersistenceRequired:1b,
    VillagerData:{level:99,profession:"minecraft:fletcher",type:"minecraft:plains"},
    Offers:{
        Recipes:[
            {
                buy:{id:"minecraft:bone",Count:10b},
                sell:{id:"minecraft:enchanted_book",Count:1b,tag:{StoredEnchantments:[{id:"minecraft:punch",lvl:1s}]}}
            }
        ]
    }
}

add_summon labyrinth_villager_leatherworker villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_labyrinth","dnl.labyrinth_villager_leatherworker"],
    PersistenceRequired:1b,
    VillagerData:{level:99,profession:"minecraft:leatherworker",type:"minecraft:plains"},
    Offers:{
        Recipes:[
            {
                buy:{id:"minecraft:rotten_flesh",Count:10b},
                sell:{id:"minecraft:rotten_flesh",Count:1b,tag:{display:{Name:'{"translate":"Staring Flesh","color": "#FFAA00","italic":false}',Lore:'{"translate":"Enhanced Rotten Flesh","color": "#AAAAAA", "italic":false}'},CustomModelData:4048009,dnl:{name:'staring_flesh',item:1,id:8009}}}
            }
        ]
    }
}

add_summon labyrinth_villager_toolsmith villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_labyrinth","dnl.labyrinth_villager_toolsmith"],
    PersistenceRequired:1b,
    VillagerData:{level:99,profession:"minecraft:toolsmith",type:"minecraft:plains"},
    Offers:{
        Recipes:[
            {
                buy:{id:"minecraft:bone",Count:10b},
                sell:{id:"minecraft:bone",Count:1b,tag:{display:{Name:'{"translate":"Sharpened Bone","color": "#FFAA00","italic":false}',Lore:'{"translate":"Enhanced Bone","color": "#AAAAAA", "italic":false}'},CustomModelData:4048007,dnl:{name:'sharpened_bone',item:1,id:8007}}}
            }
        ]
    }
}

add_summon labyrinth_baby_zombie zombie none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_labyrinth","dnl.labyrinth_baby_zombie"],
    PersistenceRequired:1b,
    IsBaby:1b,
    Health:100f,
    Attributes:[{Name:generic.max_health,Base:100},{Name:generic.knockback_resistance,Base:1}],
    HandItems:[{id:"minecraft:diamond_axe",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:diamond_boots",Count:1b},{id:"minecraft:diamond_leggings",Count:1b},{id:"minecraft:diamond_chestplate",Count:1b},{id:"minecraft:diamond_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}