from ../api import
    add_summon

add_summon plains_castle_diamond_sword_zombie zombie none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_castle_diamond_sword_zombie"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:diamond_sword",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:diamond_boots",Count:1b},{id:"minecraft:diamond_leggings",Count:1b},{id:"minecraft:diamond_chestplate",Count:1b},{id:"minecraft:diamond_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon plains_castle_diamond_skeleton skeleton none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_castle_diamond_skeleton"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:bow",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:diamond_boots",Count:1b},{id:"minecraft:diamond_leggings",Count:1b},{id:"minecraft:diamond_chestplate",Count:1b},{id:"minecraft:diamond_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon plains_castle_diamond_axe_zombie zombie none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_castle_diamond_axe_zombie"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:diamond_axe",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:diamond_boots",Count:1b},{id:"minecraft:diamond_leggings",Count:1b},{id:"minecraft:diamond_chestplate",Count:1b},{id:"minecraft:diamond_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon plains_castle_iron_sword_zombie zombie none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_castle_iron_sword_zombie"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon plains_castle_iron_axe_zombie zombie none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_castle_iron_axe_zombie"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:iron_axe",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon plains_castle_iron_skeleton skeleton none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_castle_iron_skeleton"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:bow",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:"minecraft:iron_boots",Count:1b},{id:"minecraft:iron_leggings",Count:1b},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon castle_merchant villager none 16 0 0 flame {
    Tags:["dnl.mob","dnl.plains_castle","dnl.castle_merchant"],
    PersistenceRequired:1b,
    VillagerData:{level:99,profession:"minecraft:weaponsmith",type:"minecraft:plains"},
    Offers:{
        Recipes:[
            {
                buy:{id:"minecraft:iron_ingot",Count:50b},
                sell:{id:"minecraft:iron_ingot",Count:1b,tag:{display:{Name:'{"translate":"Knightly Sword Fragment","color": "#FFAA00","italic":false}',Lore:'{"translate":"Enhanced Iron Ingot","color": "#AAAAAA", "italic":false}'},CustomModelData:4048003,dnl:{name:'knightly_sword_fragment',item:1,id:8003}}}
            }
        ]
    }
}