from ../api import
    on_entity_mob_tick
    on_marker_core
    add_summon
    set_bossbar
    remove_bossbar
    add_death_event

from reapermc:api import
    listener

add_summon posaidon drowned boss 8 7 0 flame {
    DeathLootTable:"dnl:entity/posaidon/death",
    Tags:["dnl.boss","dnl.mob","dnl.tick","dnl.posaidon"],
    PersistenceRequired:1b,
    Health:100f,
    Attributes:[{Name:generic.max_health,Base:100}],
    HandItems:[{id:'minecraft:trident',Count:1b},{id:'minecraft:shield',Count:1b}]
}

add_death_event("posaidon")

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.posaidon] run function ./posaidon/main

@listener(on_marker_core)
def marker_core():
    if entity @s[tag=dnl.posaidon] run function ./posaidon/core/main:
        if entity @s[tag=dnl.reset] run function ./posaidon/core/reset:
            tag @s remove dnl.reset
            function ../spawner/posaidon

function ./posaidon/main:
    ### Init ###
    if entity @s[tag=!dnl.posaidon.init] run function ./posaidon/init:
        tag @s add dnl.posaidon.init

        scoreboard players operation #dnl.posaidon.id dnl.eid = @s dnl.eid
        as @e[type=marker,tag=dnl.core,tag=dnl.posaidon,distance=..30] run function ./posaidon/core/copy:
            scoreboard players operation @s dnl.eid = #dnl.posaidon.id dnl.eid
        unless entity @e[type=marker,tag=dnl.core,tag=dnl.posaidon,distance=..30] run function ./posaidon/core/setup:
            summon marker ~ ~ ~ {Tags:["dnl.marker","dnl.core","dnl.posaidon","dnl.new_marker"]}
            scoreboard players operation @e[type=marker,tag=dnl.new_marker] dnl.eid = @s dnl.eid
            tag @e[type=marker,tag=dnl.new_marker] remove dnl.new_marker
    
    ### Boss Bar ###
    set_bossbar posaidon purple notched_10 100 sphere 30 0 0
    store result score @s dnl.health run data get entity @s Health 1

    ### Arena ###
    scoreboard players reset #dnl.posaidon.reset dnl.boolean
    scoreboard players operation #dnl.posaidon.id dnl.eid = @s dnl.eid
    if score #dnl.1s dnl.tick matches 1 run function ./posaidon/core/tick:
        tag @s add dnl.this
        as @e[type=marker,tag=dnl.core,tag=dnl.posaidon] if score @s dnl.eid = #dnl.posaidon.id dnl.eid run function ./posaidon/core/check:
            at @s unless entity @a[distance=..30] run function ./posaidon/core/trigger_reset
            if entity @s[distance=30..] at @s run tp @e[type=drowned,tag=dnl.posaidon,tag=dnl.this] ~ ~ ~
        tag @s remove dnl.this
    if score #dnl.posaidon.reset dnl.boolean matches 1 run function ./posaidon/reset:
        data modify entity @s DeathLootTable set value "minecraft:empty"
        remove_bossbar this
        particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
        tp @s ~ ~-100 ~
        kill @s

function ./posaidon/core/trigger_reset:
    tag @s add dnl.reset
    scoreboard players set #dnl.posaidon.reset dnl.boolean 1

function ./posaidon/death:
    remove_bossbar item
    as @e[type=marker,tag=dnl.core,tag=dnl.posaidon] if score @s dnl.eid = #dnl.death_entity_id dnl.eid run kill @s