from ../api import
    on_entity_mob_tick
    add_summon
    rng
    outcome

from reapermc:api import
    listener

add_summon potion_zombie_villager zombie_villager none 8 7 0 flame {
    DeathLootTable:"minecraft:empty",
    Tags:["dnl.mob","dnl.tick","dnl.potion_zombie_villager"],
    VillagerData:{profession:"minecraft:none",type:"minecraft:plains"}
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.potion_zombie_villager]  run function ./potion_zombie_villager/main

function ./potion_zombie_villager/main:
    if entity @s[tag=!dnl.potion_zombie_villager.init] run function ./potion_zombie_villager/init:
        tag @s add dnl.potion_zombie_villager.init
        rng 1 3
        outcome 1:
            tag @s add dnl.potion_zombie_villager.speed
        outcome 2:
            tag @s add dnl.potion_zombie_villager.strength
        outcome 3:
            tag @s add dnl.potion_zombie_villager.jump_boost
        
        rng 1 3
        outcome 1:
            tag @s add dnl.potion_zombie_villager.instant_damage
        outcome 2:
            tag @s add dnl.potion_zombie_villager.fire_resistance
        outcome 3:
            tag @s add dnl.potion_zombie_villager.invisibility
    
    ### Speed ###
    if entity @s[tag=dnl.potion_zombie_villager.speed,tag=!dnl.potion_zombie_villager.first_potion_used] run function ./potion_zombie_villager/speed:
        unless entity @s[tag=dnl.potion_zombie_villager.use_potion] if score #dnl.1s dnl.tick matches 1 if entity @p[distance=..6] run tag @s add dnl.potion_zombie_villager.use_potion
        if entity @s[tag=dnl.potion_zombie_villager.use_potion] run scoreboard players add @s dnl.timer 1
        function ./potion_zombie_villager/drinking_potion
        if score @s dnl.timer matches 1 run item replace entity @s weapon.mainhand with potion{Potion:"minecraft:strong_swiftness"}
        if score @s dnl.timer matches 30 run effect give @s minecraft:speed 90 1
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.speed
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.use_potion
        if score @s dnl.timer matches 30 run tag @s add dnl.potion_zombie_villager.first_potion_used
        if score @s dnl.timer matches 30 run scoreboard players reset @s dnl.timer

    ### Strength ###
    if entity @s[tag=dnl.potion_zombie_villager.strength,tag=!dnl.potion_zombie_villager.first_potion_used] run function ./potion_zombie_villager/strength:
        unless entity @s[tag=dnl.potion_zombie_villager.use_potion] if score #dnl.1s dnl.tick matches 1 if entity @p[distance=..6] run tag @s add dnl.potion_zombie_villager.use_potion
        if entity @s[tag=dnl.potion_zombie_villager.use_potion] run scoreboard players add @s dnl.timer 1
        function ./potion_zombie_villager/drinking_potion
        if score @s dnl.timer matches 1 run item replace entity @s weapon.mainhand with potion{Potion:"minecraft:strong_strength"}
        if score @s dnl.timer matches 30 run effect give @s minecraft:strength 90 1
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.strength
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.use_potion
        if score @s dnl.timer matches 30 run tag @s add dnl.potion_zombie_villager.first_potion_used
        if score @s dnl.timer matches 30 run scoreboard players reset @s dnl.timer

    ### Jump Boost ###
    if entity @s[tag=dnl.potion_zombie_villager.jump_boost,tag=!dnl.potion_zombie_villager.first_potion_used] run function ./potion_zombie_villager/jump_boost:
        unless entity @s[tag=dnl.potion_zombie_villager.use_potion] if score #dnl.1s dnl.tick matches 1 if entity @p[distance=..6] run tag @s add dnl.potion_zombie_villager.use_potion
        if entity @s[tag=dnl.potion_zombie_villager.use_potion] run scoreboard players add @s dnl.timer 1
        function ./potion_zombie_villager/drinking_potion
        if score @s dnl.timer matches 1 run item replace entity @s weapon.mainhand with potion{Potion:"minecraft:strong_leaping"}
        if score @s dnl.timer matches 30 run effect give @s minecraft:jump_boost 90 1
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.jump_boost
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.use_potion
        if score @s dnl.timer matches 30 run tag @s add dnl.potion_zombie_villager.first_potion_used
        if score @s dnl.timer matches 30 run scoreboard players reset @s dnl.timer

    ### Fire Resistance ###
    if entity @s[tag=dnl.potion_zombie_villager.fire_resistance,tag=dnl.potion_zombie_villager.first_potion_used] run function ./potion_zombie_villager/fire_resistance:
        scoreboard players reset #dnl.potion_zombie_villager.fire_duration dnl.int
        unless entity @s[tag=dnl.potion_zombie_villager.use_potion] if score #dnl.1s dnl.tick matches 1 store result score #dnl.potion_zombie_villager.fire_duration dnl.int run data get entity @s Fire 1
        if score #dnl.potion_zombie_villager.fire_duration dnl.int matches 1.. run tag @s add dnl.potion_zombie_villager.use_potion
        if entity @s[tag=dnl.potion_zombie_villager.use_potion] run scoreboard players add @s dnl.timer 1
        function ./potion_zombie_villager/drinking_potion
        if score @s dnl.timer matches 1 run item replace entity @s weapon.mainhand with potion{Potion:"minecraft:fire_resistance"}
        if score @s dnl.timer matches 30 run effect give @s minecraft:fire_resistance 180 0
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.fire_resistance
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.use_potion
        if score @s dnl.timer matches 30 run scoreboard players reset @s dnl.timer

    ### Instant Damage ###
    if entity @s[tag=dnl.potion_zombie_villager.instant_damage,tag=dnl.potion_zombie_villager.first_potion_used] run function ./potion_zombie_villager/instant_damage:
        unless entity @s[tag=dnl.potion_zombie_villager.use_potion] if score #dnl.1s dnl.tick matches 1 store result score @s dnl.health run data get entity @s Health 1
        if score @s dnl.health matches ..10 run tag @s add dnl.potion_zombie_villager.use_potion
        if entity @s[tag=dnl.potion_zombie_villager.use_potion] run scoreboard players add @s dnl.timer 1
        function ./potion_zombie_villager/drinking_potion
        if score @s dnl.timer matches 1 run item replace entity @s weapon.mainhand with potion{Potion:"minecraft:strong_harming"}
        if score @s dnl.timer matches 30 run effect give @s minecraft:instant_damage 1 1
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.instant_damage
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.use_potion
        if score @s dnl.timer matches 30 run scoreboard players reset @s dnl.timer
    
    ### Invisibility ###
    if entity @s[tag=dnl.potion_zombie_villager.invisibility,tag=dnl.potion_zombie_villager.first_potion_used] run function ./potion_zombie_villager/invisibility:
        unless entity @s[tag=dnl.potion_zombie_villager.use_potion] if score #dnl.1s dnl.tick matches 1 if entity @p[distance=..6] run tag @s add dnl.potion_zombie_villager.use_potion
        if entity @s[tag=dnl.potion_zombie_villager.use_potion] run scoreboard players add @s dnl.timer 1
        function ./potion_zombie_villager/drinking_potion
        if score @s dnl.timer matches 1 run item replace entity @s weapon.mainhand with potion{Potion:"minecraft:invisibility"}
        if score @s dnl.timer matches 30 run effect give @s minecraft:invisibility 180 0
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.invisibility
        if score @s dnl.timer matches 30 run tag @s remove dnl.potion_zombie_villager.use_potion
        if score @s dnl.timer matches 30 run scoreboard players reset @s dnl.timer

function ./potion_zombie_villager/drinking_potion:
    if score @s dnl.timer matches 4 run playsound entity.generic.drink ambient @a[distance=..16] ~ ~ ~ 1.0 1 0
    if score @s dnl.timer matches 8 run playsound entity.generic.drink ambient @a[distance=..16] ~ ~ ~ 1.0 1 0
    if score @s dnl.timer matches 12 run playsound entity.generic.drink ambient @a[distance=..16] ~ ~ ~ 1.0 1 0
    if score @s dnl.timer matches 16 run playsound entity.generic.drink ambient @a[distance=..16] ~ ~ ~ 1.0 1 0
    if score @s dnl.timer matches 20 run playsound entity.generic.drink ambient @a[distance=..16] ~ ~ ~ 1.0 1 0
    if score @s dnl.timer matches 24 run playsound entity.generic.drink ambient @a[distance=..16] ~ ~ ~ 1.0 1 0
    if score @s dnl.timer matches 28 run item replace entity @s weapon.mainhand with minecraft:air
