from ../api import
    on_entity_mob_tick
    add_summon
    rng
    outcome

from reapermc:api import
    listener

add_summon sinkhole_slime slime none 16 0 0 flame {
    Tags:["dnl.mob","dnl.tick","dnl.sinkhole_slime"],
    PersistenceRequired:1b,
    Silent:1b
}

add_summon sinkhole_drowned drowned none 16 0 0 flame {
    Tags:["dnl.mob","dnl.tick","dnl.sinkhole_drowned"],
    PersistenceRequired:1b
}

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.sinkhole_slime] run function ./sinkhole_slime/init
    if entity @s[tag=dnl.sinkhole_drowned] run function ./sinkhole_drowned/init

function ./sinkhole_slime/init:
    rng 1 5
    outcome 1:
        summon slime ~ ~ ~ {Size:2,PersistenceRequired:1b,Tags:["dnl.mob","dnl.sinkhole_slime"],Silent:1b}
    outcome 2:
        summon slime ~ ~ ~ {Size:4,PersistenceRequired:1b,Tags:["dnl.mob","dnl.sinkhole_slime"],Silent:1b}
    outcome 3:
        summon slime ~ ~ ~ {Size:5,PersistenceRequired:1b,Tags:["dnl.mob","dnl.sinkhole_slime"],Silent:1b}
    outcome 4:
        summon slime ~ ~ ~ {Size:6,PersistenceRequired:1b,Tags:["dnl.mob","dnl.sinkhole_slime"],Silent:1b}
    outcome 5:
        summon slime ~ ~ ~ {Size:7,PersistenceRequired:1b,Tags:["dnl.mob","dnl.sinkhole_slime"],Silent:1b}
    tag @s remove dnl.tick
    tp ~ -1000 ~

function ./sinkhole_drowned/init:
    rng 1 10000
    outcome 1..625:
        item replace entity @s weapon.mainhand with minecraft:trident
    outcome 626..1000:
        item replace entity @s weapon.mainhand with minecraft:fishing_rod
    outcome 1001..1300:
        item replace entity @s weapon.mainhand with minecraft:nautilus_shell
    tag @s remove dnl.tick


