from ../api import
    on_entity_mob_tick
    on_technical_mob_tick
    on_marker_core
    add_summon
    assign_lid
    assign_sid
    add_death_event
    set_bossbar
    remove_bossbar
    rng
    outcome

from reapermc:api import
    listener

add_summon sisters_of_sorrow marker boss 8 0 0 flame {
    Tags:["dnl.boss","dnl.tick","dnl.marker","dnl.mob","dnl.core","dnl.sisters_of_sorrow"]
}

add_death_event("sisters_of_sorrow")

@listener(on_technical_mob_tick)
def technical_mob_tick():
    if entity @s[tag=dnl.sisters_of_sorrow,tag=dnl.start] run function ./sisters_of_sorrow/main

@listener(on_marker_core)
def marker_core():
    if entity @s[tag=dnl.sisters_of_sorrow] run function ./sisters_of_sorrow/core/main:
        ### Init ###
        if entity @s[tag=!dnl.sisters_of_sorrow.core.init] run function ./sisters_of_sorrow/core/init:
            tag @s add dnl.sisters_of_sorrow.core.init
            unless entity @e[type=marker,tag=dnl.sisters_of_sorrow.disable_book_summon,distance=..0.1] function ./sisters_of_sorrow/summon_book
        
        ### Start Condition ###
        if entity @s[tag=!dnl.start] if score #dnl.1s dnl.tick matches 1 run function ./sisters_of_sorrow/core/start:
            scoreboard players reset #dnl.sisters_of_sorrow.sealed_relic_detected dnl.boolean 
            scoreboard players operation #dnl.sisters_of_sorrow.lid dnl.lid = @s dnl.lid
            as @e[type=item,tag=dnl.sealed_relic] if score @s dnl.lid = #dnl.sisters_of_sorrow.lid dnl.lid run scoreboard players set #dnl.sisters_of_sorrow.sealed_relic_detected dnl.boolean 1
            unless score #dnl.sisters_of_sorrow.sealed_relic_detected dnl.boolean matches 1 run function ./sisters_of_sorrow/core/sealed_relic_broken:
                tag @s add dnl.start
                particle minecraft:enchant ~ ~2.3 ~ 0.1 0 0.1 100 20 force
                playsound minecraft:ambient.cave ambient @a ~ ~ ~ 16 0.1
                playsound minecraft:block.glass.break ambient @a ~ ~ ~ 16 0.1
                playsound minecraft:block.enchantment_table.use ambient @a ~ ~ ~ 16 0.5
            if score #dnl.sisters_of_sorrow.sealed_relic_detected dnl.boolean matches 1 run function ./sisters_of_sorrow/core/sealed_relic_unbroken:
                particle minecraft:enchant ~ ~3.8 ~ 0.1 0 0.1 1 3 force
                particle minecraft:falling_obsidian_tear ~ ~2 ~ 0.1 0 0.1 0.01 1 force
                particle minecraft:ash ~ ~2 ~ 0.1 0 0.1 0.01 3 force

        ### Reset ###
        if score #dnl.1s dnl.tick matches 1 unless entity @a[distance=..64] run function ./sisters_of_sorrow/core/reset:
            function ../spawner/sisters_of_sorrow
            scoreboard players operation #dnl.sisters_of_sorrow.sid dnl.sid = @s dnl.sid
            as @e[tag=dnl.guardian_ghast.minion] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run tp @s ~ -1000 ~
            as @e[type=ghast,tag=dnl.guardian_ghast] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run tag @s add dnl.guardian_ghast.sleep
            as @e[type=marker,tag=dnl.guardian_ghast,tag=dnl.core] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run tag @s add dnl.reset
            remove_bossbar this
            kill @s

function ./sisters_of_sorrow/main:
    ### Init ###
    if entity @s[tag=!dnl.sisters_of_sorrow.init] run function ./sisters_of_sorrow/init:
        tag @s add dnl.sisters_of_sorrow.init
        scoreboard players set @s dnl.phase 0
        scoreboard players set @s dnl.health 12
        assign_lid
        assign_sid

        scoreboard players operation #dnl.sisters_of_sorrow.sid dnl.sid = @s dnl.sid
        as @e[type=ghast,tag=dnl.guardian_ghast,tag=!dnl.guardian_ghast.linked,limit=1,sort=nearest,distance=..64] run function ./sisters_of_sorrow/link_ghast_red:
                tag @s add dnl.guardian_ghast.red
                tag @s add dnl.guardian_ghast.linked
                scoreboard players operation @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid
                scoreboard players operation #dnl.guardian_ghast.lid dnl.lid = @s dnl.lid
                as @e[type=marker,tag=dnl.guardian_ghast,tag=dnl.core] if score @s dnl.lid = #dnl.guardian_ghast.lid dnl.lid run scoreboard players operation @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid

        as @e[type=ghast,tag=dnl.guardian_ghast,tag=!dnl.guardian_ghast.linked,limit=1,sort=nearest,distance=..64] run function ./sisters_of_sorrow/link_ghast_yellow:
                tag @s add dnl.guardian_ghast.yellow
                tag @s add dnl.guardian_ghast.linked
                scoreboard players operation @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid
                scoreboard players operation #dnl.guardian_ghast.lid dnl.lid = @s dnl.lid
                as @e[type=marker,tag=dnl.guardian_ghast,tag=dnl.core] if score @s dnl.lid = #dnl.guardian_ghast.lid dnl.lid run scoreboard players operation @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid

        as @e[type=ghast,tag=dnl.guardian_ghast,tag=!dnl.guardian_ghast.linked,limit=1,sort=nearest,distance=..64] run function ./sisters_of_sorrow/link_ghast_blue:
                tag @s add dnl.guardian_ghast.blue
                tag @s add dnl.guardian_ghast.linked
                scoreboard players operation @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid
                scoreboard players operation #dnl.guardian_ghast.lid dnl.lid = @s dnl.lid
                as @e[type=marker,tag=dnl.guardian_ghast,tag=dnl.core] if score @s dnl.lid = #dnl.guardian_ghast.lid dnl.lid run scoreboard players operation @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid
        tag @e[type=ghast,tag=dnl.guardian_ghast] remove dnl.guardian_ghast.linked
    
    ### Bossbar ###
    set_bossbar sisters_of_sorrow purple notched_12 12 sphere 64 0 0

    ### Phase 0 ###
    if score @s dnl.phase matches 0 run function ./sisters_of_sorrow/phase_0/main:
        scoreboard players add @s dnl.phase 1
        function ./sisters_of_sorrow/copy_phase
        scoreboard players operation #dnl.sisters_of_sorrow.sid dnl.sid = @s dnl.sid
        as @e[type=ghast,tag=dnl.guardian_ghast] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run tag @s add dnl.guardian_ghast.awoken
    
    ### Phase 1 ###
    if score @s dnl.phase matches 1 run function ./sisters_of_sorrow/phase_1/main:
        if score @s dnl.health matches ..0 run function ./sisters_of_sorrow/phase_1/finish:
            scoreboard players add @s dnl.phase 1
            function ./sisters_of_sorrow/copy_phase
            scoreboard players operation #dnl.sisters_of_sorrow.sid dnl.sid = @s dnl.sid
            as @e[type=marker,tag=dnl.guardian_ghast,tag=dnl.core] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run tag @s add dnl.guardian_ghast.core.summon_pillar

    ### Phase 2 ###
    if score @s dnl.phase matches 2 run function ./sisters_of_sorrow/phase_2/main:
        scoreboard players add @s dnl.timer 1
        if score @s dnl.timer matches 210 run function ./sisters_of_sorrow/phase_2/refill_health:
            scoreboard players set @s dnl.health 12
            scoreboard players add @s dnl.phase 1
            scoreboard players reset @s dnl.timer
            function ./sisters_of_sorrow/copy_phase
    
    ### Phase 3 ###
    if score @s dnl.phase matches 3 run function ./sisters_of_sorrow/phase_3/main:
        scoreboard players add @s dnl.timer 1
        if score @s dnl.health matches 6..9 if score @s dnl.timer matches 300 run function ./sisters_of_sorrow/add_ghast_attacker
        if score @s dnl.health matches ..5 run function ./sisters_of_sorrow/phase_3/health_5:
            if score @s dnl.timer matches 150 function ./sisters_of_sorrow/add_ghast_attacker
            if score @s dnl.timer matches 300 function ./sisters_of_sorrow/add_ghast_attacker
        if score @s dnl.health matches ..0 run function ./sisters_of_sorrow/phase_3/end:
            scoreboard players add @s dnl.phase 1
            function ./sisters_of_sorrow/copy_phase
            scoreboard players reset @s dnl.timer
            scoreboard players operation #dnl.sisters_of_sorrow.sid dnl.sid = @s dnl.sid
            as @e[type=marker,tag=dnl.guardian_ghast,tag=dnl.core] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run tag @s add dnl.guardian_ghast.core.summon_pillar
            as @e[type=ghast,tag=dnl.guardian_ghast] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run tag @s add dnl.guardian_ghast.stunned_long
        if score @s dnl.timer matches 300.. run scoreboard players reset @s dnl.timer
    
    ### Phase 4 ###
    if score @s dnl.phase matches 4 run function ./sisters_of_sorrow/phase_4/main:
        scoreboard players add @s dnl.timer 1
        if score @s dnl.timer matches 210 run function ./sisters_of_sorrow/phase_4/refill_health:
            scoreboard players set @s dnl.health 12
            scoreboard players add @s dnl.phase 1
            scoreboard players reset @s dnl.timer
            function ./sisters_of_sorrow/copy_phase
    
    ### Phase 5 ###
    if score @s dnl.phase matches 5 run function ./sisters_of_sorrow/phase_5/main:
        scoreboard players add @s dnl.timer 1
        if score @s dnl.health matches 7.. if score @s dnl.timer matches 300 run function ./sisters_of_sorrow/add_ghast_attacker
        if score @s dnl.health matches 4..6 run function ./sisters_of_sorrow/phase_5/health_6:
            if score @s dnl.timer matches 150 function ./sisters_of_sorrow/add_ghast_attacker
            if score @s dnl.timer matches 300 function ./sisters_of_sorrow/add_ghast_attacker
        if score @s dnl.health matches ..3 run function ./sisters_of_sorrow/phase_5/health_3:
            if score @s dnl.timer matches 100 function ./sisters_of_sorrow/add_ghast_attacker
            if score @s dnl.timer matches 200 function ./sisters_of_sorrow/add_ghast_attacker
            if score @s dnl.timer matches 300 function ./sisters_of_sorrow/add_ghast_attacker
        if score @s dnl.health matches ..0 run function ./sisters_of_sorrow/death
        if score @s dnl.timer matches 300.. run scoreboard players reset @s dnl.timer

function ./sisters_of_sorrow/copy_phase:
    scoreboard players operation #dnl.sisters_of_sorrow.sid dnl.sid = @s dnl.sid
    scoreboard players operation #dnl.sisters_of_sorrow.phase dnl.phase = @s dnl.phase
    as @e[tag=dnl.guardian_ghast] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run scoreboard players operation @s dnl.phase = #dnl.sisters_of_sorrow.phase dnl.phase

function ./sisters_of_sorrow/death:
    remove_bossbar this
    advancement grant @a[distance=..32] only dnl:story/structures/temple_of_tears/sisters_of_sorrow
    scoreboard players operation #dnl.sisters_of_sorrow.sid dnl.sid = @s dnl.sid
    kill @e[type=marker,tag=dnl.sisters_of_sorrow.disable_book_summon,distance=..1]
    as @e[tag=dnl.guardian_ghast.minion] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run kill @s
    as @e[type=ghast,tag=dnl.guardian_ghast] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run kill @s
    setblock ~-0.5 ~-0.5 ~-0.5 minecraft:structure_block{mode:"LOAD",posX:-2,posY:-3,posZ:-2,name:"dnl:temple_of_tears/reward"}
    setblock ~-0.5 ~-1.5 ~-0.5 minecraft:redstone_block
    kill @s

function ./sisters_of_sorrow/add_ghast_attacker:
    scoreboard players operation #dnl.sisters_of_sorrow.sid dnl.sid = @s dnl.sid
    as @e[type=ghast,tag=dnl.guardian_ghast,tag=!dnl.guardian_ghast.attacker,tag=!dnl.guardian_ghast.stunned,limit=1,sort=random,distance=..64] if score @s dnl.sid = #dnl.sisters_of_sorrow.sid dnl.sid run tag @s add dnl.guardian_ghast.attacker
        

            
        



function ./sisters_of_sorrow/summon_book:
    summon item ~ ~2 ~ {
        Tags:["dnl.item","dnl.sealed_relic","dnl.new"],
        NoGravity:1b,
        Age:-32768,
        Item:{id:"minecraft:enchanted_book",Count:1b,tag:{display:{Name:'{"text":"Sealed Relic","color":"aqua","italic":false}',Lore:['{"text":"Curse of Sorrow","color":"red","italic":false}','{"translate":""}','{"text":"\\"Causes the ghastly tears to","color":"gray","italic":false}','{"text":"fall endlessly. Lightning","color":"gray","italic":false}','{"text":"strikes the land more often\\"","color":"gray","italic":false}']},SealedRelic:1b,Enchantments:[{}],StoredEnchantments:[{}]}}
    }
    summon marker ~ ~ ~ {
        Tags:["dnl.marker","dnl.sisters_of_sorrow.disable_book_summon","dnl.new"]
    }
    scoreboard players operation @e[type=item,tag=dnl.new] dnl.lid = @s dnl.lid
    tag @e[type=item,tag=dnl.new] remove dnl.new