from ../api import
    on_entity_mob_tick
    on_marker_core
    add_summon
    set_bossbar
    remove_bossbar
    add_death_event

from reapermc:api import
    listener

add_summon station_chief_ravager ravager boss 8 7 0 flame {
    DeathLootTable:"dnl:entity/station_chief_ravager/death",
    Tags:["dnl.boss","dnl.mob","dnl.tick","dnl.station_chief_ravager"],
    PersistenceRequired:1b,
    Health:180f,
    Attributes:[{Name:generic.max_health,Base:180}],
    Passengers:[{id:"minecraft:pillager",
        DeathLootTable:"dnl:entity/station_chief/death",
        Tags:["dnl.boss","dnl.mob","dnl.tick","dnl.station_chief","dnl.station_chief.riding","dnl.station_chief.new","dnl.station_chief.init"],
        PersistenceRequired:1b,
        Health:180f,
        Attributes:[{Name:generic.max_health,Base:360}],
        HandDropChances:[0.000F,0.000F]
    }]
}

add_death_event("station_chief_ravager")

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.station_chief_ravager] run function ./station_chief_ravager/main

@listener(on_marker_core)
def marker_core():
    if entity @s[tag=dnl.station_chief_ravager] run function ./station_chief_ravager/core/main:
        if entity @s[tag=dnl.reset] run function ./station_chief_ravager/core/reset:
            tag @s remove dnl.reset
            scoreboard players reset #dnl.station_chief_ravager.overlayed dnl.boolean
            if entity @e[type=marker,tag=dnl.core,tag=dnl.station_chief,distance=..1] run function ./station_chief_ravager/core/overlayed:
                scoreboard players set #dnl.station_chief_ravager.overlayed dnl.boolean 1
                tag @e[type=marker,tag=dnl.core,tag=dnl.station_chief,distance=..1] add dnl.reset
                kill @s
            unless score #dnl.station_chief_ravager.overlayed dnl.boolean matches 1 run function ../spawner/station_chief_ravager

function ./station_chief_ravager/main:
    ### Init ###
    if entity @s[tag=!dnl.station_chief_ravager.init] run function ./station_chief_ravager/init:
        tag @s add dnl.station_chief_ravager.init

        scoreboard players operation #dnl.station_chief_ravager.id dnl.eid = @s dnl.eid
        as @e[type=marker,tag=dnl.core,tag=dnl.station_chief_ravager,distance=..30] run function ./station_chief_ravager/core/copy:
            scoreboard players operation @s dnl.eid = #dnl.station_chief_ravager.id dnl.eid
        at @e[type=marker,tag=dnl.core,tag=dnl.station_chief,distance=..30] run function ./station_chief_ravager/core/overlay:
            summon marker ~ ~ ~ {Tags:["dnl.marker","dnl.core","dnl.station_chief_ravager","dnl.new_marker"]}
            scoreboard players operation @e[type=marker,tag=dnl.new_marker] dnl.eid = @s dnl.eid
            tag @e[type=marker,tag=dnl.new_marker] remove dnl.new_marker
        unless entity @e[type=marker,tag=dnl.core,tag=dnl.station_chief,distance=..30] run function ./station_chief_ravager/core/setup:
            summon marker ~ ~ ~ {Tags:["dnl.marker","dnl.core","dnl.station_chief_ravager","dnl.new_marker"]}
            scoreboard players operation @e[type=marker,tag=dnl.new_marker] dnl.eid = @s dnl.eid
            tag @e[type=marker,tag=dnl.new_marker] remove dnl.new_marker
    
    ### Boss Bar ###
    set_bossbar station_chief_ravager purple notched_10 180 sphere 30 0 0
    store result score @s dnl.health run data get entity @s Health 1

    ### Arena ###
    scoreboard players reset #dnl.station_chief_ravager.reset dnl.boolean
    scoreboard players operation #dnl.station_chief_ravager.id dnl.eid = @s dnl.eid
    if score #dnl.1s dnl.tick matches 1 run function ./station_chief_ravager/core/tick:
        tag @s add dnl.this
        as @e[type=marker,tag=dnl.core,tag=dnl.station_chief_ravager] if score @s dnl.eid = #dnl.station_chief_ravager.id dnl.eid run function ./station_chief_ravager/core/check:
            at @s unless entity @a[distance=..30] run function ./station_chief_ravager/core/trigger_reset
            if entity @s[distance=30..] at @s run tp @e[type=ravager,tag=dnl.station_chief_ravager,tag=dnl.this] ~ ~ ~
        tag @s remove dnl.this
    if score #dnl.station_chief_ravager.reset dnl.boolean matches 1 run function ./station_chief_ravager/reset:
        data modify entity @s DeathLootTable set value "minecraft:empty"
        remove_bossbar this
        particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
        tp @s ~ ~-100 ~
        kill @s

function ./station_chief_ravager/core/trigger_reset:
    tag @s add dnl.reset
    scoreboard players set #dnl.station_chief_ravager.reset dnl.boolean 1

function ./station_chief_ravager/death:
    remove_bossbar item
    as @e[type=marker,tag=dnl.core,tag=dnl.station_chief_ravager] if score @s dnl.eid = #dnl.death_entity_id dnl.eid run kill @s