from ../api import
    add_summon

add_summon chief_skeleton_melee skeleton none 32 0 0 flame {
    Tags:["dnl.mob","dnl.temple_of_tears","dnl.chief_skeleton_melee"],
    PersistenceRequired:1b,
    Health:60f,
    Attributes:[{Name:generic.max_health,Base:60}],
    HandItems:[{id:"minecraft:iron_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:7s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:'minecraft:iron_boots',Count:1b,tag:{Enchantments:[{id:'minecraft:protection',lvl:5s}]}},{id:'minecraft:iron_leggings',Count:1b,tag:{Enchantments:[{id:'minecraft:protection',lvl:5s}]}},{id:'minecraft:iron_chestplate',Count:1b,tag:{Enchantments:[{id:'minecraft:protection',lvl:5s}]}},{id:'minecraft:iron_helmet',Count:1b,tag:{Enchantments:[{id:'minecraft:protection',lvl:5s}]}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon chief_skeleton_range skeleton none 32 0 0 flame {
    Tags:["dnl.mob","dnl.temple_of_tears","dnl.chief_skeleton_range"],
    PersistenceRequired:1b,
    Health:60f,
    Attributes:[{Name:generic.max_health,Base:60}],
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:7s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:'minecraft:iron_boots',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_leggings',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_chestplate',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_helmet',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon chief_witch witch none 32 0 0 flame {
    Tags:["dnl.mob","dnl.temple_of_tears","dnl.chief_witch"],
    PersistenceRequired:1b,
    Health:78f,
    Attributes:[{Name:generic.max_health,Base:78}]
}

add_summon minion_charged_creeper creeper none 32 0 0 flame {
    Tags:["dnl.mob","dnl.temple_of_tears","dnl.minion_charged_creeper"],
    PersistenceRequired:1b,
    powered:1b
}

add_summon minion_skeleton_melee skeleton none 32 0 0 flame {
    Tags:["dnl.mob","dnl.temple_of_tears","dnl.minion_skeleton_melee"],
    PersistenceRequired:1b,
    Health:40f,
    Attributes:[{Name:generic.max_health,Base:40}],
    HandItems:[{id:"minecraft:iron_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:'minecraft:iron_boots',Count:1b,tag:{Enchantments:[{id:'minecraft:protection',lvl:5s}]}},{id:'minecraft:iron_leggings',Count:1b,tag:{Enchantments:[{id:'minecraft:protection',lvl:5s}]}},{id:'minecraft:iron_chestplate',Count:1b,tag:{Enchantments:[{id:'minecraft:protection',lvl:5s}]}},{id:'minecraft:iron_helmet',Count:1b,tag:{Enchantments:[{id:'minecraft:protection',lvl:5s}]}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon minion_skeleton_range skeleton none 32 0 0 flame {
    Tags:["dnl.mob","dnl.temple_of_tears","dnl.minion_skeleton_range"],
    PersistenceRequired:1b,
    Health:40f,
    Attributes:[{Name:generic.max_health,Base:40}],
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:'minecraft:iron_boots',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_leggings',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_chestplate',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_helmet',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon minion_skeleton_range_poison skeleton none 32 0 0 flame {
    Tags:["dnl.mob","dnl.temple_of_tears","dnl.minion_skeleton_range_poison"],
    PersistenceRequired:1b,
    Health:40f,
    Attributes:[{Name:generic.max_health,Base:40}],
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:5s}]}},{id:"minecraft:tipped_arrow",Count:1b,tag:{Potion:"minecraft:strong_poison"}}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{id:'minecraft:iron_boots',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_leggings',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_chestplate',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}},{id:'minecraft:iron_helmet',Count:1b,tag:{Enchantments:[{id:'minecraft:projectile_protection',lvl:4s}]}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon minion_charged_creeper_poison creeper none 32 0 0 flame {
    Tags:["dnl.mob","dnl.temple_of_tears","dnl.minion_charged_creeper_poison"],
    PersistenceRequired:1b,
    Health:1f,
    ActiveEffects:[{Id:19b,Amplifier:1b,Duration:20000000}],
    powered:1b
}