from ../api import
    on_entity_mob_tick
    on_marker_core
    on_marker_skill
    add_summon
    assign_equipment
    assign_lid
    add_death_event
    set_bossbar
    remove_bossbar
    rng
    outcome

from reapermc:api import
    listener

add_summon the_champion skeleton boss 8 7 0 flame {
    DeathLootTable:"dnl:entity/the_champion/death",
    Tags:["dnl.tick","dnl.mob","dnl.the_champion"],
    PersistenceRequired:1b,
    Health:300f,
    Attributes:[{Name:generic.max_health,Base:300},{Name:generic.attack_damage,Base:15},{Name:generic.knockback_resistance,Base:0.0d}],
    HandDropChances:[0.000F,0.000F],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F],
    ArmorItems:[{id:"minecraft:netherite_boots",Count:1b},{id:"minecraft:netherite_leggings",Count:1b},{id:"minecraft:netherite_chestplate",Count:1b},{id:'minecraft:player_head',Count:1b,tag:{SkullOwner:{Id:[I;515157811,511200210,-1116696388,-1312666365],Properties:{textures:[{Value:'eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNjQ4ZmE5NGNkZGIyNGIzODQ1MzI4MTM1MWU1OGJiZTM2OGYzMzY1ZGI4ZDc2ZTQ2NDgxNzcxYjIwMjM1Mjk4NiJ9fX0='}]}}}}]
}

add_death_event("the_champion")

ancient_bow_id = ctx.meta.item.ancient_bow
ancient_sword_id = ctx.meta.item.ancient_sword
ancient_axe_id = ctx.meta.item.ancient_axe
ancient_pickaxe_id = ctx.meta.item.ancient_pickaxe
ancient_shield_id = ctx.meta.item.ancient_shield

@listener(on_entity_mob_tick)
def entity_mob_tick():
    if entity @s[tag=dnl.the_champion] run function ./the_champion/main

@listener(on_marker_core)
def marker_core():
    if entity @s[tag=dnl.the_champion] run function ./the_champion/core/main:
        ### Start ###
        if entity @s[tag=dnl.start] if score #dnl.1s dnl.tick matches 1 run function ./the_champion/core/start:
            scoreboard players operation #dnl.the_champion.core.lid dnl.lid = @s dnl.lid
            unless entity @a[distance=..30] run tag @s add dnl.reset
            as @e[type=skeleton,tag=dnl.the_champion] if score @s dnl.lid = #dnl.the_champion.core.lid dnl.lid unless entity @s[distance=..30] run tp @s ~ ~ ~
        
        ### Reset ###
        if entity @s[tag=dnl.reset] run function ./the_champion/core/reset:
            scoreboard players operation #dnl.the_champion.core.lid dnl.lid = @s dnl.lid
            as @e[type=skeleton,tag=dnl.the_champion,distance=..30] if score @s dnl.lid = #dnl.the_champion.core.lid dnl.lid run tag @s add dnl.reset
            as @e[type=skeleton,tag=dnl.the_champion.minion] if score @s dnl.lid = #dnl.the_champion.core.lid dnl.lid run tp ~ -1000 ~
            tag @s remove dnl.start
            tag @s remove dnl.reset
            function ../spawner/the_champion

function ./the_champion/main:
    if entity @s[tag=!dnl.the_champion.init] run function ./the_champion/init:
        tag @s add dnl.the_champion.init
        
        loot replace entity @s weapon.mainhand loot dnl:item/ancient_sword
        assign_equipment mainhand set
        scoreboard players set @s dnl.phase 1

        assign_lid
        scoreboard players operation #dnl.the_champion.lid dnl.lid = @s dnl.lid

        ### Link ID Existing The Champion Core Marker ###
        as @e[type=marker,tag=dnl.core,tag=dnl.the_champion,distance=..30] run function ./the_champion/core/copy:
            scoreboard players operation @s dnl.lid = #dnl.the_champion.lid dnl.lid
            tag @s add dnl.start

        ### Summon and Link ID The Champion Core Marker ###
        unless entity @e[type=marker,tag=dnl.core,tag=dnl.the_champion,distance=..30] run function ./the_champion/core/setup:
            summon marker ~ ~ ~ {Tags:["dnl.marker","dnl.core","dnl.the_champion","dnl.start","dnl.core.new_marker"]}
            scoreboard players operation @e[type=marker,tag=dnl.core.new_marker] dnl.lid = @s dnl.lid
            tag @e[type=marker,tag=dnl.core.new_marker] remove dnl.core.new_marker
    
    ### Boss Bar ###
    set_bossbar the_champion purple notched_10 300 sphere 30 0 0
    store result score @s dnl.health run data get entity @s Health 1

    ### Reset ###
    if entity @s[tag=dnl.reset] run function ./the_champion/reset:
        data modify entity @s DeathLootTable set value "minecraft:empty"
        remove_bossbar this
        particle poof ~ ~ ~ 0.3 1 0.3 0.0001 5 normal
        tp @s ~ -1000 ~
        kill @s
    
    ### Potion Effect ###
    if score #dnl.1s dnl.tick matches 1 run effect give @s minecraft:fire_resistance 2 0 true

    ### Regeneration ###
    unless score @s dnl.health matches 300 run function ./the_champion/regeneration

    ### Main ###
    scoreboard players add @s dnl.timer 1

    if score @s dnl.mainhand matches ancient_sword_id run function ./the_champion/move/sword
    if score @s dnl.mainhand matches ancient_axe_id run function ./the_champion/move/axe

    ### Phase 1 ###
    if score @s dnl.health matches 201..300 run function ./the_champion/phase_1/main:
        if score @s dnl.timer matches 100.. if entity @p[distance=..5] run function ./the_champion/phase_1/close_range
        if score @s dnl.timer matches 100.. if entity @p[distance=5..20] unless score @s dnl.mainhand matches ancient_bow_id run function ./the_champion/phase_1/long_range
        if score @s dnl.timer matches 300.. if entity @p[distance=20..] run function ./the_champion/phase_1/close_up
    
    ### Phase 2 ###
    if score @s dnl.health matches 101..200 run function ./the_champion/phase_2/main:
        if score @s dnl.phase matches 1 run scoreboard players add @s dnl.phase 1
        if score @s dnl.timer matches 100.. if entity @p[distance=..5] run function ./the_champion/phase_2/close_range
        if score @s dnl.timer matches 100.. if entity @p[distance=5..20] unless score @s dnl.mainhand matches ancient_bow_id run function ./the_champion/phase_2/long_range
        if score @s dnl.timer matches 300.. if entity @p[distance=20..] run function ./the_champion/phase_2/close_up

    ### Phase 3 ###
    if score @s dnl.health matches ..100 run function ./the_champion/phase_3/main:
        if score @s dnl.phase matches 2 run scoreboard players add @s dnl.phase 1
        if score @s dnl.timer matches 100.. if entity @p[distance=..5] run function ./the_champion/phase_3/close_range
        if score @s dnl.timer matches 100.. if entity @p[distance=5..20] unless score @s dnl.mainhand matches ancient_bow_id run function ./the_champion/phase_3/long_range
        if score @s dnl.timer matches 300.. if entity @p[distance=20..] run function ./the_champion/phase_3/close_up

@listener(on_marker_skill)
def marker_skill():
    if entity @s[tag=dnl.the_champion.spawner] run function ./the_champion/spawner/main:
        scoreboard players add @s dnl.timer 1
        particle minecraft:flame ~ ~0.5 ~ 0.5 0.5 0.5 0.001 2

        if score @s dnl.timer matches 1 run setblock ~ ~ ~ spawner{
            SpawnCount:0,
            SpawnRange:0,
            MinSpawnDelay:0,
            MaxSpawnDelay:0,
        } replace

        if score @s dnl.timer matches 200.. run setblock ~ ~ ~ minecraft:air destroy
        if score @s dnl.timer matches 200.. run function ./the_champion/spawner/type:
            if entity @s[tag=dnl.the_champion.archer_spawner] run function dnl:summon/olympus_archer
            if entity @s[tag=dnl.the_champion.swordsmen_spawner] run function dnl:summon/olympus_swordsmen
            if entity @s[tag=dnl.the_champion.miner_spawner] run function dnl:summon/olympus_miner
            if entity @s[tag=dnl.the_champion.charger_spawner] run function dnl:summon/olympus_charger
            if entity @s[tag=dnl.the_champion.knight_spawner] run function dnl:summon/olympus_knight
            scoreboard players operation @e[type=skeleton,tag=dnl.olympus_guard,limit=1,sort=nearest] dnl.lid = @s dnl.lid
        if score @s dnl.timer matches 200.. run kill @s
        if score @s dnl.timer matches ..200 unless block ~ ~ ~ minecraft:spawner run kill @s

function ./the_champion/archer_spawner/summon:
    scoreboard players operation #dnl.the_champion.lid dnl.lid = @s dnl.lid
    as @e[type=marker,tag=dnl.core,tag=dnl.the_champion] if score @s dnl.lid = #dnl.the_champion.lid dnl.lid at @s store result score #dnl.the_champion.guard_count dnl.int run execute if entity @e[type=skeleton,tag=dnl.the_champion.minion,distance=..30]
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. run summon minecraft:marker ~ ~ ~ {Tags:["dnl.marker","dnl.skill","dnl.the_champion","dnl.the_champion.spawner","dnl.the_champion.archer_spawner","dnl.new_marker"]}
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. at @s if block ~ ~1 ~ minecraft:air run tp @s ~ ~1 ~
    scoreboard players operation @e[type=marker,tag=dnl.new_marker,limit=1] dnl.lid = #dnl.the_champion.lid dnl.lid

function ./the_champion/swordsmen_spawner/summon:
    scoreboard players operation #dnl.the_champion.lid dnl.lid = @s dnl.lid
    as @e[type=marker,tag=dnl.core,tag=dnl.the_champion] if score @s dnl.lid = #dnl.the_champion.lid dnl.lid at @s store result score #dnl.the_champion.guard_count dnl.int run execute if entity @e[type=skeleton,tag=dnl.the_champion.minion,distance=..30]
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. run summon minecraft:marker ~ ~ ~ {Tags:["dnl.marker","dnl.skill","dnl.the_champion","dnl.the_champion.spawner","dnl.the_champion.swordsmen_spawner"]}
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. at @s if block ~ ~1 ~ minecraft:air run tp @s ~ ~1 ~
    scoreboard players operation @e[type=marker,tag=dnl.new_marker,limit=1] dnl.lid = #dnl.the_champion.lid dnl.lid

function ./the_champion/miner_spawner/summon:
    scoreboard players operation #dnl.the_champion.lid dnl.lid = @s dnl.lid
    as @e[type=marker,tag=dnl.core,tag=dnl.the_champion] if score @s dnl.lid = #dnl.the_champion.lid dnl.lid at @s store result score #dnl.the_champion.guard_count dnl.int run execute if entity @e[type=skeleton,tag=dnl.the_champion.minion,distance=..30]
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. run summon minecraft:marker ~ ~ ~ {Tags:["dnl.marker","dnl.skill","dnl.the_champion","dnl.the_champion.spawner","dnl.the_champion.miner_spawner"]}
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. at @s if block ~ ~1 ~ minecraft:air run tp @s ~ ~1 ~
    scoreboard players operation @e[type=marker,tag=dnl.new_marker,limit=1] dnl.lid = #dnl.the_champion.lid dnl.lid

function ./the_champion/charger_spawner/summon:
    scoreboard players operation #dnl.the_champion.lid dnl.lid = @s dnl.lid
    as @e[type=marker,tag=dnl.core,tag=dnl.the_champion] if score @s dnl.lid = #dnl.the_champion.lid dnl.lid at @s store result score #dnl.the_champion.guard_count dnl.int run execute if entity @e[type=skeleton,tag=dnl.the_champion.minion,distance=..30]
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. run summon minecraft:marker ~ ~ ~ {Tags:["dnl.marker","dnl.skill","dnl.the_champion","dnl.the_champion.spawner","dnl.the_champion.charger_spawner"]}
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. at @s if block ~ ~1 ~ minecraft:air run tp @s ~ ~1 ~
    scoreboard players operation @e[type=marker,tag=dnl.new_marker,limit=1] dnl.lid = #dnl.the_champion.lid dnl.lid

function ./the_champion/knight_spawner/summon:
    scoreboard players operation #dnl.the_champion.lid dnl.lid = @s dnl.lid
    as @e[type=marker,tag=dnl.core,tag=dnl.the_champion] if score @s dnl.lid = #dnl.the_champion.lid dnl.lid at @s store result score #dnl.the_champion.guard_count dnl.int run execute if entity @e[type=skeleton,tag=dnl.the_champion.minion,distance=..30]
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. run summon minecraft:marker ~ ~ ~ {Tags:["dnl.marker","dnl.skill","dnl.the_champion","dnl.the_champion.spawner","dnl.the_champion.knight_spawner"]}
    unless score #dnl.the_champion.guard_count dnl.int matches 3.. at @s if block ~ ~1 ~ minecraft:air run tp @s ~ ~1 ~
    scoreboard players operation @e[type=marker,tag=dnl.new_marker,limit=1] dnl.lid = #dnl.the_champion.lid dnl.lid

function ./the_champion/regeneration:
    if score #dnl.10t dnl.tick matches 1 store result score #dnl.the_champion.is_hurt dnl.int run data get entity @s HurtTime 1
    if score #dnl.the_champion.is_hurt dnl.int matches 1.. run scoreboard players reset @s dnl.timer1
    scoreboard players add @s dnl.timer1 1
    if score @s dnl.timer1 matches 180.. run particle minecraft:falling_obsidian_tear ~ ~2.2 ~ 0.3 0.3 0.3 0.01 3 normal
    if score @s dnl.timer1 matches 200.. run effect give @s minecraft:instant_damage 1 0 true
    if score @s dnl.timer1 matches 200.. run scoreboard players set @s dnl.timer1 180

### Move Sets ###

function ./the_champion/phase_1/close_range:
    scoreboard players reset @s dnl.timer
    rng 1 6
    outcome 1..4:
        function ./the_champion/weapon/sword
    outcome 5..6:
        function ./the_champion/weapon/bow

function ./the_champion/phase_1/long_range:
    scoreboard players reset @s dnl.timer
    function ./the_champion/weapon/bow

function ./the_champion/phase_1/close_up:
    scoreboard players reset @s dnl.timer
    rng 1 2
    outcome 1:
        function ./the_champion/weapon/axe

function ./the_champion/phase_2/close_range:
    scoreboard players reset @s dnl.timer
    rng 1 10
    outcome 1..3:
        function ./the_champion/weapon/sword
    outcome 4..6:
        function ./the_champion/weapon/axe
    outcome 7..8:
        function ./the_champion/weapon/bow
    outcome 9..10:
        function ./the_champion/weapon/pickaxe

function ./the_champion/phase_2/long_range:
    scoreboard players reset @s dnl.timer
    rng 1 4
    outcome 1..3:
        function ./the_champion/weapon/bow
    outcome 4:
        function ./the_champion/weapon/pickaxe
    
function ./the_champion/phase_2/close_up:
    scoreboard players reset @s dnl.timer
    rng 1 2
    outcome 1:
        function ./the_champion/weapon/axe
    outcome 2:
        function ./the_champion/weapon/sword

function ./the_champion/phase_3/close_range:
    scoreboard players reset @s dnl.timer
    rng 1 10
    outcome 1..3:
        function ./the_champion/weapon/sword
    outcome 4..6:
        function ./the_champion/weapon/axe
    outcome 7..8:
        function ./the_champion/weapon/bow
    outcome 9..10:
        function ./the_champion/weapon/pickaxe

function ./the_champion/phase_3/close_up:
    scoreboard players reset @s dnl.timer
    rng 1 2
    outcome 1:
        function ./the_champion/weapon/axe
    outcome 2:
        function ./the_champion/weapon/sword

function ./the_champion/phase_3/long_range:
    scoreboard players reset @s dnl.timer
    rng 1 4
    outcome 1..3:
        function ./the_champion/weapon/bow
    outcome 4:
        function ./the_champion/weapon/pickaxe
    

### Moves ###
function ./the_champion/move/sword:
    # Phase 1 (Pickaxe)
    unless score @s dnl.offhand matches ancient_pickaxe_id anchored eyes unless block ^ ^ ^1 air unless block ^1 ^ ^1 air unless block ^-1 ^ ^1 air run function ./the_champion/weapon/pickaxe_offhand
    if score @s dnl.timer matches 100.. if score @s dnl.offhand matches ancient_pickaxe_id run function ./the_champion/weapon/remove_offhand

    # Phase 2 (Shield)
    if score @s dnl.phase matches 2.. if score @s dnl.timer matches 40 unless score @s dnl.offhand matches ancient_pickaxe_id run function ./the_champion/move/sword/check_offhand_shield:
        rng 1 2
        outcome 1:
            unless score @s dnl.offhand matches ancient_shield_id if entity @a[distance=..5] run function ./the_champion/weapon/shield_offhand
    if score @s dnl.timer matches 100.. if score @s dnl.offhand matches ancient_shield_id run function ./the_champion/weapon/remove_offhand
    

### Switch Weapons ###
function ./the_champion/weapon/sword:
    loot replace entity @s weapon.mainhand loot dnl:item/ancient_sword
    assign_equipment mainhand set
    if score @s dnl.phase matches 2.. if block ~ ~1 ~ minecraft:air run tp ~ ~1 ~
    if score @s dnl.phase matches 2.. align xz positioned ~0.5 ~ ~0.5 run function ./the_champion/archer_spawner/summon

function ./the_champion/weapon/bow:
    loot replace entity @s weapon.mainhand loot dnl:item/ancient_bow
    assign_equipment mainhand set
    if score @s dnl.phase matches 2 run item modify entity @s weapon.mainhand dnl:item/ancient_bow/set_2
    if score @s dnl.phase matches 3 run item modify entity @s weapon.mainhand dnl:item/ancient_bow/set_3

function ./the_champion/weapon/axe:
    loot replace entity @s weapon.mainhand loot dnl:item/ancient_axe
    assign_equipment mainhand set

function ./the_champion/weapon/pickaxe:
    loot replace entity @s weapon.mainhand loot dnl:item/ancient_pickaxe
    assign_equipment mainhand set

function ./the_champion/weapon/pickaxe_offhand:
    loot replace entity @s weapon.offhand loot dnl:item/ancient_pickaxe
    assign_equipment offhand set

function ./the_champion/weapon/shield_offhand:
    loot replace entity @s weapon.offhand loot dnl:item/ancient_shield
    assign_equipment offhand set

function ./the_champion/weapon/remove_offhand:
    item replace entity @s weapon.offhand with air
    assign_equipment offhand remove

function ./the_champion/death:
    remove_bossbar item
    as @e[type=marker,tag=dnl.core,tag=dnl.the_champion] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run kill @s
    as @e[type=skeleton,tag=dnl.the_champion.minion] if score @s dnl.lid = #dnl.death_entity_lid dnl.lid run tp ~ -1000 ~