from ../api import
    add_summon

add_summon frost_watcher_guard stray none 32 0 0 flame {
    Tags:["dnl.mob","dnl.frost_watcher_natural_guard"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:punch",lvl:1s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b}},{id:"minecraft:diamond_helmet",Count:1b,tag:{Unbreakable:1b}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon frost_watcher_guard_jokey spider none 32 0 0 flame {
    Tags:["dnl.mob","dnl.frost_watcher_guard_jokey"],
    PersistenceRequired:1b,
    Passengers:[{
        id:"minecraft:stray",
        Tags:["dnl.mob","dnl.frost_watcher_guard_jokey"],
        PersistenceRequired:1b,
        HandItems:[{id:"minecraft:bow",Count:1b,tag:{Enchantments:[{id:"minecraft:power",lvl:1s},{id:"minecraft:punch",lvl:1s}]}},{}],
        HandDropChances:[0.000F,0.000F],
        ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b,tag:{Unbreakable:1b}},{id:"minecraft:diamond_helmet",Count:1b,tag:{Unbreakable:1b}}],
        ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
    }]
}

add_summon frost_watcher_stray stray none 32 0 0 flame {
    Tags:["dnl.mob","dnl.frost_watcher_stray"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:bow",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon frost_watcher_farmer skeleton none 16 0 0 flame {
    Tags:["dnl.mob","dnl.frost_watcher_farmer"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:golden_hoe",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:leather_helmet",Count:1b,tag:{Unbreakable:1b,display:{color:15728397}}}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon frost_watcher_gardener skeleton none 16 0 0 flame {
    Tags:["dnl.mob","dnl.frost_watcher_gardener"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:bow",Count:1b}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon frost_watcher_miner skeleton none 16 0 0 flame {
    Tags:["dnl.mob","dnl.frost_watcher_miner"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:iron_pickaxe",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:chainmail_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon frost_watcher_pumpkin skeleton none 16 0 0 flame {
    Tags:["dnl.mob","dnl.frost_watcher_pumpkin"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:golden_sword",Count:1b,tag:{Enchantments:[{id:"minecraft:sharpness",lvl:5s}]}},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{},{id:"minecraft:jack_o_lantern",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}

add_summon frost_watcher_sword stray none 16 0 0 flame {
    Tags:["dnl.mob","dnl.frost_watcher_sword"],
    PersistenceRequired:1b,
    HandItems:[{id:"minecraft:iron_sword",Count:1b},{}],
    HandDropChances:[0.000F,0.000F],
    ArmorItems:[{},{},{id:"minecraft:iron_chestplate",Count:1b},{id:"minecraft:iron_helmet",Count:1b}],
    ArmorDropChances:[0.000F,0.000F,0.000F,0.000F]
}
