from reapermc:flag_handler import NewFlag


is_wearing_full_armor = NewFlag('is_wearing_full_armor')
is_wearing_full_armor.set_handler_path(f"reaper_framework:__internal__/flag_handler/is_wearing_full_armor")


@is_wearing_full_armor.handler
def handler():
    predicate is_wearing_full_armor.generate_path('is_wearing_full_armor') {
        "condition": "minecraft:entity_properties",
        "entity": "this",
        "predicate": {
          "equipment": {
            "head": {
                "count": 1,
                "nbt": "{dnl.armor_item:1b}"
            },
            "chest": {
                "count": 1,
                "nbt": "{dnl.armor_item:1b}"
            },
            "legs": {
                "count": 1,
                "nbt": "{dnl.armor_item:1b}"
            },
            "feet": {
                "count": 1,
                "nbt": "{dnl.armor_item:1b}"
            }
          }
        }
    }

    with is_wearing_full_armor.set_condition():
        if predicate is_wearing_full_armor.generate_path('is_wearing_full_armor')